Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_19-scaffold_104_c1_15	-	GT51(218-389)	GT51_e15	GT51	N	3
5mSIPHEX1_19-scaffold_104_c1_97	-	AA3(44-541)	-	-	N	1
5mSIPHEX1_19-scaffold_15_c1_106	-	AA3(1-493)	-	-	N	1
5mSIPHEX1_19-scaffold_15_c1_132	-	CE1(28-277)	-	-	N	1
5mSIPHEX1_19-scaffold_15_c1_217	-	GT4(201-346)	GT4_e1295	GT4	N	3
5mSIPHEX1_19-scaffold_15_c1_233	-	GT4(200-337)	GT4_e1620	GT4	N	3
5mSIPHEX1_19-scaffold_15_c1_237	-	GH103(37-319)	GH103_e29	GH103	Y(1-19)	3
5mSIPHEX1_19-scaffold_15_c1_315	-	GH23(475-607)	GH23_e814	GH23	Y(1-24)	3
5mSIPHEX1_19-scaffold_175_c1_50	-	GT83(6-456)	GT83_e35	GT83	N	3
5mSIPHEX1_19-scaffold_175_c1_51	-	GT2(5-148)	GT2	GT2	N	3
5mSIPHEX1_19-scaffold_175_c1_53	2.4.99.-:11	GT9(76-310)	GT9_e71	GT9	N	3
5mSIPHEX1_19-scaffold_197_c1_45	1.6.5.6:3	AA6(4-180)	AA6_e0	-	N	2
5mSIPHEX1_19-scaffold_21_c1_144	-	GH23(296-449)	GH23_e824	GH23	Y(1-24)	3
5mSIPHEX1_19-scaffold_21_c1_209	-	GH73(189-324)	GH73_e204	GH73	N	3
5mSIPHEX1_19-scaffold_228_c1_38	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
5mSIPHEX1_19-scaffold_228_c1_44	2.4.1.227:11	GT28(181-341)	GT28_e46	GT28	N	3
5mSIPHEX1_19-scaffold_229_c1_7	-	GT51(79-242)	GT51_e71	GT51	N	3
5mSIPHEX1_19-scaffold_25_c1_145	-	GH23(201-355)	GH23_e625	GH23	Y(1-28)	3
5mSIPHEX1_19-scaffold_25_c1_183	-	GH73(115-244)	GH73_e151	GH73	Y(1-19)	3
5mSIPHEX1_19-scaffold_25_c1_99	2.4.1.-:4	GT104(5-376)	GT104_e0	GT104	N	3
5mSIPHEX1_19-scaffold_48_c1_170	3.2.1.109:1	GH114(56-245)	GH114_e0	GH114	Y(1-26)	3
5mSIPHEX1_19-scaffold_48_c1_179	2.4.1.7:1	GH13_18(36-370)	GH13_e117	GH13_18	N	3
5mSIPHEX1_19-scaffold_48_c1_183	2.4.1.213:1	GT20(251-738)	GT20_e8	GT20	N	3
5mSIPHEX1_19-scaffold_55_c1_100	3.2.1.52:1	GH3(65-289)	GH3_e78	GH3	N	3
5mSIPHEX1_19-scaffold_55_c1_115	-	GH19(45-145)	GH19_e101	GH19	N	3
5mSIPHEX1_19-scaffold_55_c1_174	-	CE4(80-210)	CE4_e95	-	Y(1-28)	2
5mSIPHEX1_19-scaffold_55_c1_71	-	GH13_18(95-435)	GH13_e237	GH13_18	N	3
5mSIPHEX1_19-scaffold_55_c1_74	-	GT81(89-320)	GT81_e1	GT81	N	3
5mSIPHEX1_19-scaffold_69_c1_149	-	GT51(36-211)	GT51_e153	GT51	N	3
5mSIPHEX1_19-scaffold_69_c1_150	-	AA4(5-191)	-	-	N	1
5mSIPHEX1_19-scaffold_70_c1_1	2.4.99.-:25	GT30(33-211)	GT30_e0	GT30	N	3
5mSIPHEX1_19-scaffold_70_c1_44	-	AA3(44-514)	-	-	Y(1-32)	1
5mSIPHEX1_19-scaffold_733_c1_11	-	AA3(56-549)	-	-	Y(1-23)	1
5mSIPHEX1_19-scaffold_90_c1_48	-|-|-	GH23(98-240)	GH23_e756+CBM50_e496+CBM50_e496	CBM50+GH23	Y(1-20)	3
5mSIPHEX1_19-scaffold_104_c1_33	-	-	GT2	GT0	N	2
5mSIPHEX1_19-scaffold_201_c1_46	-|-	-	AA2_e1+AA2_e1	AA0	N	2
5mSIPHEX1_19-scaffold_21_c2_9	-	-	GT2	-	N	1
5mSIPHEX1_19-scaffold_48_c1_149	-	-	GT4_e2309	GT4	N	2
5mSIPHEX1_19-scaffold_15_c1_88	-	-	CBM50_e568	CBM50	Y(1-19)	2
5mSIPHEX1_19-scaffold_21_c2_8	-	-	GT1_e174	-	N	1
5mSIPHEX1_19-scaffold_244_c1_1	-	-	GH23_e932	-	N	1
5mSIPHEX1_19-scaffold_70_c1_87	-	-	CBM50_e367	CBM50	Y(1-23)	2
5mSIPHEX1_19-scaffold_73_c1_171	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX1_19-scaffold_104_c1_2	-	-	-	CBM50	Y(1-31)	1
5mSIPHEX1_19-scaffold_104_c1_23	-	-	-	GH23	N	1
5mSIPHEX1_19-scaffold_104_c1_57	-	-	-	GT51	N	1
5mSIPHEX1_19-scaffold_15_c1_1	-	-	-	CBM50	N	1
5mSIPHEX1_19-scaffold_15_c1_119	-	-	-	CBM50	Y(1-20)	1
5mSIPHEX1_19-scaffold_15_c1_131	-	-	-	GT1	N	1
5mSIPHEX1_19-scaffold_15_c1_238	-	-	-	GH103	N	1
5mSIPHEX1_19-scaffold_15_c1_239	-	-	-	GH103	N	1
5mSIPHEX1_19-scaffold_15_c1_265	-	-	-	GT4	N	1
5mSIPHEX1_19-scaffold_15_c1_294	-	-	-	GH13_23	N	1
5mSIPHEX1_19-scaffold_15_c1_311	-	-	-	CBM50	Y(1-25)	1
5mSIPHEX1_19-scaffold_15_c1_4	-	-	-	GH1	N	1
5mSIPHEX1_19-scaffold_15_c1_70	-	-	-	GH13_31	N	1
5mSIPHEX1_19-scaffold_158_c1_24	-	-	-	CBM48+GH13_9	N	1
5mSIPHEX1_19-scaffold_158_c1_43	-	-	-	GT2	N	1
5mSIPHEX1_19-scaffold_158_c1_46	-	-	-	GT87	N	1
5mSIPHEX1_19-scaffold_158_c1_66	-	-	-	GT2	N	1
5mSIPHEX1_19-scaffold_158_c1_70	-	-	-	GT4	N	1
5mSIPHEX1_19-scaffold_162_c1_19	-	-	-	CBM13	Y(1-21)	1
5mSIPHEX1_19-scaffold_162_c1_49	-	-	-	GH6	N	1
5mSIPHEX1_19-scaffold_175_c1_1	-	-	-	CBM50+GH25	N	1
5mSIPHEX1_19-scaffold_197_c1_40	-	-	-	GH18	Y(1-23)	1
5mSIPHEX1_19-scaffold_201_c1_42	-	-	-	CBM54	Y(1-27)	1
5mSIPHEX1_19-scaffold_21_c1_206	-	-	-	GH73	Y(1-22)	1
5mSIPHEX1_19-scaffold_21_c1_70	-	-	-	GT2	N	1
5mSIPHEX1_19-scaffold_21_c1_74	-	-	-	GH13	N	1
5mSIPHEX1_19-scaffold_21_c1_76	-	-	-	CBM0	Y(1-30)	1
5mSIPHEX1_19-scaffold_21_c2_28	-	-	-	GT4	N	1
5mSIPHEX1_19-scaffold_21_c2_34	-	-	-	GT2	N	1
5mSIPHEX1_19-scaffold_21_c2_38	-	-	-	GT4	N	1
5mSIPHEX1_19-scaffold_221_c1_21	-	-	-	GH1	N	1
5mSIPHEX1_19-scaffold_221_c1_44	-	-	-	GH103	N	1
5mSIPHEX1_19-scaffold_228_c1_12	-	-	-	GH23	N	1
5mSIPHEX1_19-scaffold_228_c1_45	-	-	-	GT28	N	1
5mSIPHEX1_19-scaffold_244_c1_24	-	-	-	CBM50	N	1
5mSIPHEX1_19-scaffold_25_c1_213	-	-	-	GH1	N	1
5mSIPHEX1_19-scaffold_25_c1_58	-	-	-	GH28	N	1
5mSIPHEX1_19-scaffold_25_c1_89	-	-	-	GT2	N	1
5mSIPHEX1_19-scaffold_48_c1_102	-	-	-	GH13_26	N	1
5mSIPHEX1_19-scaffold_48_c1_145	-	-	-	GH13	N	1
5mSIPHEX1_19-scaffold_48_c1_163	-	-	-	GH13_30	N	1
5mSIPHEX1_19-scaffold_48_c1_201	-	-	-	GT2	N	1
5mSIPHEX1_19-scaffold_55_c1_184	-	-	-	GT51	N	1
5mSIPHEX1_19-scaffold_55_c1_214	-	-	-	GT83	N	1
5mSIPHEX1_19-scaffold_55_c1_31	-	-	-	GT25	N	1
5mSIPHEX1_19-scaffold_55_c1_40	-	-	-	GT4	N	1
5mSIPHEX1_19-scaffold_55_c1_92	-	-	-	GH152	N	1
5mSIPHEX1_19-scaffold_59_c1_63	-	-	-	GT58	N	1
5mSIPHEX1_19-scaffold_69_c1_116	-	-	-	GH92	N	1
5mSIPHEX1_19-scaffold_69_c1_44	-	-	-	GH13_11	N	1
5mSIPHEX1_19-scaffold_70_c1_7	-	-	-	CE8	N	1
5mSIPHEX1_19-scaffold_73_c1_179	-	-	-	GT51	N	1
5mSIPHEX1_19-scaffold_79_c1_22	-	-	-	GT4	N	1
5mSIPHEX1_19-scaffold_79_c1_8	-	-	-	GH18	Y(1-30)	1
5mSIPHEX1_19-scaffold_79_c1_99	-	-	-	CBM6	Y(1-42)	1
5mSIPHEX1_19-scaffold_90_c1_33	-	-	-	GH39	N	1
5mSIPHEX1_19-scaffold_90_c1_74	-	-	-	GH27	N	1
5mSIPHEX1_19-scaffold_90_c1_75	-	-	-	CE8	N	1
5mSIPHEX1_19-scaffold_96_c1_39	-	-	-	GH5_11	N	1
