Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_2-scaffold_125_c1_31	-	GT1(59-424)	GT1_e320	GT1	N	3
5mSIPHEX1_2-scaffold_19_c1_46	3.2.1.23:35	GH2(62-922)	GH2_e1	GH2	Y(1-20)	3
5mSIPHEX1_2-scaffold_19_c1_49	-	CE2(155-353)	-	CE2	Y(1-31)	2
5mSIPHEX1_2-scaffold_19_c3_33	-	CE1(499-722)	-	-	Y(1-22)	1
5mSIPHEX1_2-scaffold_19_c4_125	-	GH23(87-183)	GH23_e932	-	Y(1-25)	2
5mSIPHEX1_2-scaffold_22_c2_123	-	GT51(67-230)	GT51_e71	GT51	N	3
5mSIPHEX1_2-scaffold_22_c2_61	-	CE2(145-316)	-	CE2	Y(1-23)	2
5mSIPHEX1_2-scaffold_22_c2_88	-	GT2(5-116)	GT2	-	N	2
5mSIPHEX1_2-scaffold_235_c1_37	2.4.1.182:13	GT19(5-354)	GT19_e17	GT19	N	3
5mSIPHEX1_2-scaffold_34_c1_123	2.4.99.-:25	GT30(34-212)	GT30_e0	GT30	N	3
5mSIPHEX1_2-scaffold_34_c1_174	-	CE4(75-207)	CE4_e95	-	Y(1-20)	2
5mSIPHEX1_2-scaffold_34_c1_175	-	GH73(153-280)	GH73_e151	-	Y(1-20)	2
5mSIPHEX1_2-scaffold_34_c1_225	-	AA3_2(5-532)	AA3_e57	AA3_2	N	3
5mSIPHEX1_2-scaffold_34_c1_58	-	GT51(58-232)	GT51_e153	GT51	N	3
5mSIPHEX1_2-scaffold_34_c1_96	-	CE9(9-369)	CE9_e71	CE9	N	3
5mSIPHEX1_2-scaffold_34_c1_99	3.2.1.52:12	GH20(325-760)	GH20_e0	GH20	Y(1-28)	3
5mSIPHEX1_2-scaffold_35_c2_106	-	GH2(62-924)	GH2_e30	GH2	Y(1-21)	3
5mSIPHEX1_2-scaffold_35_c2_186	-	GH31(298-746)	GH31_e58	GH31	N	3
5mSIPHEX1_2-scaffold_35_c2_20	3.2.1.52:2	GH3(79-314)	GH3_e124	GH3	N	3
5mSIPHEX1_2-scaffold_35_c2_64	3.2.1.20:2	GH13_38(73-468)	GH13_e113	GH13_38	Y(1-25)	3
5mSIPHEX1_2-scaffold_35_c2_65	2.4.1.161:1	GH31(225-663)	GH31_e76	GH31	Y(1-24)	3
5mSIPHEX1_2-scaffold_35_c2_67	3.2.1.20:1	GH13_23(31-382)	GH13_e140	GH13_23	N	3
5mSIPHEX1_2-scaffold_35_c2_68	3.2.1.1:2|3.2.1.-:1	GH13_32(59-317)	GH13_e23	-	Y(1-23)	2
5mSIPHEX1_2-scaffold_35_c2_7	-	CE1(24-277)	-	-	N	1
5mSIPHEX1_2-scaffold_35_c2_83	-	AA6(6-194)	AA6_e2	-	N	2
5mSIPHEX1_2-scaffold_39_c2_116	-	CE4(61-175)	CE4_e122	-	N	2
5mSIPHEX1_2-scaffold_39_c2_60	-|-|-	GH23(121-261)	GH23_e418+CBM50_e496+CBM50_e496	CBM50+GH23	Y(1-20)	3
5mSIPHEX1_2-scaffold_40_c1_99	-	GH103(35-318)	GH103_e12	-	Y(1-22)	2
5mSIPHEX1_2-scaffold_621_c1_1	-	GH13_18(96-436)	GH13_e237	GH13_18	N	3
5mSIPHEX1_2-scaffold_621_c1_2	-	GT81(116-322)	GT81_e1	GT81	N	3
5mSIPHEX1_2-scaffold_65_c2_125	-	GH13_20(137-518)	GH13_e199	GH13_20	Y(1-20)	3
5mSIPHEX1_2-scaffold_65_c2_4	-	GT4(189-323)	GT4_e11	-	N	2
5mSIPHEX1_2-scaffold_65_c2_45	-	GT4(267-405)	GT4_e3205	GT4	N	3
5mSIPHEX1_2-scaffold_65_c2_5	-	GT25(6-165)	GT25_e157	-	N	2
5mSIPHEX1_2-scaffold_65_c2_87	-	AA4(8-237)	AA4_e1	-	N	2
5mSIPHEX1_2-scaffold_86_c1_10	2.4.1.227:11	GT28(184-344)	GT28_e46	GT28	N	3
5mSIPHEX1_2-scaffold_86_c1_16	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
5mSIPHEX1_2-scaffold_86_c1_28	-	GH23(313-462)	GH23_e901	-	Y(1-26)	2
5mSIPHEX1_2-scaffold_22_c1_8	-	-	GH23_e939	-	Y(1-21)	1
5mSIPHEX1_2-scaffold_34_c1_79	-	-	CBM50_e126	CBM50	Y(1-27)	2
5mSIPHEX1_2-scaffold_39_c2_158	-	-	CE6_e5	CE6	Y(1-23)	2
5mSIPHEX1_2-scaffold_123_c1_90	-	-	CBM50_e1035	CBM50	Y(1-19)	2
5mSIPHEX1_2-scaffold_19_c1_13	-	-	GT2	-	N	1
5mSIPHEX1_2-scaffold_19_c4_107	-	-	GT4_e2544	-	N	1
5mSIPHEX1_2-scaffold_22_c1_53	2.4.1.46:1	-	GT1_e6	GT1	N	2
5mSIPHEX1_2-scaffold_40_c1_211	-	-	GT4_e2309	GT4	N	2
5mSIPHEX1_2-scaffold_122_c1_8	-	-	-	GT4	N	1
5mSIPHEX1_2-scaffold_122_c2_13	-	-	-	GT4	N	1
5mSIPHEX1_2-scaffold_122_c2_57	-	-	-	GH38	N	1
5mSIPHEX1_2-scaffold_122_c2_60	-	-	-	GH1	N	1
5mSIPHEX1_2-scaffold_123_c1_61	-	-	-	GT58	N	1
5mSIPHEX1_2-scaffold_125_c1_44	-	-	-	GT30	N	1
5mSIPHEX1_2-scaffold_169_c1_4	-	-	-	CBM5	Y(1-24)	1
5mSIPHEX1_2-scaffold_169_c2_26	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_169_c2_31	-	-	-	GT4	N	1
5mSIPHEX1_2-scaffold_19_c1_19	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_19_c1_20	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_19_c1_30	-	-	-	GT4	N	1
5mSIPHEX1_2-scaffold_19_c1_51	-	-	-	GH1	N	1
5mSIPHEX1_2-scaffold_19_c3_56	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_19_c3_67	-	-	-	GH13	N	1
5mSIPHEX1_2-scaffold_19_c4_126	-	-	-	CBM50+GH25	N	1
5mSIPHEX1_2-scaffold_19_c4_127	-	-	-	GT83	N	1
5mSIPHEX1_2-scaffold_19_c4_71	-	-	-	GH28	N	1
5mSIPHEX1_2-scaffold_22_c1_113	-	-	-	GH65	Y(1-29)	1
5mSIPHEX1_2-scaffold_22_c1_138	-	-	-	CBM50	Y(1-28)	1
5mSIPHEX1_2-scaffold_22_c1_20	-	-	-	CBM50	N	1
5mSIPHEX1_2-scaffold_22_c2_36	-	-	-	CE8	N	1
5mSIPHEX1_2-scaffold_22_c2_86	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_235_c1_30	-	-	-	GH13_31	N	1
5mSIPHEX1_2-scaffold_235_c1_35	-	-	-	GH13_30	N	1
5mSIPHEX1_2-scaffold_34_c1_121	-	-	-	GH1	N	1
5mSIPHEX1_2-scaffold_34_c1_134	-	-	-	AA5_1	N	1
5mSIPHEX1_2-scaffold_34_c1_17	-	-	-	GT51	N	1
5mSIPHEX1_2-scaffold_34_c1_208	-	-	-	GH13_11	N	1
5mSIPHEX1_2-scaffold_34_c1_57	-	-	-	GT51	N	1
5mSIPHEX1_2-scaffold_34_c1_87	-	-	-	GT47	N	1
5mSIPHEX1_2-scaffold_35_c2_105	-	-	-	GH3	N	1
5mSIPHEX1_2-scaffold_35_c2_191	-	-	-	GT51	N	1
5mSIPHEX1_2-scaffold_35_c2_192	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_35_c2_193	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_35_c2_194	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_35_c2_195	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_35_c2_196	-	-	-	GT22	N	1
5mSIPHEX1_2-scaffold_35_c2_211	-	-	-	GH152	N	1
5mSIPHEX1_2-scaffold_35_c2_235	-	-	-	GH103	N	1
5mSIPHEX1_2-scaffold_35_c2_8	-	-	-	GT1	N	1
5mSIPHEX1_2-scaffold_35_c2_89	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_39_c1_9	-	-	-	GH1	N	1
5mSIPHEX1_2-scaffold_39_c2_4	-	-	-	CE8	N	1
5mSIPHEX1_2-scaffold_40_c1_122	-	-	-	GH13_26	N	1
5mSIPHEX1_2-scaffold_40_c1_127	-	-	-	GH39	N	1
5mSIPHEX1_2-scaffold_40_c1_181	-	-	-	GH23	N	1
5mSIPHEX1_2-scaffold_40_c1_195	-	-	-	GH5_11	N	1
5mSIPHEX1_2-scaffold_40_c1_24	-	-	-	GH13_23	N	1
5mSIPHEX1_2-scaffold_40_c1_48	-	-	-	GT2	N	1
5mSIPHEX1_2-scaffold_40_c1_52	-	-	-	GH13	N	1
5mSIPHEX1_2-scaffold_40_c1_97	-	-	-	GH103	N	1
5mSIPHEX1_2-scaffold_40_c1_98	-	-	-	GH103	N	1
5mSIPHEX1_2-scaffold_405_c1_13	-	-	-	GH28	N	1
5mSIPHEX1_2-scaffold_405_c1_24	-	-	-	GT87	N	1
5mSIPHEX1_2-scaffold_65_c2_43	-	-	-	GH0	N	1
5mSIPHEX1_2-scaffold_65_c2_97	-	-	-	GH92	N	1
5mSIPHEX1_2-scaffold_86_c1_49	-	-	-	GT51	N	1
5mSIPHEX1_2-scaffold_86_c1_63	-	-	-	GH13_31	N	1
5mSIPHEX1_2-scaffold_86_c1_92	-	-	-	GH23	N	1
