Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX2_5-scaffold_102_c1_15	-	GT51(218-389)	GT51_e15	GT51	N	3
5mSIPHEX2_5-scaffold_125_c1_50	-	GT83(6-456)	GT83_e35	GT83	N	3
5mSIPHEX2_5-scaffold_125_c1_51	-	GT2(5-148)	GT2	GT2	N	3
5mSIPHEX2_5-scaffold_125_c1_53	2.4.99.-:11	GT9(76-310)	GT9_e71	GT9	N	3
5mSIPHEX2_5-scaffold_14_c1_103	-	CE1(28-277)	-	-	N	1
5mSIPHEX2_5-scaffold_14_c1_188	-	GT4(201-346)	GT4_e1295	GT4	N	3
5mSIPHEX2_5-scaffold_14_c1_204	-	GT4(200-337)	GT4_e1620	GT4	N	3
5mSIPHEX2_5-scaffold_14_c1_208	-	GH103(37-319)	GH103_e29	GH103	Y(1-19)	3
5mSIPHEX2_5-scaffold_14_c1_286	-	GH23(475-607)	GH23_e814	GH23	Y(1-24)	3
5mSIPHEX2_5-scaffold_14_c1_77	-	AA3(1-493)	-	-	N	1
5mSIPHEX2_5-scaffold_158_c1_38	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
5mSIPHEX2_5-scaffold_158_c1_44	2.4.1.227:11	GT28(181-341)	GT28_e46	GT28	N	3
5mSIPHEX2_5-scaffold_171_c1_19	2.4.1.182:13	GT19(3-360)	GT19_e17	GT19	N	3
5mSIPHEX2_5-scaffold_20_c2_138	-	GH23(201-355)	GH23_e625	GH23	Y(1-28)	3
5mSIPHEX2_5-scaffold_20_c2_176	-	GH73(115-244)	GH73_e151	GH73	Y(1-19)	3
5mSIPHEX2_5-scaffold_20_c2_92	2.4.1.-:4	GT104(5-376)	GT104_e0	GT104	N	3
5mSIPHEX2_5-scaffold_352_c1_23	2.4.99.-:25	GT30(33-211)	GT30_e0	GT30	N	3
5mSIPHEX2_5-scaffold_366_c1_18	1.6.5.6:3	AA6(4-180)	AA6_e0	-	N	2
5mSIPHEX2_5-scaffold_39_c1_130	3.2.1.109:1	GH114(56-245)	GH114_e0	GH114	Y(1-26)	3
5mSIPHEX2_5-scaffold_39_c1_139	2.4.1.7:1	GH13_18(36-370)	GH13_e117	GH13_18	N	3
5mSIPHEX2_5-scaffold_39_c1_143	2.4.1.213:1	GT20(251-738)	GT20_e8	GT20	N	3
5mSIPHEX2_5-scaffold_429_c1_6	-	AA4(5-191)	-	-	N	1
5mSIPHEX2_5-scaffold_429_c1_7	-	GT51(36-211)	GT51_e153	GT51	N	3
5mSIPHEX2_5-scaffold_486_c1_22	-	AA3(44-541)	-	-	N	1
5mSIPHEX2_5-scaffold_48_c1_3	-	GH73(189-324)	GH73_e204	GH73	N	3
5mSIPHEX2_5-scaffold_48_c1_68	-	GH23(296-449)	GH23_e824	GH23	Y(1-24)	3
5mSIPHEX2_5-scaffold_570_c1_15	-	AA6(6-194)	AA6_e2	-	N	2
5mSIPHEX2_5-scaffold_59_c1_83	-|-|-	GH23(98-240)	GH23_e756+CBM50_e496+CBM50_e496	CBM50+GH23	Y(1-20)	3
5mSIPHEX2_5-scaffold_608_c1_6	-	AA3(56-549)	-	-	Y(1-23)	1
5mSIPHEX2_5-scaffold_62_c1_22	-	AA3(44-514)	-	-	Y(1-32)	1
5mSIPHEX2_5-scaffold_102_c1_33	-	-	GT2	GT0	N	2
5mSIPHEX2_5-scaffold_14_c1_59	-	-	CBM50_e568	CBM50	Y(1-19)	2
5mSIPHEX2_5-scaffold_175_c1_41	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX2_5-scaffold_438_c1_8	-	-	GT1_e174	-	N	1
5mSIPHEX2_5-scaffold_141_c1_46	-|-	-	AA2_e1+AA2_e1	AA0	N	2
5mSIPHEX2_5-scaffold_165_c1_49	-	-	GH23_e932	-	N	1
5mSIPHEX2_5-scaffold_39_c1_109	-	-	GT4_e2309	GT4	N	2
5mSIPHEX2_5-scaffold_438_c1_9	-	-	GT2	-	N	1
5mSIPHEX2_5-scaffold_62_c1_65	-	-	CBM50_e367	CBM50	Y(1-23)	2
5mSIPHEX2_5-scaffold_102_c1_2	-	-	-	CBM50	Y(1-31)	1
5mSIPHEX2_5-scaffold_102_c1_23	-	-	-	GH23	N	1
5mSIPHEX2_5-scaffold_102_c1_57	-	-	-	GT51	N	1
5mSIPHEX2_5-scaffold_125_c1_1	-	-	-	CBM50+GH25	N	1
5mSIPHEX2_5-scaffold_14_c1_102	-	-	-	GT1	N	1
5mSIPHEX2_5-scaffold_14_c1_209	-	-	-	GH103	N	1
5mSIPHEX2_5-scaffold_14_c1_210	-	-	-	GH103	N	1
5mSIPHEX2_5-scaffold_14_c1_236	-	-	-	GT4	N	1
5mSIPHEX2_5-scaffold_14_c1_265	-	-	-	GH13_23	N	1
5mSIPHEX2_5-scaffold_14_c1_282	-	-	-	CBM50	Y(1-25)	1
5mSIPHEX2_5-scaffold_14_c1_41	-	-	-	GH13_31	N	1
5mSIPHEX2_5-scaffold_14_c1_90	-	-	-	CBM50	Y(1-20)	1
5mSIPHEX2_5-scaffold_141_c1_42	-	-	-	CBM54	Y(1-27)	1
5mSIPHEX2_5-scaffold_145_c1_14	-	-	-	GH6	N	1
5mSIPHEX2_5-scaffold_155_c1_17	-	-	-	GH103	N	1
5mSIPHEX2_5-scaffold_155_c1_40	-	-	-	GH1	N	1
5mSIPHEX2_5-scaffold_158_c1_12	-	-	-	GH23	N	1
5mSIPHEX2_5-scaffold_158_c1_45	-	-	-	GT28	N	1
5mSIPHEX2_5-scaffold_160_c1_23	-	-	-	GT2	N	1
5mSIPHEX2_5-scaffold_160_c1_26	-	-	-	GT87	N	1
5mSIPHEX2_5-scaffold_160_c1_4	-	-	-	CBM48+GH13_9	N	1
5mSIPHEX2_5-scaffold_160_c1_47	-	-	-	GT2	N	1
5mSIPHEX2_5-scaffold_160_c1_51	-	-	-	GT4	N	1
5mSIPHEX2_5-scaffold_165_c1_26	-	-	-	CBM50	N	1
5mSIPHEX2_5-scaffold_175_c1_49	-	-	-	GT51	N	1
5mSIPHEX2_5-scaffold_20_c2_206	-	-	-	GH1	N	1
5mSIPHEX2_5-scaffold_20_c2_51	-	-	-	GH28	N	1
5mSIPHEX2_5-scaffold_20_c2_82	-	-	-	GT2	N	1
5mSIPHEX2_5-scaffold_236_c1_12	-	-	-	GH38	N	1
5mSIPHEX2_5-scaffold_236_c1_9	-	-	-	GH1	N	1
5mSIPHEX2_5-scaffold_250_c1_18	-	-	-	GT51	N	1
5mSIPHEX2_5-scaffold_294_c1_22	-	-	-	GH1	N	1
5mSIPHEX2_5-scaffold_294_c1_25	-	-	-	CBM50	N	1
5mSIPHEX2_5-scaffold_352_c1_17	-	-	-	CE8	N	1
5mSIPHEX2_5-scaffold_366_c1_13	-	-	-	GH18	Y(1-23)	1
5mSIPHEX2_5-scaffold_39_c1_105	-	-	-	GH13	N	1
5mSIPHEX2_5-scaffold_39_c1_123	-	-	-	GH13_30	N	1
5mSIPHEX2_5-scaffold_39_c1_161	-	-	-	GT2	N	1
5mSIPHEX2_5-scaffold_39_c1_62	-	-	-	GH13_26	N	1
5mSIPHEX2_5-scaffold_41_c2_51	-	-	-	GT58	N	1
5mSIPHEX2_5-scaffold_438_c1_28	-	-	-	GT4	N	1
5mSIPHEX2_5-scaffold_48_c1_136	-	-	-	CBM0	Y(1-30)	1
5mSIPHEX2_5-scaffold_48_c1_138	-	-	-	GH13	N	1
5mSIPHEX2_5-scaffold_48_c1_142	-	-	-	GT2	N	1
5mSIPHEX2_5-scaffold_48_c1_6	-	-	-	GH73	Y(1-22)	1
5mSIPHEX2_5-scaffold_490_c1_4	-	-	-	GT58	N	1
5mSIPHEX2_5-scaffold_53_c1_122	-	-	-	GT4	N	1
5mSIPHEX2_5-scaffold_53_c1_136	-	-	-	GH18	Y(1-30)	1
5mSIPHEX2_5-scaffold_53_c1_45	-	-	-	CBM6	Y(1-42)	1
5mSIPHEX2_5-scaffold_59_c1_56	-	-	-	CE8	N	1
5mSIPHEX2_5-scaffold_59_c1_57	-	-	-	GH27	N	1
5mSIPHEX2_5-scaffold_59_c1_98	-	-	-	GH39	N	1
5mSIPHEX2_5-scaffold_65_c1_82	-	-	-	GH5_11	N	1
5mSIPHEX2_5-scaffold_73_c1_22	-	-	-	GH92	N	1
5mSIPHEX2_5-scaffold_73_c1_94	-	-	-	GH13_11	N	1
5mSIPHEX2_5-scaffold_97_c1_2	-	-	-	GT4	N	1
