Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_11-scaffold_103_c1_22	-	GH23(484-620)	GH23_e953	GH23	Y(1-32)	3
5mSIPHEX1_11-scaffold_103_c1_71	-	AA6(5-193)	AA6_e2	-	N	2
5mSIPHEX1_11-scaffold_103_c1_89	-	GH23(534-686)	GH23_e770	GH23	Y(1-22)	3
5mSIPHEX1_11-scaffold_113_c1_25	3.2.1.52:1	GH3(59-281)	GH3_e78	GH3	N	3
5mSIPHEX1_11-scaffold_113_c1_86	2.4.1.-:1	GT4(184-316)	GT4_e50	-	N	2
5mSIPHEX1_11-scaffold_113_c1_88	-	GT2(9-172)	GT2	-	N	2
5mSIPHEX1_11-scaffold_113_c1_92	-	GT2(9-135)	GT2	-	N	2
5mSIPHEX1_11-scaffold_1205_c1_6	-	AA3(28-483)	-	-	N	1
5mSIPHEX1_11-scaffold_130_c1_14	-	AA3(36-535)	-	-	N	1
5mSIPHEX1_11-scaffold_130_c1_34	-	AA4(4-188)	AA4_e1	-	N	2
5mSIPHEX1_11-scaffold_148_c1_29	-	GT51(40-207)	GT51_e13	GT51	N	3
5mSIPHEX1_11-scaffold_164_c2_41	-	GT4(317-471)	GT4_e324	GT4	N	3
5mSIPHEX1_11-scaffold_164_c2_47	-	GH166(47-265)	GH166_e1	GH166	Y(1-19)	3
5mSIPHEX1_11-scaffold_164_c2_50	-	AA3_2(2-529)	AA3_e57	AA3_2	N	3
5mSIPHEX1_11-scaffold_168_c1_52	-	GH23(300-451)	GH23_e170	GH23	Y(1-27)	3
5mSIPHEX1_11-scaffold_216_c1_3	-	AA3(160-674)	-	-	N	1
5mSIPHEX1_11-scaffold_29_c1_121	2.4.99.-:25	GT30(32-211)	GT30_e0	GT30	Y(1-27)	3
5mSIPHEX1_11-scaffold_29_c1_181	2.4.-.-:2	GT51(48-217)	GT51_e98	GT51	N	3
5mSIPHEX1_11-scaffold_29_c1_238	2.4.1.129:11	GT51(207-376)	GT51_e28	GT51	N	3
5mSIPHEX1_11-scaffold_29_c1_63	-	GH103(26-320)	GH103_e38	GH103	Y(1-21)	3
5mSIPHEX1_11-scaffold_307_c1_21	-	GT4(197-301)	GT4_e2988	GT4	N	3
5mSIPHEX1_11-scaffold_33_c1_116	2.4.1.227:11	GT28(184-341)	GT28_e46	GT28	N	3
5mSIPHEX1_11-scaffold_33_c1_122	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
5mSIPHEX1_11-scaffold_33_c1_223	-	GH31(252-691)	GH31_e24	GH31	N	3
5mSIPHEX1_11-scaffold_33_c1_228	-	GH114(35-224)	GH114_e28	GH114	Y(1-20)	3
5mSIPHEX1_11-scaffold_43_c1_126	-	AA3(2-516)	-	-	N	1
5mSIPHEX1_11-scaffold_43_c1_52	2.4.1.182:13	GT19(11-366)	GT19_e17	GT19	N	3
5mSIPHEX1_11-scaffold_43_c1_70	-	AA3(17-511)	AA3_e4	-	N	2
5mSIPHEX1_11-scaffold_43_c1_72	-	AA3(32-526)	-	-	N	1
5mSIPHEX1_11-scaffold_45_c1_124	-|-|-	GH23(109-255)	GH23_e756+CBM50_e496+CBM50_e496	CBM50+GH23	Y(1-21)	3
5mSIPHEX1_11-scaffold_45_c1_47	-	GH23(86-197)	GH23_e799	-	Y(1-24)	2
5mSIPHEX1_11-scaffold_711_c2_2	-	GT2(7-93)	GT2	-	N	2
5mSIPHEX1_11-scaffold_7_c1_4	-	AA3_2(11-545)	AA3_e57	AA3_2	N	3
5mSIPHEX1_11-scaffold_7_c2_121	-	AA3_2(4-527)	AA3_e57	AA3_2	N	3
5mSIPHEX1_11-scaffold_7_c2_143	-	CE1(340-460)	-	-	Y(1-30)	1
5mSIPHEX1_11-scaffold_7_c2_207	1.10.3.2:4|1.10.3.-:1	AA1(65-596)	AA1_e46	-	N	2
5mSIPHEX1_11-scaffold_7_c2_261	2.4.99.-:11	GT9(78-330)	GT9_e84	GT9	N	3
5mSIPHEX1_11-scaffold_7_c2_262	2.4.99.-:11	GT9(77-312)	GT9_e71	GT9	N	3
5mSIPHEX1_11-scaffold_7_c2_263	2.4.1.-:2	GT4(200-339)	GT4_e1251	GT4	N	3
5mSIPHEX1_11-scaffold_7_c2_270	-	GT4(211-346)	GT4_e3329	-	N	2
5mSIPHEX1_11-scaffold_7_c2_330	-	GT51(59-233)	GT51_e153	GT51	N	3
5mSIPHEX1_11-scaffold_7_c2_358	-	GT9(85-321)	GT9_e234	GT9	N	3
5mSIPHEX1_11-scaffold_907_c1_8	-	GH103(39-340)	GH103_e12	GH103	Y(1-23)	3
5mSIPHEX1_11-scaffold_94_c2_109	-	AA2(87-198)	AA2_e1	AA0	Y(1-23)	3
5mSIPHEX1_11-scaffold_94_c2_111	-	AA2(448-716)	AA2_e1	AA0	N	3
5mSIPHEX1_11-scaffold_94_c2_46	-	CE1(24-275)	-	-	N	1
5mSIPHEX1_11-scaffold_113_c1_79	-	-	GH23_e913	GH23	Y(1-20)	2
5mSIPHEX1_11-scaffold_1205_c1_2	-	-	GT1_e655	-	N	1
5mSIPHEX1_11-scaffold_406_c2_13	-	-	GH33_e21	GH33	N	2
5mSIPHEX1_11-scaffold_72_c1_80	-	-	CBM50_e855	CBM50	Y(1-25)	2
5mSIPHEX1_11-scaffold_7_c2_367	-	-	CBM50_e126	CBM50	Y(1-29)	2
5mSIPHEX1_11-scaffold_1205_c1_7	-	-	GT1_e655	-	N	1
5mSIPHEX1_11-scaffold_43_c1_67	-	-	CBM50_e690	CBM50	Y(1-19)	2
5mSIPHEX1_11-scaffold_103_c1_37	-	-	-	GH13_31	N	1
5mSIPHEX1_11-scaffold_113_c1_62	-	-	-	GT25	N	1
5mSIPHEX1_11-scaffold_113_c1_87	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_113_c1_90	-	-	-	GT4	N	1
5mSIPHEX1_11-scaffold_132_c1_43	-	-	-	GH13_23	N	1
5mSIPHEX1_11-scaffold_148_c1_17	-	-	-	CE8	N	1
5mSIPHEX1_11-scaffold_148_c1_45	-	-	-	GH28	N	1
5mSIPHEX1_11-scaffold_164_c2_38	-	-	-	GT51	Y(1-35)	1
5mSIPHEX1_11-scaffold_168_c1_15	-	-	-	GT83	N	1
5mSIPHEX1_11-scaffold_168_c1_5	-	-	-	CBM50+GH25	N	1
5mSIPHEX1_11-scaffold_216_c1_17	-	-	-	GH18	Y(1-25)	1
5mSIPHEX1_11-scaffold_216_c1_49	-	-	-	GH38	N	1
5mSIPHEX1_11-scaffold_216_c1_52	-	-	-	GH1	N	1
5mSIPHEX1_11-scaffold_227_c1_7	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_29_c1_14	-	-	-	CBM31	Y(1-25)	1
5mSIPHEX1_11-scaffold_29_c1_215	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_29_c1_219	-	-	-	GH13	N	1
5mSIPHEX1_11-scaffold_29_c1_221	-	-	-	GH1	N	1
5mSIPHEX1_11-scaffold_29_c1_254	-	-	-	CBM50	N	1
5mSIPHEX1_11-scaffold_29_c1_38	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_33_c1_153	-	-	-	GH13	N	1
5mSIPHEX1_11-scaffold_33_c1_161	-	-	-	GH1	N	1
5mSIPHEX1_11-scaffold_33_c1_43	-	-	-	GH23	N	1
5mSIPHEX1_11-scaffold_350_c1_30	-	-	-	GT4	N	1
5mSIPHEX1_11-scaffold_350_c1_7	-	-	-	GT4	N	1
5mSIPHEX1_11-scaffold_368_c1_7	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_43_c1_153	-	-	-	GT4	N	1
5mSIPHEX1_11-scaffold_43_c1_158	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_43_c1_194	-	-	-	GH39	N	1
5mSIPHEX1_11-scaffold_43_c1_216	-	-	-	GT51	N	1
5mSIPHEX1_11-scaffold_43_c1_54	-	-	-	GH13_30	N	1
5mSIPHEX1_11-scaffold_43_c1_60	-	-	-	GH13_31	N	1
5mSIPHEX1_11-scaffold_45_c1_125	-	-	-	GH23	N	1
5mSIPHEX1_11-scaffold_45_c1_126	-	-	-	GH23	Y(1-25)	1
5mSIPHEX1_11-scaffold_45_c1_127	-	-	-	GH23	Y(1-31)	1
5mSIPHEX1_11-scaffold_45_c1_138	-	-	-	CE8	N	1
5mSIPHEX1_11-scaffold_45_c1_155	-	-	-	GH103	N	1
5mSIPHEX1_11-scaffold_45_c1_194	-	-	-	GH152	N	1
5mSIPHEX1_11-scaffold_45_c1_198	-	-	-	GT22	N	1
5mSIPHEX1_11-scaffold_45_c1_199	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_45_c1_200	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_45_c1_201	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_45_c1_202	-	-	-	GT2	N	1
5mSIPHEX1_11-scaffold_45_c1_203	-	-	-	GT51	N	1
5mSIPHEX1_11-scaffold_7_c2_213	-	-	-	CBM50	N	1
5mSIPHEX1_11-scaffold_7_c2_237	-	-	-	GT51	N	1
5mSIPHEX1_11-scaffold_7_c2_327	-	-	-	GH92	N	1
5mSIPHEX1_11-scaffold_7_c2_382	-	-	-	GT47	N	1
5mSIPHEX1_11-scaffold_7_c2_383	-	-	-	GT28	N	1
5mSIPHEX1_11-scaffold_7_c2_415	-	-	-	GH13_11	N	1
5mSIPHEX1_11-scaffold_7_c2_447	-	-	-	GH1	N	1
5mSIPHEX1_11-scaffold_7_c2_466	-	-	-	GH27	N	1
5mSIPHEX1_11-scaffold_7_c2_468	-	-	-	GH28	N	1
5mSIPHEX1_11-scaffold_72_c1_136	-	-	-	CBM32	Y(1-18)	1
5mSIPHEX1_11-scaffold_788_c1_3	-	-	-	GH13_26	N	1
5mSIPHEX1_11-scaffold_850_c1_1	-	-	-	GT58	N	1
5mSIPHEX1_11-scaffold_865_c1_10	-	-	-	GT87	N	1
5mSIPHEX1_11-scaffold_889_c1_8	-	-	-	GH5_11	N	1
5mSIPHEX1_11-scaffold_907_c1_6	-	-	-	GH103	N	1
5mSIPHEX1_11-scaffold_907_c1_7	-	-	-	GH103	N	1
5mSIPHEX1_11-scaffold_94_c2_29	-	-	-	GT51	N	1
5mSIPHEX1_11-scaffold_94_c2_45	-	-	-	GT1	N	1
