Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_10-scaffold_10_c1_172	3.2.1.41:5|3.2.1.1:4|3.2.1.41:28|3.2.1.68:4|3.2.1.41:2	CBM41(50-153)+GH13_13(451-869)	CBM41_e2+CBM48_e30+GH13_e108	CBM41+CBM48+GH13_13	Y(1-19)	3
5mSIPHEX1_10-scaffold_10_c1_201	3.2.1.-:1|3.2.1.1:1	GH13_19(149-527)	GH13_e62	GH13_19	Y(1-27)	3
5mSIPHEX1_10-scaffold_10_c1_206	3.2.1.20:1	GH13_23(29-375)	GH13_e140	GH13_23	N	3
5mSIPHEX1_10-scaffold_10_c1_235	-	CE4(80-205)	CE4_e95	-	Y(1-25)	2
5mSIPHEX1_10-scaffold_10_c1_344	-	GT4(183-324)	GT4_e3127	GT4	N	3
5mSIPHEX1_10-scaffold_10_c1_368	-	CE4(39-148)	CE4_e165	-	N	2
5mSIPHEX1_10-scaffold_10_c1_369	-	GT2(46-166)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_10_c1_371	-	GT4(204-346)	GT4_e2646	GT4	N	3
5mSIPHEX1_10-scaffold_10_c1_372	-	GT4(187-335)	GT4_e2064	GT4	N	3
5mSIPHEX1_10-scaffold_10_c1_374	-	GT2(8-166)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_10_c1_375	-	CE4(80-281)	CE4_e247	-	N	2
5mSIPHEX1_10-scaffold_10_c1_376	-	GT2(5-159)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_10_c1_381	-	GT2(7-125)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_10_c1_382	-|-|-|-|-	CBM57(36-177)+CBM57(287-427)+CBM57(537-680)+CBM57(790-933)+AA5_2(1221-1696)	CBM57_e27+CBM57_e27+CBM57_e27+CBM57_e27+AA5_e0	CBM57	Y(1-27)	3
5mSIPHEX1_10-scaffold_10_c1_384	-	GT2(6-130)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_10_c1_385	2.4.1.-:1	GT2(9-148)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_133_c1_67	-	AA6(8-198)	AA6_e2	-	N	2
5mSIPHEX1_10-scaffold_16_c1_170	-	AA6(5-199)	AA6_e2	-	N	2
5mSIPHEX1_10-scaffold_16_c1_20	-	GT51(182-353)	GT51_e15	GT51	N	3
5mSIPHEX1_10-scaffold_16_c1_296	-	PL5(39-341)	PL5_e7	PL5	N	3
5mSIPHEX1_10-scaffold_16_c1_305	2.4.1.33:1	GT2(87-343)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_24_c1_226	-	CE1(21-277)	-	-	N	1
5mSIPHEX1_10-scaffold_24_c1_38	3.2.1.1:2|3.2.1.-:1|3.2.1.-:1	GH13_24(52-323)+CBM20(474-564)	GH13_e23+CBM20_e11	CBM20+GH13_32	Y(1-27)	3
5mSIPHEX1_10-scaffold_28_c1_164	-	GH73(178-314)	GH73_e204	GH73	N	3
5mSIPHEX1_10-scaffold_28_c1_273	-	CE13(57-246)	-	-	N	1
5mSIPHEX1_10-scaffold_322_c1_35	2.4.1.182:13	GT19(18-374)	GT19_e17	GT19	N	3
5mSIPHEX1_10-scaffold_327_c1_9	-	GT51(59-233)	GT51_e153	GT51	N	3
5mSIPHEX1_10-scaffold_32_c1_139	-	AA7(47-230)	-	-	N	1
5mSIPHEX1_10-scaffold_32_c1_158	1.10.3.2:4|1.10.3.-:1	AA1(71-614)	AA1_e46	-	N	2
5mSIPHEX1_10-scaffold_32_c1_30	-	GT4(554-705)	GT4_e20	GT4	N	3
5mSIPHEX1_10-scaffold_349_c1_10	-	GT4(188-337)	GT4_e1776	GT4	N	3
5mSIPHEX1_10-scaffold_349_c1_11	-	GT4(172-300)	GT4_e1161	GT4	N	3
5mSIPHEX1_10-scaffold_349_c1_15	-	GT2(8-106)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_349_c1_16	-	GT4(221-358)	GT4_e402	GT4	N	3
5mSIPHEX1_10-scaffold_349_c1_22	-	GT2(5-121)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_349_c1_24	-	GT25(7-176)	GT25_e132	GT25	N	3
5mSIPHEX1_10-scaffold_349_c1_28	-	GT9(70-297)	GT9_e54	GT9	N	3
5mSIPHEX1_10-scaffold_349_c1_7	2.4.99.-:25	GT30(34-210)	GT30_e0	GT30	N	3
5mSIPHEX1_10-scaffold_36_c1_105	-	GH84(8-302)	GH84_e12	GH84	N	3
5mSIPHEX1_10-scaffold_36_c1_207	-	AA3(25-528)	-	-	N	1
5mSIPHEX1_10-scaffold_36_c1_232	-	GH103(43-336)	GH103_e38	GH103	Y(1-34)	3
5mSIPHEX1_10-scaffold_47_c1_79	-	GH73(137-263)	GH73_e151	GH73	Y(1-22)	3
5mSIPHEX1_10-scaffold_523_c2_8	-	GH114(40-229)	GH114_e28	GH114	N	3
5mSIPHEX1_10-scaffold_53_c1_127	-|-|-|-	GH23(148-287)	GH23_e418+CBM50_e496+CBM50_e496+CBM50_e496	CBM50+GH23	Y(1-22)	3
5mSIPHEX1_10-scaffold_53_c1_2	-	AA3_2(2-529)	AA3_e57	AA3_2	N	3
5mSIPHEX1_10-scaffold_60_c1_110	-	CE1(48-220)	CE1_e41	-	Y(1-33)	2
5mSIPHEX1_10-scaffold_60_c1_112	2.4.1.129:10	GT51(50-214)	GT51_e0	GT51	N	3
5mSIPHEX1_10-scaffold_60_c1_114	-	GH23(120-223)	GH23_e958	GH23	Y(1-26)	3
5mSIPHEX1_10-scaffold_67_c1_123	-	GH23(297-451)	GH23_e824	GH23	Y(1-23)	3
5mSIPHEX1_10-scaffold_67_c1_137	-	AA3_2(5-529)	AA3_e57	AA3_2	N	3
5mSIPHEX1_10-scaffold_67_c1_155	-	AA3_2(12-552)	AA3_e57	AA3	N	3
5mSIPHEX1_10-scaffold_8_c1_237	-	GT90(151-317)	GT90_e1	-	N	2
5mSIPHEX1_10-scaffold_8_c1_340	-	GT4(233-377)	GT4_e1295	GT4	N	3
5mSIPHEX1_10-scaffold_8_c1_423	4.2.2.n1:10	GH103(24-311)	GH103_e0	GH103	N	3
5mSIPHEX1_10-scaffold_8_c1_458	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
5mSIPHEX1_10-scaffold_8_c1_464	2.4.1.227:11	GT28(187-347)	GT28_e46	GT28	N	3
5mSIPHEX1_10-scaffold_8_c1_5	-	GH13_18(87-428)	GH13_e237	GH13_18	N	3
5mSIPHEX1_10-scaffold_8_c1_6	-	GT81(30-320)	GT81_e1	GT81	N	3
5mSIPHEX1_10-scaffold_95_c1_108	4.2.2.n1:2	GH23(302-448)	GH23_e551	GH23	Y(1-28)	3
5mSIPHEX1_10-scaffold_95_c1_29	1.10.3.2:1	AA1(96-511)	AA1_e26	-	Y(1-41)	2
5mSIPHEX1_10-scaffold_95_c1_7	1.10.3.2:1|1.10.3.2:77	AA1(58-601)	AA1_e26+AA1_e33	-	N	2
5mSIPHEX1_10-scaffold_95_c1_82	-	GT2(19-134)	GT2	GT2	N	3
5mSIPHEX1_10-scaffold_98_c1_24	3.2.1.-:1	GH166(49-272)	GH166_e18	GH166	Y(1-25)	3
5mSIPHEX1_10-scaffold_98_c1_29	-	GT4(317-474)	GT4_e324	GT4	N	3
5mSIPHEX1_10-scaffold_98_c1_62	-	AA3(15-518)	-	-	N	1
5mSIPHEX1_10-scaffold_16_c1_259	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX1_10-scaffold_24_c1_51	-	-	CBM50_e367	CBM50	Y(1-22)	2
5mSIPHEX1_10-scaffold_47_c1_48	-	-	GT4_e157	GT4	N	2
5mSIPHEX1_10-scaffold_47_c1_52	-	-	GT4_e4036	GT4	N	2
5mSIPHEX1_10-scaffold_16_c1_202	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX1_10-scaffold_47_c1_209	1.1.3.-:1	-	AA7_e0	-	N	1
5mSIPHEX1_10-scaffold_47_c1_50	-	-	GT4_e3263	GT4	N	2
5mSIPHEX1_10-scaffold_60_c1_146	-	-	GH23_e321	GH23	N	2
5mSIPHEX1_10-scaffold_8_c1_4	-	-	GT4_e735	GT4	N	2
5mSIPHEX1_10-scaffold_10_c1_352	-	-	GT2	GT2	N	2
5mSIPHEX1_10-scaffold_16_c1_348	-	-	GT1_e655	-	N	1
5mSIPHEX1_10-scaffold_53_c1_56	-	-	GT4_e665	GT4	N	2
5mSIPHEX1_10-scaffold_16_c1_143	-	-	AA5_e0	-	Y(1-28)	1
5mSIPHEX1_10-scaffold_28_c1_226	-	-	AA2_e1	AA0	N	2
5mSIPHEX1_10-scaffold_10_c1_161	-	-	-	CE8	N	1
5mSIPHEX1_10-scaffold_10_c1_162	-	-	-	GH27	N	1
5mSIPHEX1_10-scaffold_10_c1_186	-	-	-	GH36	N	1
5mSIPHEX1_10-scaffold_10_c1_197	-	-	-	GH13_31	N	1
5mSIPHEX1_10-scaffold_10_c1_241	-	-	-	GT51	N	1
5mSIPHEX1_10-scaffold_10_c1_255	-	-	-	GH18	N	1
5mSIPHEX1_10-scaffold_10_c1_274	-	-	-	GT4	N	1
5mSIPHEX1_10-scaffold_10_c1_297	-	-	-	CBM50+GH25	N	1
5mSIPHEX1_10-scaffold_10_c1_303	-	-	-	GH1	N	1
5mSIPHEX1_10-scaffold_10_c1_310	-	-	-	GT2	N	1
5mSIPHEX1_10-scaffold_10_c1_313	-	-	-	GT83	N	1
5mSIPHEX1_10-scaffold_10_c1_373	-	-	-	GT4	N	1
5mSIPHEX1_10-scaffold_133_c1_22	-	-	-	GH5_11	N	1
5mSIPHEX1_10-scaffold_133_c1_59	-	-	-	GH13_31	N	1
5mSIPHEX1_10-scaffold_133_c1_64	-	-	-	GH13_30	N	1
5mSIPHEX1_10-scaffold_149_c1_26	-	-	-	GH18	Y(1-22)	1
5mSIPHEX1_10-scaffold_149_c1_34	-	-	-	GH24	N	1
5mSIPHEX1_10-scaffold_149_c1_39	-	-	-	GH6	N	1
5mSIPHEX1_10-scaffold_16_c1_111	-	-	-	GT51	N	1
5mSIPHEX1_10-scaffold_16_c1_161	-	-	-	GH15	N	1
5mSIPHEX1_10-scaffold_16_c1_2	-	-	-	CBM50	Y(1-26)	1
5mSIPHEX1_10-scaffold_16_c1_295	-	-	-	GT4	N	1
5mSIPHEX1_10-scaffold_16_c1_306	-	-	-	GT4	N	1
5mSIPHEX1_10-scaffold_16_c1_317	-	-	-	GT32	N	1
5mSIPHEX1_10-scaffold_180_c1_57	-	-	-	GH38	N	1
5mSIPHEX1_10-scaffold_180_c1_60	-	-	-	GH1	N	1
5mSIPHEX1_10-scaffold_217_c1_25	-	-	-	GT4	N	1
5mSIPHEX1_10-scaffold_217_c1_48	-	-	-	GT4	N	1
5mSIPHEX1_10-scaffold_217_c1_9	-	-	-	GH13_11	N	1
5mSIPHEX1_10-scaffold_24_c1_118	-	-	-	CBM2	Y(1-26)	1
5mSIPHEX1_10-scaffold_24_c1_241	-	-	-	CE8	N	1
5mSIPHEX1_10-scaffold_24_c1_7	-	-	-	GT58	N	1
5mSIPHEX1_10-scaffold_250_c1_29	-	-	-	PL4_2	N	1
5mSIPHEX1_10-scaffold_250_c1_36	-	-	-	CBM2	Y(1-23)	1
5mSIPHEX1_10-scaffold_250_c1_37	-	-	-	CBM50	Y(1-21)	1
5mSIPHEX1_10-scaffold_28_c1_116	-	-	-	GT22	N	1
5mSIPHEX1_10-scaffold_28_c1_117	-	-	-	GT2	N	1
5mSIPHEX1_10-scaffold_28_c1_119	-	-	-	GT2	N	1
5mSIPHEX1_10-scaffold_28_c1_120	-	-	-	GT2	N	1
5mSIPHEX1_10-scaffold_28_c1_121	-	-	-	GT51	N	1
5mSIPHEX1_10-scaffold_28_c1_146	-	-	-	GT2	N	1
5mSIPHEX1_10-scaffold_28_c1_165	-	-	-	GH73	Y(1-23)	1
5mSIPHEX1_10-scaffold_28_c1_231	-	-	-	GH152	N	1
5mSIPHEX1_10-scaffold_28_c1_66	-	-	-	AA4	N	1
5mSIPHEX1_10-scaffold_32_c1_203	-	-	-	GH13	N	1
5mSIPHEX1_10-scaffold_32_c1_207	-	-	-	GT2	N	1
5mSIPHEX1_10-scaffold_32_c1_41	-	-	-	GT51	N	1
5mSIPHEX1_10-scaffold_322_c1_1	-	-	-	GH24	N	1
5mSIPHEX1_10-scaffold_322_c1_11	-	-	-	GT4	N	1
5mSIPHEX1_10-scaffold_327_c1_12	-	-	-	GH92	N	1
5mSIPHEX1_10-scaffold_327_c1_30	-	-	-	CBM50	N	1
5mSIPHEX1_10-scaffold_36_c1_85	-	-	-	GH13_23	N	1
5mSIPHEX1_10-scaffold_47_c1_134	-	-	-	GH13_26	N	1
5mSIPHEX1_10-scaffold_47_c1_15	-	-	-	GH13	N	1
5mSIPHEX1_10-scaffold_47_c1_163	-	-	-	CBM50	Y(1-27)	1
5mSIPHEX1_10-scaffold_53_c1_114	-	-	-	GH39	N	1
5mSIPHEX1_10-scaffold_53_c1_128	-	-	-	GH23	Y(1-30)	1
5mSIPHEX1_10-scaffold_53_c1_129	-	-	-	GH23	Y(1-30)	1
5mSIPHEX1_10-scaffold_53_c1_140	-	-	-	GT2	N	1
5mSIPHEX1_10-scaffold_53_c1_142	-	-	-	GH103	N	1
5mSIPHEX1_10-scaffold_53_c1_83	-	-	-	GT87	N	1
5mSIPHEX1_10-scaffold_60_c1_188	-	-	-	GT28	N	1
5mSIPHEX1_10-scaffold_67_c1_58	-	-	-	CBM50	N	1
5mSIPHEX1_10-scaffold_8_c1_260	-	-	-	CE8	N	1
5mSIPHEX1_10-scaffold_8_c1_269	-	-	-	GH1	N	1
5mSIPHEX1_10-scaffold_8_c1_299	-	-	-	GH28	N	1
5mSIPHEX1_10-scaffold_8_c1_33	-	-	-	GH28	N	1
5mSIPHEX1_10-scaffold_8_c1_372	-	-	-	GH23	N	1
5mSIPHEX1_10-scaffold_8_c1_424	-	-	-	GH103	N	1
5mSIPHEX1_10-scaffold_8_c1_425	-	-	-	GH103	N	1
5mSIPHEX1_10-scaffold_8_c1_465	-	-	-	GT28	N	1
5mSIPHEX1_10-scaffold_8_c1_486	-	-	-	GH1	N	1
5mSIPHEX1_10-scaffold_8_c1_52	-	-	-	GT4	N	1
5mSIPHEX1_10-scaffold_8_c1_87	-	-	-	AA4	N	1
5mSIPHEX1_10-scaffold_801_c1_10	-	-	-	GH23	N	1
5mSIPHEX1_10-scaffold_95_c1_33	-	-	-	CBM50	N	1
5mSIPHEX1_10-scaffold_98_c1_100	-	-	-	GT1	N	1
