Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_13-scaffold_102_c1_115	-	GT2(7-139)	GT2	GT2	N	3
5mSIPHEX1_13-scaffold_102_c1_118	-	GT4(237-358)	GT4_e1867	GT4	N	3
5mSIPHEX1_13-scaffold_102_c1_119	-	GT2(20-116)	GT2	GT0	N	3
5mSIPHEX1_13-scaffold_102_c1_120	-	GT14(7-248)	GT14_e83	GT14	N	3
5mSIPHEX1_13-scaffold_102_c1_16	-	GT4(213-381)	GT4_e966	GT4	N	3
5mSIPHEX1_13-scaffold_165_c1_1	-	AA3_2(3-524)	AA3_e57	AA3	N	3
5mSIPHEX1_13-scaffold_1_c1_1113	2.4.99.-:2|2.4.99.-:2	GT107(46-332)+GT107(331-666)	GT107_e0+GT107_e0	GT107	N	3
5mSIPHEX1_13-scaffold_1_c1_152	-	GT2(33-136)	GT92_e3	GT0	N	3
5mSIPHEX1_13-scaffold_1_c1_153	-	GT30(38-209)	GT30_e43	GT30	N	3
5mSIPHEX1_13-scaffold_1_c1_201	-	GT2(15-110)	-	-	N	1
5mSIPHEX1_13-scaffold_1_c1_267	-	GH3(59-276)	GH3_e228	GH3	N	3
5mSIPHEX1_13-scaffold_1_c1_343	-	GH108(10-98)	GH108_e5	-	N	2
5mSIPHEX1_13-scaffold_1_c1_530	-	GT19(7-359)	GT19_e34	GT19	N	3
5mSIPHEX1_13-scaffold_1_c1_548	-	GH23(96-193)	GH23_e673	-	Y(1-22)	2
5mSIPHEX1_13-scaffold_1_c1_655	-	GT2(38-136)	GT92_e3	GT0	N	3
5mSIPHEX1_13-scaffold_1_c1_657	-	GT2(456-555)	GT92_e3	GT0	N	3
5mSIPHEX1_13-scaffold_1_c1_659	-	GT2(10-110)	-	GT0	N	2
5mSIPHEX1_13-scaffold_1_c1_714	-	GH103(30-231)	GH103_e15	GH103	Y(1-21)	3
5mSIPHEX1_13-scaffold_1_c1_754	-	GT51(60-233)	GT51_e77	GT51	N	3
5mSIPHEX1_13-scaffold_1_c1_868	-	AA4(39-262)	-	-	N	1
5mSIPHEX1_13-scaffold_1_c1_871	-	CE11(2-273)	CE11_e5	CE11	N	3
5mSIPHEX1_13-scaffold_1_c1_881	-	GT28(188-350)	GT28_e3	GT28	N	3
5mSIPHEX1_13-scaffold_1_c1_922	-	AA3_2(3-529)	AA3_e57	AA3_2	N	3
5mSIPHEX1_13-scaffold_2_c1_121	-	GH23(59-163)	GH23_e721	GH23	Y(1-19)	3
5mSIPHEX1_13-scaffold_2_c1_211	-	GH103(26-319)	GH103_e38	GH103	Y(1-23)	3
5mSIPHEX1_13-scaffold_2_c1_3	-	GT4(237-380)	GT4_e3460	GT4	N	3
5mSIPHEX1_13-scaffold_2_c1_494	-	AA4(38-226)	-	-	N	1
5mSIPHEX1_13-scaffold_2_c1_503	-	GH23(151-261)	GH23_e757	-	Y(1-21)	2
5mSIPHEX1_13-scaffold_2_c1_550	-	GH103(28-318)	GH103_e30	GH103	Y(1-23)	3
5mSIPHEX1_13-scaffold_2_c1_95	-	GT2(244-470)	GT2	GT2	N	3
5mSIPHEX1_13-scaffold_2_c2_1	-	GH103(77-371)	GH103_e38	GH103	N	3
5mSIPHEX1_13-scaffold_2_c2_105	-	GT51(2-134)	GT51_e71	GT51	N	3
5mSIPHEX1_13-scaffold_2_c2_53	-	GH25(43-221)	GH25_e187	GH25	Y(1-19)	3
5mSIPHEX1_13-scaffold_2_c2_67	-|-	AA2(79-183)+AA2(451-713)	AA2_e1+AA2_e1	AA0	N	3
5mSIPHEX1_13-scaffold_44_c1_127	-	AA4(2-233)	AA4_e1	-	N	2
5mSIPHEX1_13-scaffold_44_c1_29	2.4.1.129:1	GT51(117-301)	GT51_e144	GT51	N	3
5mSIPHEX1_13-scaffold_54_c1_108	-	GT14(4-246)	GT14_e60	GT14	N	3
5mSIPHEX1_13-scaffold_54_c1_15	2.4.99.-:2	GT107(84-363)	GT107_e0	-	N	2
5mSIPHEX1_13-scaffold_54_c1_181	-	GH23(490-619)	GH23_e847	GH23	Y(1-21)	3
5mSIPHEX1_13-scaffold_54_c1_28	-	GT51(7-167)	GT51_e37	-	N	2
5mSIPHEX1_13-scaffold_54_c1_52	-	GH102(107-237)	GH102_e29	GH102	Y(1-22)	3
5mSIPHEX1_13-scaffold_54_c1_7	1.10.3.2:1	AA1(46-433)	AA1_e1	-	Y(1-23)	2
5mSIPHEX1_13-scaffold_93_c1_94	-	CE1(21-273)	-	-	N	1
5mSIPHEX1_13-scaffold_2_c1_5	-	-	GT4_e2301	GT4	N	2
5mSIPHEX1_13-scaffold_44_c1_228	-	-	GT2	-	N	1
5mSIPHEX1_13-scaffold_54_c1_129	-	-	GT30_e64	-	N	1
5mSIPHEX1_13-scaffold_102_c1_49	-	-	GH23_e571	-	Y(1-21)	1
5mSIPHEX1_13-scaffold_1_c1_602	-	-	GT4_e2652	GT4	N	2
5mSIPHEX1_13-scaffold_1_c1_676	-|-	-	CBM50_e1000+CBM50_e405	CBM50	Y(1-21)	2
5mSIPHEX1_13-scaffold_1_c1_743	-	-	CBM50_e982	-	N	1
5mSIPHEX1_13-scaffold_1_c1_854	-	-	GH23_e48	-	Y(1-26)	1
5mSIPHEX1_13-scaffold_44_c1_90	-	-	CBM50_e391	-	N	1
5mSIPHEX1_13-scaffold_1_c1_629	-	-	GH23_e800	-	Y(1-23)	1
5mSIPHEX1_13-scaffold_1_c1_720	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX1_13-scaffold_93_c1_86	-	-	CBM50_e391	-	Y(1-39)	1
5mSIPHEX1_13-scaffold_1_c1_1009	-	-	-	CE8	N	1
5mSIPHEX1_13-scaffold_1_c1_1048	-	-	-	CBM50	N	1
5mSIPHEX1_13-scaffold_1_c1_1055	-	-	-	GH103	N	1
5mSIPHEX1_13-scaffold_1_c1_1074	-	-	-	GH55	N	1
5mSIPHEX1_13-scaffold_1_c1_108	-	-	-	CBM50	N	1
5mSIPHEX1_13-scaffold_1_c1_1084	-	-	-	GH13	N	1
5mSIPHEX1_13-scaffold_1_c1_1107	-	-	-	GH23	N	1
5mSIPHEX1_13-scaffold_1_c1_1111	-	-	-	GT0	N	1
5mSIPHEX1_13-scaffold_1_c1_151	-	-	-	GT0	N	1
5mSIPHEX1_13-scaffold_1_c1_203	-	-	-	GH1	N	1
5mSIPHEX1_13-scaffold_1_c1_228	-	-	-	GH1	N	1
5mSIPHEX1_13-scaffold_1_c1_420	-	-	-	GH23	Y(1-29)	1
5mSIPHEX1_13-scaffold_1_c1_506	-	-	-	GH36	N	1
5mSIPHEX1_13-scaffold_1_c1_760	-	-	-	GT2	N	1
5mSIPHEX1_13-scaffold_1_c1_766	-	-	-	GH0	N	1
5mSIPHEX1_13-scaffold_1_c1_780	-	-	-	GH108	N	1
5mSIPHEX1_13-scaffold_1_c1_830	-	-	-	GH13_31	N	1
5mSIPHEX1_13-scaffold_1_c1_86	-	-	-	GH28	N	1
5mSIPHEX1_13-scaffold_1_c1_917	-	-	-	GH101	N	1
5mSIPHEX1_13-scaffold_102_c1_101	-	-	-	GT2	N	1
5mSIPHEX1_13-scaffold_102_c1_117	-	-	-	GT2	N	1
5mSIPHEX1_13-scaffold_102_c1_17	-	-	-	GH13_26	N	1
5mSIPHEX1_13-scaffold_102_c1_47	-	-	-	GT2	N	1
5mSIPHEX1_13-scaffold_2_c1_109	-	-	-	GT1	N	1
5mSIPHEX1_13-scaffold_2_c1_185	-	-	-	GH0	Y(1-20)	1
5mSIPHEX1_13-scaffold_2_c1_186	-	-	-	GT2	N	1
5mSIPHEX1_13-scaffold_2_c1_187	-	-	-	GT22	N	1
5mSIPHEX1_13-scaffold_2_c1_188	-	-	-	GT2	N	1
5mSIPHEX1_13-scaffold_2_c1_206	-	-	-	GT51	N	1
5mSIPHEX1_13-scaffold_2_c1_217	-	-	-	GT58	N	1
5mSIPHEX1_13-scaffold_2_c1_223	-	-	-	GT4	N	1
5mSIPHEX1_13-scaffold_2_c1_244	-	-	-	GH92	N	1
5mSIPHEX1_13-scaffold_2_c1_259	-	-	-	GH93	N	1
5mSIPHEX1_13-scaffold_2_c1_296	-	-	-	GH38	N	1
5mSIPHEX1_13-scaffold_2_c1_302	-	-	-	GH1	N	1
5mSIPHEX1_13-scaffold_2_c1_334	-	-	-	GT87	N	1
5mSIPHEX1_13-scaffold_2_c1_489	-	-	-	GT35	N	1
5mSIPHEX1_13-scaffold_2_c2_121	-	-	-	GT83	N	1
5mSIPHEX1_13-scaffold_2_c2_133	-	-	-	GH13	N	1
5mSIPHEX1_13-scaffold_2_c2_43	-	-	-	GH13_30	N	1
5mSIPHEX1_13-scaffold_2_c2_75	-	-	-	GH28	N	1
5mSIPHEX1_13-scaffold_44_c1_166	-	-	-	GH1	N	1
5mSIPHEX1_13-scaffold_44_c1_170	-	-	-	GH13_11	N	1
5mSIPHEX1_13-scaffold_44_c1_240	-	-	-	GH5_11	N	1
5mSIPHEX1_13-scaffold_54_c1_163	-	-	-	GH13_23	N	1
5mSIPHEX1_13-scaffold_54_c1_164	-	-	-	PL0	N	1
5mSIPHEX1_13-scaffold_54_c1_187	-	-	-	GT2	N	1
5mSIPHEX1_13-scaffold_54_c1_30	-	-	-	GT4	N	1
5mSIPHEX1_13-scaffold_54_c1_56	-	-	-	GT2	N	1
5mSIPHEX1_13-scaffold_93_c1_49	-	-	-	GT51	N	1
5mSIPHEX1_13-scaffold_93_c1_7	-	-	-	GT4	N	1
5mSIPHEX1_13-scaffold_93_c1_72	-	-	-	GH23	N	1
5mSIPHEX1_13-scaffold_93_c1_73	-	-	-	GH23	N	1
