Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_18-scaffold_1197_c1_6	-	AA3_2(2-528)	AA3_e57	AA3_2	N	3
5mSIPHEX1_18-scaffold_1221_c1_4	-	GH73(188-323)	GH73_e204	GH73	N	3
5mSIPHEX1_18-scaffold_1780_c1_2	-	GH23(482-608)	GH23_e206	GH23	Y(1-21)	3
5mSIPHEX1_18-scaffold_1797_c1_5	-	GH23(302-451)	GH23_e316	GH23	N	3
5mSIPHEX1_18-scaffold_1844_c1_1	2.4.99.-:11	GT9(76-309)	GT9_e71	GT9	N	3
5mSIPHEX1_18-scaffold_1844_c1_3	-	GT2(4-128)	GT2	GT2	N	3
5mSIPHEX1_18-scaffold_1844_c1_4	-	GT83(15-463)	GT83_e35	GT83	N	3
5mSIPHEX1_18-scaffold_187_c1_10	-	GH23(219-368)	GH23_e625	GH23	N	3
5mSIPHEX1_18-scaffold_193_c4_1	-	AA3_2(2-346)	AA3_e57	-	N	2
5mSIPHEX1_18-scaffold_241_c3_9	-	CE4(69-200)	CE4_e250	-	Y(1-18)	2
5mSIPHEX1_18-scaffold_270_c1_18	-	GT4(199-339)	GT4_e1690	GT4	N	3
5mSIPHEX1_18-scaffold_270_c1_22	-	GH103(35-319)	GH103_e29	GH103	Y(1-22)	3
5mSIPHEX1_18-scaffold_270_c1_3	-	GT4(199-345)	GT4_e1295	GT4	N	3
5mSIPHEX1_18-scaffold_2981_c1_3	-	GH73(122-252)	GH73_e151	-	Y(1-23)	2
5mSIPHEX1_18-scaffold_299_c2_30	-|-|-	GH23(118-259)	GH23_e756+CBM50_e496+CBM50_e338	CBM50+GH23	Y(1-19)	3
5mSIPHEX1_18-scaffold_31_c1_100	-	GT2(13-164)	GT2	-	N	2
5mSIPHEX1_18-scaffold_31_c1_155	-	AA6(6-194)	AA6_e2	-	N	2
5mSIPHEX1_18-scaffold_31_c1_253	2.4.1.182:13	GT19(3-360)	GT19_e17	GT19	N	3
5mSIPHEX1_18-scaffold_31_c1_36	-	CBM67(70-212)	-	-	N	1
5mSIPHEX1_18-scaffold_31_c1_46	-	GT2(29-189)	GT2	GT2	Y(1-20)	3
5mSIPHEX1_18-scaffold_359_c1_24	-	CE1(24-273)	-	-	N	1
5mSIPHEX1_18-scaffold_385_c1_21	-	AA6(6-194)	AA6_e2	-	N	2
5mSIPHEX1_18-scaffold_395_c1_13	-	GT81(117-322)	GT81_e1	GT81	N	3
5mSIPHEX1_18-scaffold_395_c1_14	-	GH13_18(95-435)	GH13_e237	GH13_18	N	3
5mSIPHEX1_18-scaffold_419_c4_2	-	AA3(63-555)	-	-	Y(1-45)	1
5mSIPHEX1_18-scaffold_457_c3_1	2.4.99.-:25	GT30(11-189)	GT30_e0	GT30	N	3
5mSIPHEX1_18-scaffold_469_c1_18	2.4.1.1:9	GT35(172-497)	GT35_e7	GT35	N	3
5mSIPHEX1_18-scaffold_469_c1_4	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	GH13_11(191-547)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
5mSIPHEX1_18-scaffold_471_c1_18	2.4.1.182:13	GT19(13-370)	GT19_e17	GT19	N	3
5mSIPHEX1_18-scaffold_496_c2_11	-	GT51(241-412)	GT51_e15	GT51	N	3
5mSIPHEX1_18-scaffold_520_c1_12	-	GT51(59-233)	GT51_e153	GT51	N	3
5mSIPHEX1_18-scaffold_520_c1_13	-	AA4(5-229)	AA4_e1	-	N	2
5mSIPHEX1_18-scaffold_528_c1_10	-	GH23(104-203)	GH23_e932	-	Y(1-41)	2
5mSIPHEX1_18-scaffold_682_c1_8	-	GH24(113-260)	GH24_e262	-	N	2
5mSIPHEX1_18-scaffold_742_c1_10	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
5mSIPHEX1_18-scaffold_742_c1_4	2.4.1.227:11	GT28(181-341)	GT28_e46	GT28	N	3
5mSIPHEX1_18-scaffold_809_c1_1	2.4.1.213:1	GT20(255-741)	GT20_e8	GT20	N	3
5mSIPHEX1_18-scaffold_809_c1_3	2.4.1.7:1	GH13_18(36-370)	GH13_e117	GH13_18	N	3
5mSIPHEX1_18-scaffold_1197_c1_1	-	-	GH23_e932	-	N	1
5mSIPHEX1_18-scaffold_31_c1_44	-	-	GT4_e1256	GT4	N	2
5mSIPHEX1_18-scaffold_31_c1_101	-	-	GT8_e148	-	N	1
5mSIPHEX1_18-scaffold_31_c1_98	-	-	GT2	-	N	1
5mSIPHEX1_18-scaffold_738_c3_9	-	-	GT4_e2309	GT4	N	2
5mSIPHEX1_18-scaffold_166_c4_24	-	-	CBM50_e568	-	N	1
5mSIPHEX1_18-scaffold_205_c1_3	-	-	-	GH1	N	1
5mSIPHEX1_18-scaffold_241_c3_19	-	-	-	GT51	N	1
5mSIPHEX1_18-scaffold_265_c2_2	-	-	-	GH5_12	N	1
5mSIPHEX1_18-scaffold_265_c4_3	-	-	-	GT4	N	1
5mSIPHEX1_18-scaffold_270_c1_23	-	-	-	GH103	N	1
5mSIPHEX1_18-scaffold_270_c1_24	-	-	-	GH103	N	1
5mSIPHEX1_18-scaffold_270_c1_49	-	-	-	GT4	N	1
5mSIPHEX1_18-scaffold_274_c2_28	-	-	-	GH92	N	1
5mSIPHEX1_18-scaffold_284_c1_12	-	-	-	GT51	N	1
5mSIPHEX1_18-scaffold_284_c1_13	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_284_c1_14	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_284_c1_15	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_284_c1_16	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_284_c1_17	-	-	-	GT22	N	1
5mSIPHEX1_18-scaffold_284_c2_2	-	-	-	GH1	N	1
5mSIPHEX1_18-scaffold_284_c3_5	-	-	-	GH103	N	1
5mSIPHEX1_18-scaffold_2887_c1_4	-	-	-	GH13_31	N	1
5mSIPHEX1_18-scaffold_299_c2_15	-	-	-	GH39	N	1
5mSIPHEX1_18-scaffold_3007_c1_4	-	-	-	CBM0	Y(1-23)	1
5mSIPHEX1_18-scaffold_31_c1_107	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_31_c1_108	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_31_c1_28	-	-	-	GH28	N	1
5mSIPHEX1_18-scaffold_31_c1_80	-	-	-	CBM50	Y(1-24)	1
5mSIPHEX1_18-scaffold_31_c1_90	-	-	-	GH13_31	N	1
5mSIPHEX1_18-scaffold_3430_c1_2	-	-	-	CBM13	Y(1-22)	1
5mSIPHEX1_18-scaffold_353_c1_20	-	-	-	GH28	N	1
5mSIPHEX1_18-scaffold_359_c1_10	-	-	-	CBM50	Y(1-24)	1
5mSIPHEX1_18-scaffold_359_c1_19	-	-	-	GT47	N	1
5mSIPHEX1_18-scaffold_359_c1_23	-	-	-	GT1	N	1
5mSIPHEX1_18-scaffold_396_c2_6	-	-	-	GH1	N	1
5mSIPHEX1_18-scaffold_469_c1_25	-	-	-	CBM50	N	1
5mSIPHEX1_18-scaffold_484_c1_6	-	-	-	GH13_11	N	1
5mSIPHEX1_18-scaffold_496_c2_5	-	-	-	GH23	N	1
5mSIPHEX1_18-scaffold_522_c1_8	-	-	-	GH18	Y(1-23)	1
5mSIPHEX1_18-scaffold_522_c2_1	-	-	-	GH28	N	1
5mSIPHEX1_18-scaffold_528_c1_11	-	-	-	CBM50+GH25	N	1
5mSIPHEX1_18-scaffold_542_c1_18	-	-	-	GH73	Y(1-23)	1
5mSIPHEX1_18-scaffold_562_c1_8	-	-	-	GH13_26	N	1
5mSIPHEX1_18-scaffold_571_c1_2	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_571_c1_6	-	-	-	GT4	N	1
5mSIPHEX1_18-scaffold_579_c1_12	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_605_c2_16	-	-	-	GH23	N	1
5mSIPHEX1_18-scaffold_614_c1_1	-	-	-	GT83	N	1
5mSIPHEX1_18-scaffold_665_c1_13	-	-	-	CBM50	N	1
5mSIPHEX1_18-scaffold_731_c1_12	-	-	-	GT4	N	1
5mSIPHEX1_18-scaffold_738_c2_4	-	-	-	GH13	N	1
5mSIPHEX1_18-scaffold_742_c1_3	-	-	-	GT28	Y(1-33)	1
5mSIPHEX1_18-scaffold_764_c1_2	-	-	-	GH13_23	N	1
5mSIPHEX1_18-scaffold_822_c1_3	-	-	-	GT22	N	1
5mSIPHEX1_18-scaffold_822_c1_4	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_822_c1_5	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_822_c1_6	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_822_c1_7	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_822_c1_8	-	-	-	GT51	N	1
5mSIPHEX1_18-scaffold_831_c1_11	-	-	-	GT2	N	1
5mSIPHEX1_18-scaffold_835_c1_6	-	-	-	CBM48+GH13_9	N	1
5mSIPHEX1_18-scaffold_856_c1_1	-	-	-	GT87	N	1
