Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX2_16-scaffold_1078_c1_2	-	GT4(197-333)	GT4_e1421	GT4	N	3
5mSIPHEX2_16-scaffold_1175_c1_6	-	CE14(44-155)	-	-	Y(1-22)	1
5mSIPHEX2_16-scaffold_1208_c1_5	-	GT2(6-131)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_1218_c1_10	3.2.1.-:8|3.2.1.113:1|3.2.1.114:1|3.2.1.24:1	GH92(228-599)	GH92_e0	GH92	Y(1-18)	3
5mSIPHEX2_16-scaffold_1260_c1_2	-	GT30(45-207)	GT30_e55	GT30	N	3
5mSIPHEX2_16-scaffold_127_c1_2	-	GT51(74-234)	GT51_e158	GT51	N	3
5mSIPHEX2_16-scaffold_1326_c1_9	-	GT9(59-292)	GT9_e87	GT9	N	3
5mSIPHEX2_16-scaffold_1363_c1_3	-	AA4(6-241)	AA4_e1	-	N	2
5mSIPHEX2_16-scaffold_1452_c1_4	-	GT2(4-134)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_147_c2_32	-	GT2(41-203)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_1497_c1_6	-	CE1(322-568)	-	-	N	1
5mSIPHEX2_16-scaffold_1653_c1_3	-	CE1(5-196)	-	-	N	1
5mSIPHEX2_16-scaffold_1807_c1_2	-	GT4(196-340)	GT4_e2566	GT4	N	3
5mSIPHEX2_16-scaffold_1807_c1_4	-	GH3(91-317)	GH3_e104	GH3	Y(1-17)	3
5mSIPHEX2_16-scaffold_1935_c1_2	-	GT2(14-149)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_1935_c1_3	-	GT2(5-143)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_1952_c1_4	-	GT2(6-181)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_2371_c1_2	-	GT2(61-330)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_2391_c1_2	-	GT4(197-358)	GT4_e1679	GT4	N	3
5mSIPHEX2_16-scaffold_265_c2_7	-|-	GH73(95-220)	GH73_e68+CBM50_e945	CBM50+GH73	Y(1-21)	3
5mSIPHEX2_16-scaffold_2713_c1_5	-	CE1(43-276)	-	-	Y(1-24)	1
5mSIPHEX2_16-scaffold_287_c1_12	-	GT19(4-352)	GT19_e2	GT19	N	3
5mSIPHEX2_16-scaffold_287_c1_19	-	CE1(482-709)	-	-	Y(1-21)	1
5mSIPHEX2_16-scaffold_287_c1_5	3.2.1.52:18|3.2.1.-:1	GH20(146-493)	GH20_e12	GH20	Y(1-19)	3
5mSIPHEX2_16-scaffold_287_c1_8	3.2.1.25:4	GH2(20-739)	GH2_e80	GH2	Y(1-20)	3
5mSIPHEX2_16-scaffold_288_c1_18	-	CE1(27-244)	-	-	Y(1-19)	1
5mSIPHEX2_16-scaffold_288_c1_22	-	GT5(17-247)	GT5_e28	GT5	N	3
5mSIPHEX2_16-scaffold_2890_c1_2	-	GT2(4-169)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_3066_c1_2	-	GT4(205-360)	GT4_e3667	GT4	N	3
5mSIPHEX2_16-scaffold_3066_c1_3	-	GT2(6-137)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_3260_c1_3	-	GT4(189-329)	GT4_e1520	GT4	N	3
5mSIPHEX2_16-scaffold_3307_c1_1	-	GT2(4-105)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_3532_c1_2	-	GT4(192-346)	GT4_e1411	GT4	N	3
5mSIPHEX2_16-scaffold_375_c1_26	-	CBM9(41-210)	-	CBM0	Y(1-21)	2
5mSIPHEX2_16-scaffold_396_c1_20	-	CE4(23-88)	CE4_e341	-	N	2
5mSIPHEX2_16-scaffold_463_c1_8	-	CE14(6-111)	CE14_e27	CE14	N	3
5mSIPHEX2_16-scaffold_467_c1_17	-	GH171(64-409)	GH171_e3	GH171	Y(1-26)	3
5mSIPHEX2_16-scaffold_522_c1_1	-	GH23(1-102)	GH23_e357	-	N	2
5mSIPHEX2_16-scaffold_543_c1_6	-|-|-	GH23(138-272)+CBM50(455-497)	GH23_e731+CBM50_e671+CBM50_e954	CBM50+GH23	Y(1-20)	3
5mSIPHEX2_16-scaffold_619_c1_6	-	GT51(65-245)	GT51_e181	GT51	N	3
5mSIPHEX2_16-scaffold_687_c1_16	-	GT2(6-103)	GT2	-	N	2
5mSIPHEX2_16-scaffold_734_c1_11	-	GT2(44-177)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_744_c1_7	-	GT2(17-134)	GT2	GT2	N	3
5mSIPHEX2_16-scaffold_778_c1_9	-	GH25(87-260)	GH25_e273	GH25	N	3
5mSIPHEX2_16-scaffold_814_c1_2	-	GT28(193-350)	GT28_e0	GT28	N	3
5mSIPHEX2_16-scaffold_1051_c1_10	-	-	CE11_e18	CE11	N	2
5mSIPHEX2_16-scaffold_1264_c1_7	-	-	GT2	-	N	1
5mSIPHEX2_16-scaffold_1444_c1_7	-	-	GT4_e2699	GT0	N	2
5mSIPHEX2_16-scaffold_1548_c1_1	-	-	AA2_e1	AA0	N	2
5mSIPHEX2_16-scaffold_2304_c1_2	-	-	GT2	GT2	N	2
5mSIPHEX2_16-scaffold_2306_c1_2	-|-	-	CBM50_e181+CBM50_e828	CBM50	Y(1-19)	2
5mSIPHEX2_16-scaffold_2391_c1_1	-	-	GT4_e38	GT4	N	2
5mSIPHEX2_16-scaffold_2496_c1_4	-	-	GT4_e2551	GT0	N	2
5mSIPHEX2_16-scaffold_2519_c1_2	-	-	CBM50_e573	CBM50	Y(1-19)	2
5mSIPHEX2_16-scaffold_3260_c1_4	-	-	GT4_e1094	-	N	1
5mSIPHEX2_16-scaffold_3307_c1_3	-	-	GT2	-	N	1
5mSIPHEX2_16-scaffold_792_c1_3	-	-	GT4_e2572	-	N	1
5mSIPHEX2_16-scaffold_864_c1_6	-	-	CBM50_e181	CBM50	Y(1-21)	2
5mSIPHEX2_16-scaffold_983_c1_4	-	-	GH74_e4	-	Y(1-24)	1
5mSIPHEX2_16-scaffold_1111_c1_5	-	-	-	CE8	N	1
5mSIPHEX2_16-scaffold_1202_c1_2	-	-	-	CBM50	Y(1-19)	1
5mSIPHEX2_16-scaffold_1207_c1_1	-	-	-	GH13	N	1
5mSIPHEX2_16-scaffold_1240_c1_4	-	-	-	GH39	N	1
5mSIPHEX2_16-scaffold_1240_c1_6	-	-	-	GH39	N	1
5mSIPHEX2_16-scaffold_1264_c1_5	-	-	-	GT4	N	1
5mSIPHEX2_16-scaffold_127_c1_10	-	-	-	GT43	Y(1-21)	1
5mSIPHEX2_16-scaffold_127_c1_28	-	-	-	CBM50	Y(1-27)	1
5mSIPHEX2_16-scaffold_127_c1_51	-	-	-	CBM6	Y(1-23)	1
5mSIPHEX2_16-scaffold_1435_c1_1	-	-	-	GH5_11	N	1
5mSIPHEX2_16-scaffold_1452_c1_5	-	-	-	GT2	N	1
5mSIPHEX2_16-scaffold_147_c2_20	-	-	-	GH13_30	N	1
5mSIPHEX2_16-scaffold_147_c2_4	-	-	-	GT0	N	1
5mSIPHEX2_16-scaffold_1478_c1_1	-	-	-	GH65	N	1
5mSIPHEX2_16-scaffold_1504_c1_7	-	-	-	CBM50	N	1
5mSIPHEX2_16-scaffold_1577_c1_4	-	-	-	GT2	N	1
5mSIPHEX2_16-scaffold_191_c1_3	-	-	-	CBM6	Y(1-12)	1
5mSIPHEX2_16-scaffold_1961_c1_6	-	-	-	GH28	N	1
5mSIPHEX2_16-scaffold_2136_c1_2	-	-	-	GH97	Y(1-20)	1
5mSIPHEX2_16-scaffold_2496_c1_1	-	-	-	GT4	N	1
5mSIPHEX2_16-scaffold_274_c1_11	-	-	-	GT2	N	1
5mSIPHEX2_16-scaffold_274_c2_2	-	-	-	GT83	N	1
5mSIPHEX2_16-scaffold_274_c2_6	-	-	-	GH28	N	1
5mSIPHEX2_16-scaffold_288_c1_25	-	-	-	GT58	N	1
5mSIPHEX2_16-scaffold_3066_c1_1	-	-	-	GT0	N	1
5mSIPHEX2_16-scaffold_3066_c1_4	-	-	-	GT2	N	1
5mSIPHEX2_16-scaffold_3307_c1_4	-	-	-	GT0	N	1
5mSIPHEX2_16-scaffold_354_c1_3	-	-	-	GH13	N	1
5mSIPHEX2_16-scaffold_355_c1_27	-	-	-	GH92	N	1
5mSIPHEX2_16-scaffold_396_c1_15	-	-	-	GT2	N	1
5mSIPHEX2_16-scaffold_451_c1_13	-	-	-	GH1	N	1
5mSIPHEX2_16-scaffold_487_c1_2	-	-	-	GH13_31	N	1
5mSIPHEX2_16-scaffold_487_c1_34	-	-	-	GH38	N	1
5mSIPHEX2_16-scaffold_611_c1_10	-	-	-	GT2	N	1
5mSIPHEX2_16-scaffold_611_c1_11	-	-	-	GT2	N	1
5mSIPHEX2_16-scaffold_650_c1_1	-	-	-	CBM66	Y(1-23)	1
5mSIPHEX2_16-scaffold_687_c1_4	-	-	-	GT4	N	1
5mSIPHEX2_16-scaffold_792_c1_2	-	-	-	GT4	N	1
5mSIPHEX2_16-scaffold_864_c1_5	-	-	-	GH101	N	1
5mSIPHEX2_16-scaffold_874_c1_7	-	-	-	GH1	N	1
5mSIPHEX2_16-scaffold_893_c1_5	-	-	-	GH43_18	Y(1-19)	1
5mSIPHEX2_16-scaffold_893_c1_9	-	-	-	GH28	N	1
5mSIPHEX2_16-scaffold_925_c1_5	-	-	-	GH1	N	1
5mSIPHEX2_16-scaffold_996_c1_2	-	-	-	GT4	N	1
