Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_25-scaffold_1048_c1_2	-	AA3_2(3-529)	AA3_e57	AA3_2	N	3
5mSIPHEX1_25-scaffold_115_c1_82	-	GH23(301-448)	GH23_e170	GH23	Y(1-27)	3
5mSIPHEX1_25-scaffold_13_c1_347	-	CE1(24-275)	-	-	N	1
5mSIPHEX1_25-scaffold_13_c1_71	-	AA3(34-533)	-	-	N	1
5mSIPHEX1_25-scaffold_13_c1_92	-	AA4(6-188)	-	-	N	1
5mSIPHEX1_25-scaffold_188_c1_40	-	GH23(476-613)	GH23_e953	GH23	Y(1-26)	3
5mSIPHEX1_25-scaffold_211_c1_56	-	AA1(71-605)	AA1_e13	-	Y(1-39)	2
5mSIPHEX1_25-scaffold_239_c1_19	-	GH103(51-353)	GH103_e12	GH103	Y(1-36)	3
5mSIPHEX1_25-scaffold_239_c1_43	-	GH114(34-223)	GH114_e28	GH114	N	3
5mSIPHEX1_25-scaffold_253_c1_47	1.10.3.2:1	AA1(70-585)	AA1_e1	-	N	2
5mSIPHEX1_25-scaffold_286_c1_15	-	GT2(5-91)	GT2	GT2	N	3
5mSIPHEX1_25-scaffold_318_c1_20	2.4.1.33:1	GT2(79-335)	GT2	GT2	Y(1-21)	3
5mSIPHEX1_25-scaffold_318_c1_28	-	PL5(39-337)	PL5_e2	PL5	Y(1-19)	3
5mSIPHEX1_25-scaffold_354_c1_16	2.4.1.129:11	GT51(205-374)	GT51_e28	GT51	N	3
5mSIPHEX1_25-scaffold_42_c1_10	-	AA3_2(2-529)	AA3_e57	AA3_2	N	3
5mSIPHEX1_25-scaffold_42_c1_13	-	GH166(37-255)	GH166_e1	GH166	N	3
5mSIPHEX1_25-scaffold_42_c1_186	3.2.1.52:1	GH3(59-282)	GH3_e78	GH3	N	3
5mSIPHEX1_25-scaffold_42_c1_19	-	GT4(316-470)	GT4_e324	GT4	N	3
5mSIPHEX1_25-scaffold_42_c1_220	-	GT4(197-309)	GT4_e2988	GT4	N	3
5mSIPHEX1_25-scaffold_42_c1_93	-	GH33(54-332)	GH33_e21	GH33	Y(1-21)	3
5mSIPHEX1_25-scaffold_46_c1_169	-	GH23(531-684)	GH23_e770	GH23	Y(1-22)	3
5mSIPHEX1_25-scaffold_46_c1_192	-	AA6(5-193)	AA6_e2	-	N	2
5mSIPHEX1_25-scaffold_46_c1_49	-	GH23(91-196)	GH23_e799	GH23	Y(1-28)	3
5mSIPHEX1_25-scaffold_530_c3_8	-	AA3_2(2-531)	AA3_e57	AA3_2	N	3
5mSIPHEX1_25-scaffold_56_c1_130	-	AA1(65-602)	AA1_e13	-	N	2
5mSIPHEX1_25-scaffold_56_c1_190	2.4.99.-:11	GT9(78-330)	GT9_e84	GT9	N	3
5mSIPHEX1_25-scaffold_56_c1_191	2.4.99.-:11	GT9(78-311)	GT9_e71	GT9	N	3
5mSIPHEX1_25-scaffold_56_c1_192	2.4.1.-:2	GT4(187-325)	GT4_e1251	GT4	N	3
5mSIPHEX1_25-scaffold_56_c1_194	-	GT2(6-123)	GT2	GT2	N	3
5mSIPHEX1_25-scaffold_56_c1_57	-	GH103(27-321)	GH103_e38	GH103	Y(1-22)	3
5mSIPHEX1_25-scaffold_57_c1_114	2.4.1.227:11	GT28(184-341)	GT28_e46	GT28	N	3
5mSIPHEX1_25-scaffold_57_c1_120	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
5mSIPHEX1_25-scaffold_5_c1_13	-	AA3_2(11-546)	AA3_e57	AA3_2	N	3
5mSIPHEX1_25-scaffold_5_c1_131	-	GT51(55-221)	GT51_e13	GT51	N	3
5mSIPHEX1_25-scaffold_5_c1_147	-	GT2(27-145)	GT2	-	N	2
5mSIPHEX1_25-scaffold_5_c1_148	-	GT4(176-318)	GT4_e1226	GT4	N	3
5mSIPHEX1_25-scaffold_5_c1_153	-	GT4(199-349)	GT4_e1410	GT4	N	3
5mSIPHEX1_25-scaffold_5_c1_158	-	GT4(185-338)	GT4_e600	GT4	N	3
5mSIPHEX1_25-scaffold_5_c1_175	-	GT2(7-112)	GT2	GT2	N	3
5mSIPHEX1_25-scaffold_5_c1_176	-	GT2(9-107)	GT2	GT2	N	3
5mSIPHEX1_25-scaffold_5_c1_378	2.4.1.182:13	GT19(11-366)	GT19_e17	GT19	N	3
5mSIPHEX1_25-scaffold_5_c1_396	-	AA3(20-519)	AA3_e4	-	N	2
5mSIPHEX1_25-scaffold_5_c1_445	-	AA3(2-519)	-	-	N	1
5mSIPHEX1_25-scaffold_5_c1_522	-|-|-	GH23(109-254)	GH23_e756+CBM50_e496+CBM50_e496	CBM50+GH23	Y(1-21)	3
5mSIPHEX1_25-scaffold_615_c1_1	1.10.3.2:4|1.10.3.-:1	AA1(64-600)	AA1_e46	-	Y(1-32)	2
5mSIPHEX1_25-scaffold_74_c1_63	-	GT9(78-314)	GT9_e234	GT9	Y(1-26)	3
5mSIPHEX1_25-scaffold_74_c1_87	-	GT51(58-233)	GT51_e153	GT51	N	3
5mSIPHEX1_25-scaffold_76_c1_6	2.4.-.-:2	GT51(51-217)	GT51_e98	GT51	Y(1-22)	3
5mSIPHEX1_25-scaffold_76_c1_60	2.4.99.-:25	GT30(33-211)	GT30_e0	GT30	N	3
5mSIPHEX1_25-scaffold_5_c1_151	-	-	GT4_e2393	GT0	N	2
5mSIPHEX1_25-scaffold_5_c1_393	-	-	CBM50_e690	CBM50	Y(1-19)	2
5mSIPHEX1_25-scaffold_74_c1_54	-	-	CBM50_e126	CBM50	Y(1-30)	2
5mSIPHEX1_25-scaffold_13_c1_297	-	-	CBM50_e855	CBM50	Y(1-24)	2
5mSIPHEX1_25-scaffold_5_c1_150	-	-	GT4_e3420	GT0	N	2
5mSIPHEX1_25-scaffold_5_c1_156	-	-	GT4_e2393	GT0	N	2
5mSIPHEX1_25-scaffold_5_c1_185	-	-	GH23_e913	GH23	Y(1-25)	2
5mSIPHEX1_25-scaffold_115_c1_13	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_115_c1_38	-	-	-	CBM50+GH25	N	1
5mSIPHEX1_25-scaffold_115_c1_48	-	-	-	GT83	N	1
5mSIPHEX1_25-scaffold_127_c1_16	-	-	-	GT1	N	1
5mSIPHEX1_25-scaffold_127_c1_17	-	-	-	GT1	N	1
5mSIPHEX1_25-scaffold_127_c1_70	-	-	-	GH28	N	1
5mSIPHEX1_25-scaffold_127_c1_72	-	-	-	GH27	N	1
5mSIPHEX1_25-scaffold_13_c1_168	-	-	-	GT58	N	1
5mSIPHEX1_25-scaffold_13_c1_189	-	-	-	CBM50	Y(1-25)	1
5mSIPHEX1_25-scaffold_13_c1_348	-	-	-	GT1	N	1
5mSIPHEX1_25-scaffold_13_c1_361	-	-	-	GT51	N	1
5mSIPHEX1_25-scaffold_174_c1_48	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_188_c1_54	-	-	-	GH13_31	N	1
5mSIPHEX1_25-scaffold_199_c1_34	-	-	-	GH13_23	N	1
5mSIPHEX1_25-scaffold_211_c1_8	-	-	-	CBM50	N	1
5mSIPHEX1_25-scaffold_239_c1_20	-	-	-	GH103	N	1
5mSIPHEX1_25-scaffold_239_c1_21	-	-	-	GH103	N	1
5mSIPHEX1_25-scaffold_253_c1_23	-	-	-	CBM50	N	1
5mSIPHEX1_25-scaffold_285_c1_5	-	-	-	CBM50	N	1
5mSIPHEX1_25-scaffold_300_c1_32	-	-	-	GT4	N	1
5mSIPHEX1_25-scaffold_300_c1_8	-	-	-	GT4	N	1
5mSIPHEX1_25-scaffold_318_c1_14	-	-	-	GH1	N	1
5mSIPHEX1_25-scaffold_318_c1_17	-	-	-	GH38	N	1
5mSIPHEX1_25-scaffold_318_c1_19	-	-	-	GT4	N	1
5mSIPHEX1_25-scaffold_318_c1_31	-	-	-	GT4	N	1
5mSIPHEX1_25-scaffold_354_c1_2	-	-	-	CBM50	N	1
5mSIPHEX1_25-scaffold_354_c1_34	-	-	-	GH1	N	1
5mSIPHEX1_25-scaffold_370_c1_26	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_370_c1_30	-	-	-	GH13	N	1
5mSIPHEX1_25-scaffold_42_c1_151	-	-	-	GT25	N	1
5mSIPHEX1_25-scaffold_42_c1_21	-	-	-	GT51	Y(1-27)	1
5mSIPHEX1_25-scaffold_42_c1_37	-	-	-	GH28	N	1
5mSIPHEX1_25-scaffold_42_c1_52	-	-	-	GH13_26	N	1
5mSIPHEX1_25-scaffold_46_c1_133	-	-	-	GH152	N	1
5mSIPHEX1_25-scaffold_46_c1_137	-	-	-	GT22	N	1
5mSIPHEX1_25-scaffold_46_c1_138	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_46_c1_139	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_46_c1_140	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_46_c1_141	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_46_c1_142	-	-	-	GT51	N	1
5mSIPHEX1_25-scaffold_46_c1_82	-	-	-	CE8	N	1
5mSIPHEX1_25-scaffold_46_c1_95	-	-	-	GH103	N	1
5mSIPHEX1_25-scaffold_5_c1_141	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_5_c1_143	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_5_c1_146	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_5_c1_165	-	-	-	GT4	N	1
5mSIPHEX1_25-scaffold_5_c1_220	-	-	-	GH1	N	1
5mSIPHEX1_25-scaffold_5_c1_236	-	-	-	GH1	N	1
5mSIPHEX1_25-scaffold_5_c1_297	-	-	-	CE8	N	1
5mSIPHEX1_25-scaffold_5_c1_321	-	-	-	GT87	N	1
5mSIPHEX1_25-scaffold_5_c1_380	-	-	-	GH13_30	N	1
5mSIPHEX1_25-scaffold_5_c1_386	-	-	-	GH13_31	N	1
5mSIPHEX1_25-scaffold_5_c1_472	-	-	-	GT4	N	1
5mSIPHEX1_25-scaffold_5_c1_477	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_5_c1_513	-	-	-	GH39	N	1
5mSIPHEX1_25-scaffold_5_c1_519	-	-	-	GH23	Y(1-31)	1
5mSIPHEX1_25-scaffold_5_c1_520	-	-	-	GH23	Y(1-25)	1
5mSIPHEX1_25-scaffold_5_c1_521	-	-	-	GH23	Y(1-25)	1
5mSIPHEX1_25-scaffold_56_c1_136	-	-	-	CBM50	N	1
5mSIPHEX1_25-scaffold_56_c1_15	-	-	-	CBM31	Y(1-24)	1
5mSIPHEX1_25-scaffold_56_c1_160	-	-	-	GT51	N	1
5mSIPHEX1_25-scaffold_56_c1_37	-	-	-	GT2	N	1
5mSIPHEX1_25-scaffold_57_c1_113	-	-	-	GT28	N	1
5mSIPHEX1_25-scaffold_57_c1_154	-	-	-	GH13	N	1
5mSIPHEX1_25-scaffold_57_c1_162	-	-	-	GH1	N	1
5mSIPHEX1_25-scaffold_57_c1_36	-	-	-	GH23	N	1
5mSIPHEX1_25-scaffold_57_c1_5	-	-	-	GH5_11	N	1
5mSIPHEX1_25-scaffold_615_c1_6	-	-	-	CBM50	N	1
5mSIPHEX1_25-scaffold_74_c1_15	-	-	-	GH13_11	N	1
5mSIPHEX1_25-scaffold_74_c1_39	-	-	-	GT47	N	1
5mSIPHEX1_25-scaffold_74_c1_90	-	-	-	GH92	N	1
5mSIPHEX1_25-scaffold_905_c1_4	-	-	-	GH18	Y(1-25)	1
