Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX2_10-scaffold_10_c1_103	-	CE14(7-119)	CE14_e39	-	N	2
5mSIPHEX2_10-scaffold_10_c1_53	1.10.3.2:1	AA1(40-550)	AA1_e1	-	Y(1-27)	2
5mSIPHEX2_10-scaffold_12_c1_138	-	AA7(51-230)	-	-	N	1
5mSIPHEX2_10-scaffold_12_c1_145	-	GT14(4-246)	GT14_e60	GT14	N	3
5mSIPHEX2_10-scaffold_12_c1_206	2.4.1.213:1	GT20(3-483)	GT20_e8	GT20	N	3
5mSIPHEX2_10-scaffold_12_c1_213	-	GH13_18(99-439)	GH13_e237	GH13_18	N	3
5mSIPHEX2_10-scaffold_12_c1_44	-	CE1(21-272)	-	-	N	1
5mSIPHEX2_10-scaffold_12_c1_69	2.4.1.129:1	GT51(123-311)	GT51_e144	GT51	N	3
5mSIPHEX2_10-scaffold_12_c1_74	-	GH103(39-330)	GH103_e30	GH103	Y(1-26)	3
5mSIPHEX2_10-scaffold_12_c1_95	-	GT2(53-149)	GT2	GT0	N	3
5mSIPHEX2_10-scaffold_12_c1_96	-	GT2(20-116)	GT2	GT0	N	3
5mSIPHEX2_10-scaffold_12_c1_97	-	GT14(5-247)	GT14_e83	GT14	Y(1-17)	3
5mSIPHEX2_10-scaffold_137_c1_44	-	CE11(2-273)	CE11_e5	CE11	N	3
5mSIPHEX2_10-scaffold_137_c1_52	-	GT28(190-352)	GT28_e3	GT28	N	3
5mSIPHEX2_10-scaffold_13_c1_123	-	AA4(9-222)	AA4_e1	-	N	2
5mSIPHEX2_10-scaffold_13_c1_165	2.4.99.-:2|2.4.99.-:2	GT107(53-336)+GT107(313-698)	GT107_e0+GT107_e0	GT107	N	3
5mSIPHEX2_10-scaffold_13_c1_206	-	GT30(33-210)	GT30_e29	GT30	N	3
5mSIPHEX2_10-scaffold_13_c1_95	-	GT2(5-167)	GT2	GT2	N	3
5mSIPHEX2_10-scaffold_13_c1_97	-	GT83(14-400)	GT83_e87	-	N	2
5mSIPHEX2_10-scaffold_15_c1_129	-	GH3(53-278)	GH3_e228	GH3	N	3
5mSIPHEX2_10-scaffold_15_c1_292	-	GH23(183-292)	GH23_e757	GH23	Y(1-43)	3
5mSIPHEX2_10-scaffold_15_c1_51	-	GH103(59-270)	GH103_e38	GH103	Y(1-25)	3
5mSIPHEX2_10-scaffold_17_c1_146	-	GH103(63-356)	GH103_e38	GH103	Y(1-26)	3
5mSIPHEX2_10-scaffold_17_c1_158	-	GT51(72-228)	GT51_e37	GT51	N	3
5mSIPHEX2_10-scaffold_17_c1_187	-	GH102(100-206)	GH102_e35	GH102	N	3
5mSIPHEX2_10-scaffold_17_c1_19	-	GT30(35-191)	GT30_e4	GT30	N	3
5mSIPHEX2_10-scaffold_17_c1_31	-	GH23(532-668)	GH23_e847	GH23	Y(1-24)	3
5mSIPHEX2_10-scaffold_17_c1_82	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	CBM48(22-113)+GH13_11(191-540)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
5mSIPHEX2_10-scaffold_17_c1_85	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	CBM48(29-119)+GH13_11(200-548)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
5mSIPHEX2_10-scaffold_17_c1_86	2.4.1.21:29	GT5(8-477)	GT5_e31	GT5	N	3
5mSIPHEX2_10-scaffold_17_c1_88	2.4.1.18:57|2.4.1.18:14	CBM48(120-203)+GH13_9(273-572)	CBM48_e2+GH13_e200	CBM48+GH13_9	N	3
5mSIPHEX2_10-scaffold_17_c1_89	2.4.1.1:158	GT35(101-797)	GT35_e0	GT35	N	3
5mSIPHEX2_10-scaffold_17_c1_90	3.2.1.20:1	GH13_23(30-376)	GH13_e140	GH13_23	N	3
5mSIPHEX2_10-scaffold_17_c1_92	3.2.1.141:34|3.2.1.1:4|-	GH13_10(137-445)	CBM48_e0+GH13_e120	GH13_10	N	3
5mSIPHEX2_10-scaffold_17_c1_93	-	GH13_26(34-310)	GH13_e100	GH13_26	N	3
5mSIPHEX2_10-scaffold_17_c2_4	-	GT4(197-340)	GT4_e3800	GT4	N	3
5mSIPHEX2_10-scaffold_23_c1_207	-|-	GT2(12-111)+GT2(484-584)	GT92_e1+GT92_e3	GT0	N	3
5mSIPHEX2_10-scaffold_23_c1_221	1.10.3.2:1	AA1(52-457)	AA1_e1	-	Y(1-27)	2
5mSIPHEX2_10-scaffold_23_c1_281	-	GT2(297-523)	GT2	GT2	N	3
5mSIPHEX2_10-scaffold_23_c1_56	-	GT4(203-354)	GT4_e1013	GT4	N	3
5mSIPHEX2_10-scaffold_3124_c1_1	-	GH3(127-348)	GH3_e7	GH3	Y(1-28)	3
5mSIPHEX2_10-scaffold_4_c1_180	-	GT19(8-361)	GT19_e34	GT19	N	3
5mSIPHEX2_10-scaffold_4_c1_241	-	AA7(32-296)	-	-	N	1
5mSIPHEX2_10-scaffold_4_c1_248	-	GT2(151-326)	GT2	GT2	Y(1-19)	3
5mSIPHEX2_10-scaffold_4_c1_249	-	GT2(11-115)	GT2	GT2	N	3
5mSIPHEX2_10-scaffold_4_c1_252	-	CE14(54-170)	CE14_e45	-	Y(1-23)	2
5mSIPHEX2_10-scaffold_4_c1_263	-	GH1(6-435)	GH1_e110	GH1	N	3
5mSIPHEX2_10-scaffold_4_c1_267	3.2.1.20:1	GH13_23(44-390)	GH13_e140	GH13_23	N	3
5mSIPHEX2_10-scaffold_4_c1_282	-	GT8(26-289)	GT8_e253	GT8	N	3
5mSIPHEX2_10-scaffold_4_c1_33	-	GH13_23(49-401)	GH13_e86	GH13_23	N	3
5mSIPHEX2_10-scaffold_4_c1_34	5.4.99.11:5|3.2.1.20:4|3.2.1.10:1|3.2.1.-:1|3.2.1.70:1	GH13_31(45-379)	GH13_e122	GH13_31	N	3
5mSIPHEX2_10-scaffold_4_c1_91	-	GT2(5-123)	GT2	-	N	2
5mSIPHEX2_10-scaffold_5_c1_116	-	GH23(95-202)	GH23_e673	GH23	Y(1-34)	3
5mSIPHEX2_10-scaffold_5_c1_140	-	GT51(60-233)	GT51_e77	GT51	N	3
5mSIPHEX2_10-scaffold_5_c1_236	-	AA4(109-296)	AA4_e1	-	N	2
5mSIPHEX2_10-scaffold_5_c1_242	-	GT2(208-399)	GT2	GT2	N	3
5mSIPHEX2_10-scaffold_5_c1_304	-	GT81(115-322)	GT81_e1	GT81	N	3
5mSIPHEX2_10-scaffold_5_c1_342	-	GH109(3-157)	-	-	N	1
5mSIPHEX2_10-scaffold_5_c1_4	-	GH108(9-97)	GH108_e5	GH108	N	3
5mSIPHEX2_10-scaffold_15_c1_56	-	-	GT2	GT2	N	2
5mSIPHEX2_10-scaffold_4_c1_196	-	-	GH23_e800	GH23	Y(1-21)	2
5mSIPHEX2_10-scaffold_13_c1_99	-	-	GH23_e571	GH23	Y(1-22)	2
5mSIPHEX2_10-scaffold_15_c1_12	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX2_10-scaffold_15_c1_36	-	-	GH23_e48	-	Y(1-25)	1
5mSIPHEX2_10-scaffold_23_c1_108	-	-	CBM50_e405	CBM50	N	2
5mSIPHEX2_10-scaffold_4_c1_113	-	-	GT2	GT2	N	2
5mSIPHEX2_10-scaffold_4_c1_254	-	-	GT2	GT2	N	2
5mSIPHEX2_10-scaffold_4_c1_405	-	-	GT32_e37	GT32	N	2
5mSIPHEX2_10-scaffold_17_c1_127	-	-	GT2	GT2	N	2
5mSIPHEX2_10-scaffold_17_c2_1	-	-	GT4_e1320	GT4	N	2
5mSIPHEX2_10-scaffold_4_c1_250	-	-	GT4_e3249	GT4	N	2
5mSIPHEX2_10-scaffold_5_c1_206	-	-	CBM50_e982	CBM50	N	2
5mSIPHEX2_10-scaffold_10_c1_168	-	-	-	CBM50	Y(1-22)	1
5mSIPHEX2_10-scaffold_10_c1_190	-	-	-	GH13_11	N	1
5mSIPHEX2_10-scaffold_10_c1_201	-	-	-	GH1	N	1
5mSIPHEX2_10-scaffold_10_c1_237	-	-	-	CBM50	Y(1-34)	1
5mSIPHEX2_10-scaffold_10_c1_242	-	-	-	GH23	N	1
5mSIPHEX2_10-scaffold_10_c1_243	-	-	-	GH23	N	1
5mSIPHEX2_10-scaffold_10_c1_308	-	-	-	GT2	N	1
5mSIPHEX2_10-scaffold_10_c1_315	-	-	-	GT51	N	1
5mSIPHEX2_10-scaffold_1029_c2_4	-	-	-	GT2	N	1
5mSIPHEX2_10-scaffold_1029_c2_6	-	-	-	GT2	N	1
5mSIPHEX2_10-scaffold_12_c1_129	-	-	-	GH36	N	1
5mSIPHEX2_10-scaffold_12_c1_288	-	-	-	GH3	N	1
5mSIPHEX2_10-scaffold_12_c1_52	-	-	-	GT87	N	1
5mSIPHEX2_10-scaffold_12_c1_77	-	-	-	GH13_26	N	1
5mSIPHEX2_10-scaffold_12_c1_94	-	-	-	GT2	N	1
5mSIPHEX2_10-scaffold_13_c1_116	-	-	-	GH103	N	1
5mSIPHEX2_10-scaffold_13_c1_160	-	-	-	GH23	N	1
5mSIPHEX2_10-scaffold_13_c1_163	-	-	-	GT0	N	1
5mSIPHEX2_10-scaffold_13_c1_169	-	-	-	CE9	N	1
5mSIPHEX2_10-scaffold_13_c1_28	-	-	-	GH13	N	1
5mSIPHEX2_10-scaffold_13_c1_301	-	-	-	GT35	N	1
5mSIPHEX2_10-scaffold_13_c1_42	-	-	-	GT58	N	1
5mSIPHEX2_10-scaffold_13_c1_48	-	-	-	GT4	N	1
5mSIPHEX2_10-scaffold_15_c1_119	-	-	-	GH23	N	1
5mSIPHEX2_10-scaffold_15_c1_140	-	-	-	GH0	N	1
5mSIPHEX2_10-scaffold_15_c1_153	-	-	-	GH108	N	1
5mSIPHEX2_10-scaffold_17_c1_156	-	-	-	GT4	N	1
5mSIPHEX2_10-scaffold_17_c1_4	-	-	-	GT4	N	1
5mSIPHEX2_10-scaffold_17_c1_87	-	-	-	GT5	N	1
5mSIPHEX2_10-scaffold_17_c2_47	-	-	-	GH13_30	N	1
5mSIPHEX2_10-scaffold_17_c2_48	-	-	-	GT2	N	1
5mSIPHEX2_10-scaffold_17_c2_66	-	-	-	GH13	N	1
5mSIPHEX2_10-scaffold_17_c2_76	-	-	-	PL0	N	1
5mSIPHEX2_10-scaffold_17_c2_77	-	-	-	GH13_23	N	1
5mSIPHEX2_10-scaffold_23_c1_219	-	-	-	CBM50	N	1
5mSIPHEX2_10-scaffold_23_c1_242	-	-	-	GH92	N	1
5mSIPHEX2_10-scaffold_23_c1_27	-	-	-	GH23	N	1
5mSIPHEX2_10-scaffold_23_c1_277	-	-	-	GH28	N	1
5mSIPHEX2_10-scaffold_23_c1_307	-	-	-	GH55	N	1
5mSIPHEX2_10-scaffold_23_c1_308	-	-	-	GH5_11	N	1
5mSIPHEX2_10-scaffold_23_c1_41	-	-	-	GT2	N	1
5mSIPHEX2_10-scaffold_23_c1_42	-	-	-	GT22	N	1
5mSIPHEX2_10-scaffold_23_c1_44	-	-	-	GT2	N	1
5mSIPHEX2_10-scaffold_23_c1_46	-	-	-	GH0	N	1
5mSIPHEX2_10-scaffold_23_c1_81	-	-	-	GH28	N	1
5mSIPHEX2_10-scaffold_333_c1_2	-	-	-	GT51	N	1
5mSIPHEX2_10-scaffold_4_c1_356	-	-	-	GH13_31	N	1
5mSIPHEX2_10-scaffold_4_c1_388	-	-	-	GH23	N	1
5mSIPHEX2_10-scaffold_5_c1_144	-	-	-	GT2	N	1
5mSIPHEX2_10-scaffold_5_c1_239	-	-	-	GT1	N	1
5mSIPHEX2_10-scaffold_5_c1_262	-	-	-	GH1	N	1
5mSIPHEX2_10-scaffold_5_c1_318	-	-	-	GH1	N	1
5mSIPHEX2_10-scaffold_5_c1_349	-	-	-	GT1	N	1
5mSIPHEX2_10-scaffold_5_c1_362	-	-	-	GT83	N	1
5mSIPHEX2_10-scaffold_624_c1_5	-	-	-	GH101	N	1
