Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_0-scaffold_12_c2_117	-	CE14(7-119)	CE14_e39	-	N	2
5mSIPHEX1_0-scaffold_12_c2_68	1.10.3.2:1	AA1(40-550)	AA1_e1	-	Y(1-27)	2
5mSIPHEX1_0-scaffold_1458_c1_3	-	GT4(256-409)	GT4_e2929	GT4	N	3
5mSIPHEX1_0-scaffold_190_c1_15	-	GT28(192-354)	GT28_e3	GT28	N	3
5mSIPHEX1_0-scaffold_190_c1_23	-	CE11(2-273)	CE11_e5	CE11	N	3
5mSIPHEX1_0-scaffold_23_c1_146	-	GH103(8-301)	GH103_e38	GH103	N	3
5mSIPHEX1_0-scaffold_23_c1_158	-	GT51(72-228)	GT51_e37	GT51	N	3
5mSIPHEX1_0-scaffold_23_c1_187	-	GH102(100-206)	GH102_e35	GH102	N	3
5mSIPHEX1_0-scaffold_23_c1_19	-	GT30(35-191)	GT30_e4	GT30	N	3
5mSIPHEX1_0-scaffold_23_c1_221	-	GT4(197-340)	GT4_e3800	GT4	N	3
5mSIPHEX1_0-scaffold_23_c1_31	-	GH23(532-668)	GH23_e847	GH23	Y(1-24)	3
5mSIPHEX1_0-scaffold_23_c1_82	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	CBM48(22-113)+GH13_11(191-540)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
5mSIPHEX1_0-scaffold_23_c1_85	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	CBM48(29-119)+GH13_11(200-548)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
5mSIPHEX1_0-scaffold_23_c1_86	2.4.1.21:29	GT5(8-477)	GT5_e31	GT5	N	3
5mSIPHEX1_0-scaffold_23_c1_88	2.4.1.18:57|2.4.1.18:14	CBM48(120-203)+GH13_9(273-572)	CBM48_e2+GH13_e200	CBM48+GH13_9	N	3
5mSIPHEX1_0-scaffold_23_c1_89	2.4.1.1:158	GT35(101-797)	GT35_e0	GT35	N	3
5mSIPHEX1_0-scaffold_23_c1_90	3.2.1.20:1	GH13_23(30-376)	GH13_e140	GH13_23	N	3
5mSIPHEX1_0-scaffold_23_c1_92	3.2.1.141:34|3.2.1.1:4|-	GH13_10(137-445)	CBM48_e0+GH13_e120	GH13_10	N	3
5mSIPHEX1_0-scaffold_23_c1_93	-	GH13_26(34-310)	GH13_e100	GH13_26	N	3
5mSIPHEX1_0-scaffold_2931_c1_2	-	GT4(207-360)	GT4_e1410	GT4	N	3
5mSIPHEX1_0-scaffold_2955_c1_1	-	GT4(198-343)	GT4_e2199	GT4	N	3
5mSIPHEX1_0-scaffold_2955_c1_4	-	CE14(11-120)	CE14_e48	-	N	2
5mSIPHEX1_0-scaffold_3_c1_104	-	GT2(53-149)	GT2	GT0	N	3
5mSIPHEX1_0-scaffold_3_c1_105	-	GT2(20-116)	GT2	GT0	N	3
5mSIPHEX1_0-scaffold_3_c1_106	-	GT14(5-247)	GT14_e83	GT14	Y(1-17)	3
5mSIPHEX1_0-scaffold_3_c1_147	-	AA7(51-230)	-	-	N	1
5mSIPHEX1_0-scaffold_3_c1_154	-	GT14(4-246)	GT14_e60	GT14	N	3
5mSIPHEX1_0-scaffold_3_c1_215	2.4.1.213:1	GT20(3-483)	GT20_e8	GT20	N	3
5mSIPHEX1_0-scaffold_3_c1_222	-	GH13_18(99-439)	GH13_e237	GH13_18	N	3
5mSIPHEX1_0-scaffold_3_c1_448	-	GT30(33-210)	GT30_e29	GT30	N	3
5mSIPHEX1_0-scaffold_3_c1_489	2.4.99.-:2|2.4.99.-:2	GT107(53-336)+GT107(313-698)	GT107_e0+GT107_e0	GT107	N	3
5mSIPHEX1_0-scaffold_3_c1_53	-	CE1(21-272)	-	-	N	1
5mSIPHEX1_0-scaffold_3_c1_531	-	AA4(9-222)	AA4_e1	-	N	2
5mSIPHEX1_0-scaffold_3_c1_557	-	GT83(14-400)	GT83_e87	-	N	2
5mSIPHEX1_0-scaffold_3_c1_559	-	GT2(5-167)	GT2	GT2	N	3
5mSIPHEX1_0-scaffold_3_c1_78	2.4.1.129:1	GT51(123-311)	GT51_e144	GT51	N	3
5mSIPHEX1_0-scaffold_3_c1_83	-	GH103(39-330)	GH103_e30	GH103	Y(1-26)	3
5mSIPHEX1_0-scaffold_41_c1_120	-	GT81(115-322)	GT81_e1	GT81	N	3
5mSIPHEX1_0-scaffold_41_c1_182	-	GT2(208-399)	GT2	GT2	N	3
5mSIPHEX1_0-scaffold_41_c1_188	-	AA4(109-296)	AA4_e1	-	N	2
5mSIPHEX1_0-scaffold_41_c1_82	-	GH109(3-157)	-	-	N	1
5mSIPHEX1_0-scaffold_4_c1_100	-	GT4(203-354)	GT4_e1013	GT4	N	3
5mSIPHEX1_0-scaffold_4_c1_251	-|-	GT2(12-111)+GT2(484-584)	GT92_e1+GT92_e3	GT0	N	3
5mSIPHEX1_0-scaffold_4_c1_265	1.10.3.2:1	AA1(52-457)	AA1_e1	-	Y(1-27)	2
5mSIPHEX1_0-scaffold_4_c1_326	-	GT2(297-523)	GT2	GT2	N	3
5mSIPHEX1_0-scaffold_4_c1_392	-	GH23(183-292)	GH23_e757	GH23	Y(1-43)	3
5mSIPHEX1_0-scaffold_4_c1_555	-	GH3(53-278)	GH3_e228	GH3	N	3
5mSIPHEX1_0-scaffold_4_c1_633	-	GH103(59-270)	GH103_e38	GH103	Y(1-25)	3
5mSIPHEX1_0-scaffold_62_c1_121	-	GT51(60-233)	GT51_e77	GT51	N	3
5mSIPHEX1_0-scaffold_62_c1_97	-	GH23(95-202)	GH23_e673	GH23	Y(1-34)	3
5mSIPHEX1_0-scaffold_9_c1_12	-	GH13_23(49-401)	GH13_e86	GH13_23	N	3
5mSIPHEX1_0-scaffold_9_c1_13	5.4.99.11:5|3.2.1.20:4|3.2.1.10:1|3.2.1.-:1|3.2.1.70:1	GH13_31(45-379)	GH13_e122	GH13_31	N	3
5mSIPHEX1_0-scaffold_9_c1_159	-	GT19(8-361)	GT19_e34	GT19	N	3
5mSIPHEX1_0-scaffold_9_c1_220	-	AA7(32-296)	-	-	N	1
5mSIPHEX1_0-scaffold_9_c1_227	-	GT2(151-326)	GT2	GT2	Y(1-19)	3
5mSIPHEX1_0-scaffold_9_c1_228	-	GT2(11-115)	GT2	GT2	N	3
5mSIPHEX1_0-scaffold_9_c1_231	-	CE14(54-170)	CE14_e45	-	Y(1-23)	2
5mSIPHEX1_0-scaffold_9_c1_242	-	GH1(6-435)	GH1_e110	GH1	N	3
5mSIPHEX1_0-scaffold_9_c1_246	3.2.1.20:1	GH13_23(44-390)	GH13_e140	GH13_23	N	3
5mSIPHEX1_0-scaffold_9_c1_261	-	GT8(26-289)	GT8_e253	GT8	N	3
5mSIPHEX1_0-scaffold_9_c1_401	-	GH108(9-97)	GH108_e5	GH108	N	3
5mSIPHEX1_0-scaffold_9_c1_70	-	GT2(5-123)	GT2	-	N	2
5mSIPHEX1_0-scaffold_23_c1_218	-	-	GT4_e1320	GT4	N	2
5mSIPHEX1_0-scaffold_256_c1_4	-	-	GH104_e12	-	N	1
5mSIPHEX1_0-scaffold_41_c1_218	-	-	CBM50_e982	CBM50	N	2
5mSIPHEX1_0-scaffold_4_c1_672	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX1_0-scaffold_9_c1_233	-	-	GT2	GT2	N	2
5mSIPHEX1_0-scaffold_23_c1_127	-	-	GT2	GT2	N	2
5mSIPHEX1_0-scaffold_3_c1_555	-	-	GH23_e571	GH23	Y(1-22)	2
5mSIPHEX1_0-scaffold_4_c1_152	-	-	CBM50_e405	CBM50	N	2
5mSIPHEX1_0-scaffold_4_c1_628	-	-	GT2	GT2	N	2
5mSIPHEX1_0-scaffold_4_c1_648	-	-	GH23_e48	-	Y(1-25)	1
5mSIPHEX1_0-scaffold_9_c1_175	-	-	GH23_e800	GH23	Y(1-21)	2
5mSIPHEX1_0-scaffold_9_c1_229	-	-	GT4_e3249	GT4	N	2
5mSIPHEX1_0-scaffold_9_c1_384	-	-	GT32_e37	GT32	N	2
5mSIPHEX1_0-scaffold_9_c1_92	-	-	GT2	GT2	N	2
5mSIPHEX1_0-scaffold_12_c2_182	-	-	-	CBM50	Y(1-22)	1
5mSIPHEX1_0-scaffold_12_c2_204	-	-	-	GH13_11	N	1
5mSIPHEX1_0-scaffold_12_c2_215	-	-	-	GH1	N	1
5mSIPHEX1_0-scaffold_12_c2_251	-	-	-	CBM50	Y(1-34)	1
5mSIPHEX1_0-scaffold_12_c2_256	-	-	-	GH23	N	1
5mSIPHEX1_0-scaffold_12_c2_257	-	-	-	GH23	N	1
5mSIPHEX1_0-scaffold_12_c2_322	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_12_c2_329	-	-	-	GT51	N	1
5mSIPHEX1_0-scaffold_12_c2_382	-	-	-	GH1	N	1
5mSIPHEX1_0-scaffold_12_c2_386	-	-	-	GH38	N	1
5mSIPHEX1_0-scaffold_23_c1_156	-	-	-	GT4	N	1
5mSIPHEX1_0-scaffold_23_c1_264	-	-	-	GH13_30	N	1
5mSIPHEX1_0-scaffold_23_c1_265	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_23_c1_283	-	-	-	GH13	N	1
5mSIPHEX1_0-scaffold_23_c1_293	-	-	-	PL0	N	1
5mSIPHEX1_0-scaffold_23_c1_294	-	-	-	GH13_23	N	1
5mSIPHEX1_0-scaffold_23_c1_4	-	-	-	GT4	N	1
5mSIPHEX1_0-scaffold_23_c1_87	-	-	-	GT5	N	1
5mSIPHEX1_0-scaffold_256_c1_19	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_256_c1_21	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_256_c1_30	-	-	-	GT4	N	1
5mSIPHEX1_0-scaffold_256_c1_31	-	-	-	GT4	N	1
5mSIPHEX1_0-scaffold_256_c1_35	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_3_c1_103	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_3_c1_138	-	-	-	GH36	N	1
5mSIPHEX1_0-scaffold_3_c1_297	-	-	-	GH3	N	1
5mSIPHEX1_0-scaffold_3_c1_353	-	-	-	GT35	N	1
5mSIPHEX1_0-scaffold_3_c1_485	-	-	-	CE9	N	1
5mSIPHEX1_0-scaffold_3_c1_491	-	-	-	GT0	N	1
5mSIPHEX1_0-scaffold_3_c1_494	-	-	-	GH23	N	1
5mSIPHEX1_0-scaffold_3_c1_538	-	-	-	GH103	N	1
5mSIPHEX1_0-scaffold_3_c1_606	-	-	-	GT4	N	1
5mSIPHEX1_0-scaffold_3_c1_61	-	-	-	GT87	N	1
5mSIPHEX1_0-scaffold_3_c1_612	-	-	-	GT58	N	1
5mSIPHEX1_0-scaffold_3_c1_626	-	-	-	GH13	N	1
5mSIPHEX1_0-scaffold_3_c1_86	-	-	-	GH13_26	N	1
5mSIPHEX1_0-scaffold_4_c1_125	-	-	-	GH28	N	1
5mSIPHEX1_0-scaffold_4_c1_263	-	-	-	CBM50	N	1
5mSIPHEX1_0-scaffold_4_c1_287	-	-	-	GH92	N	1
5mSIPHEX1_0-scaffold_4_c1_322	-	-	-	GH28	N	1
5mSIPHEX1_0-scaffold_4_c1_352	-	-	-	GH55	N	1
5mSIPHEX1_0-scaffold_4_c1_353	-	-	-	GH5_11	N	1
5mSIPHEX1_0-scaffold_4_c1_44	-	-	-	GT51	N	1
5mSIPHEX1_0-scaffold_4_c1_531	-	-	-	GH108	N	1
5mSIPHEX1_0-scaffold_4_c1_544	-	-	-	GH0	N	1
5mSIPHEX1_0-scaffold_4_c1_565	-	-	-	GH23	N	1
5mSIPHEX1_0-scaffold_4_c1_71	-	-	-	GH23	N	1
5mSIPHEX1_0-scaffold_4_c1_85	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_4_c1_86	-	-	-	GT22	N	1
5mSIPHEX1_0-scaffold_4_c1_88	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_4_c1_90	-	-	-	GH0	N	1
5mSIPHEX1_0-scaffold_41_c1_106	-	-	-	GH1	N	1
5mSIPHEX1_0-scaffold_41_c1_162	-	-	-	GH1	N	1
5mSIPHEX1_0-scaffold_41_c1_185	-	-	-	GT1	N	1
5mSIPHEX1_0-scaffold_41_c1_5	-	-	-	GH101	N	1
5mSIPHEX1_0-scaffold_41_c1_62	-	-	-	GT83	N	1
5mSIPHEX1_0-scaffold_41_c1_75	-	-	-	GT1	N	1
5mSIPHEX1_0-scaffold_62_c1_125	-	-	-	GT2	N	1
5mSIPHEX1_0-scaffold_9_c1_335	-	-	-	GH13_31	N	1
5mSIPHEX1_0-scaffold_9_c1_367	-	-	-	GH23	N	1
