Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_33-scaffold_100_c1_109	-	GT9(84-321)	GT9_e154	GT9	N	3
5mSIPHEX1_33-scaffold_100_c1_110	-	GT4(202-357)	GT4_e649	GT4	N	3
5mSIPHEX1_33-scaffold_100_c1_74	-	GT4(188-302)	GT4_e3056	GT4	N	3
5mSIPHEX1_33-scaffold_101_c1_26	-	GH23(50-166)	GH23_e697	GH23	Y(1-34)	3
5mSIPHEX1_33-scaffold_101_c1_5	-	AA3_2(2-529)	AA3_e57	AA3_2	N	3
5mSIPHEX1_33-scaffold_101_c1_70	3.2.1.37:19|3.2.1.55:4	GH43_1(55-379)	GH43_e53	GH43_1	Y(1-31)	3
5mSIPHEX1_33-scaffold_135_c1_21	4.2.2.-:1|4.2.2.11:4|4.2.2.-:3|4.2.2.26:1	PL6(42-410)+PL6_1(472-674)	PL6_e0+PL6_e5	PL6_1	Y(1-21)	3
5mSIPHEX1_33-scaffold_135_c1_22	4.2.2.26:6|4.2.2.3:2|4.2.2.26:6|4.2.2.3:2	PL17_2(177-260)+PL17(380-515)	PL17_e4+PL17_e4	PL17_2	Y(1-21)	3
5mSIPHEX1_33-scaffold_135_c1_54	3.2.1.4:19|3.2.1.91:5|3.2.1.73:3|3.2.1.-:2	GH9(148-631)	GH9_e1	GH9	Y(1-24)	3
5mSIPHEX1_33-scaffold_146_c1_90	-	GH102(145-287)	GH102_e18	GH102	Y(1-20)	3
5mSIPHEX1_33-scaffold_17_c1_164	-	GT30(36-212)	GT30_e30	GT30	N	3
5mSIPHEX1_33-scaffold_17_c1_251	-	AA7(46-246)	-	-	N	1
5mSIPHEX1_33-scaffold_17_c1_63	-	AA7(56-227)	-	-	Y(1-21)	1
5mSIPHEX1_33-scaffold_18_c1_106	-	AA6(3-188)	AA6_e2	-	N	2
5mSIPHEX1_33-scaffold_18_c1_243	-	GT83(10-337)	GT83_e74	GT83	N	3
5mSIPHEX1_33-scaffold_18_c1_244	-	GT2(8-170)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_18_c1_3	-	GT28(187-349)	GT28_e97	GT28	N	3
5mSIPHEX1_33-scaffold_18_c1_349	-	GH16_3(38-273)	GH16_e307	GH16	Y(1-20)	3
5mSIPHEX1_33-scaffold_200_c1_23	1.1.3.-:1	AA7(40-467)	AA7_e0	-	N	2
5mSIPHEX1_33-scaffold_200_c1_36	-	CE20(105-241)+CE20(416-536)	CE20_e33	CE20	Y(1-23)	3
5mSIPHEX1_33-scaffold_200_c1_45	-	GT2(6-131)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_200_c1_5	-	GT2(214-410)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_200_c1_50	-	GT51(79-259)	GT51_e77	GT51	N	3
5mSIPHEX1_33-scaffold_200_c1_57	-	AA3_2(3-530)	AA3_e57	AA3_2	N	3
5mSIPHEX1_33-scaffold_255_c1_3	-	GT2(5-160)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_258_c1_17	-	GH23(520-651)	GH23_e815	GH23	Y(1-21)	3
5mSIPHEX1_33-scaffold_258_c1_34	-	GT2(18-147)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_376_c1_18	-	GT4(164-311)	GT4_e3073	GT4	N	3
5mSIPHEX1_33-scaffold_376_c1_31	-	GT2(22-187)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_37_c1_148	-	GT2(29-187)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_37_c1_17	-	GH109(2-152)	GH109_e2	-	N	2
5mSIPHEX1_33-scaffold_37_c1_219	-	GT81(7-185)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_37_c1_248	-	GH24(31-167)	GH24_e19	GH24	N	3
5mSIPHEX1_33-scaffold_37_c1_55	3.2.1.40:2	CE15(65-420)	CE15_e10	CE15	N	3
5mSIPHEX1_33-scaffold_61_c1_122	3.2.1.55:2|-	GH43_9(63-332)+CBM91(359-539)	GH43_e194+CBM91_e0	GH43_9	Y(1-31)	3
5mSIPHEX1_33-scaffold_61_c1_124	4.2.2.2:2	PL1_2(97-285)	PL1_e20	PL1_2	Y(1-28)	3
5mSIPHEX1_33-scaffold_61_c1_136	3.2.1.21:3|3.2.1.74:3|3.2.1.-:3|3.2.1.6:2|3.2.1.155:1	GH3(105-325)	GH3_e227	GH3	N	3
5mSIPHEX1_33-scaffold_6_c1_135	-	CE11(9-282)	CE11_e38	CE11	N	3
5mSIPHEX1_33-scaffold_6_c1_201	-	GT51(50-214)	GT51_e158	GT51	N	3
5mSIPHEX1_33-scaffold_6_c1_22	-	GT2(4-235)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_6_c1_237	-	GT51(58-219)	GT51_e71	GT51	N	3
5mSIPHEX1_33-scaffold_6_c1_239	-	GT83(17-405)	GT83_e87	-	N	2
5mSIPHEX1_33-scaffold_6_c1_250	-	GH25(40-214)	GH25_e57	GH25	Y(1-28)	3
5mSIPHEX1_33-scaffold_6_c1_317	3.2.1.37:92|3.2.1.55:39|3.2.1.21:1|3.2.1.6:1|3.2.1.73:1	GH3(98-353)	GH3_e0	GH3	N	3
5mSIPHEX1_33-scaffold_6_c1_333	-	CE1(403-634)	-	-	Y(1-23)	1
5mSIPHEX1_33-scaffold_6_c1_36	4.2.2.n1:1	GH103(61-358)	GH103_e1	GH103	Y(1-32)	3
5mSIPHEX1_33-scaffold_6_c1_386	-	GH109(64-228)	GH109_e5	-	Y(1-32)	2
5mSIPHEX1_33-scaffold_6_c1_404	-	CE1(25-277)	-	-	N	1
5mSIPHEX1_33-scaffold_6_c1_469	-	GT4(177-325)	GT4_e2415	GT4	N	3
5mSIPHEX1_33-scaffold_6_c1_470	-|-	GT2(7-131)+GT4(546-708)	GT2+GT4_e3919	GT2+GT4	N	3
5mSIPHEX1_33-scaffold_6_c1_474	-|-	GT4(222-368)+GT4(643-789)	GT4_e1845+GT4_e1461	GT4	N	3
5mSIPHEX1_33-scaffold_6_c1_475	-	GT2(13-118)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_6_c1_52	-	GT2(63-266)+GT2(168-378)	GT2	GT2	N	3
5mSIPHEX1_33-scaffold_6_c1_54	-	CE4(291-448)	-	-	N	1
5mSIPHEX1_33-scaffold_6_c1_572	-	GT51(102-264)	GT51_e3	GT51	N	3
5mSIPHEX1_33-scaffold_6_c1_96	2.4.1.15:96	GT20(5-459)	GT20_e1	GT20	N	3
5mSIPHEX1_33-scaffold_6_c1_98	-	GH15(214-577)	GH15_e57	GH15	N	3
5mSIPHEX1_33-scaffold_92_c1_79	-	CBM66(63-190)	CBM66_e14	-	Y(1-20)	2
5mSIPHEX1_33-scaffold_92_c1_90	3.2.1.73:46|3.2.1.6:5|3.2.1.8:2	GH16_21(106-293)	GH16_e14	GH16_21	Y(1-48)	3
5mSIPHEX1_33-scaffold_376_c1_9	-	-	GH33_e125	-	Y(1-19)	1
5mSIPHEX1_33-scaffold_6_c1_460	-	-	GT4_e3001	-	N	1
5mSIPHEX1_33-scaffold_6_c1_84	-	-	GT2	GT2	N	2
5mSIPHEX1_33-scaffold_101_c1_100	-	-	-	GH0	N	1
5mSIPHEX1_33-scaffold_101_c1_51	-	-	-	GT25	N	1
5mSIPHEX1_33-scaffold_101_c1_55	-	-	-	GH78	Y(1-21)	1
5mSIPHEX1_33-scaffold_135_c1_18	-	-	-	GH0	N	1
5mSIPHEX1_33-scaffold_135_c1_65	-	-	-	GH101	N	1
5mSIPHEX1_33-scaffold_146_c1_15	-	-	-	GH36	N	1
5mSIPHEX1_33-scaffold_146_c1_53	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_146_c1_70	-	-	-	GH13_26	N	1
5mSIPHEX1_33-scaffold_17_c1_141	-	-	-	GH1	N	1
5mSIPHEX1_33-scaffold_17_c1_232	-	-	-	GH55	N	1
5mSIPHEX1_33-scaffold_17_c1_315	-	-	-	GT1	N	1
5mSIPHEX1_33-scaffold_18_c1_218	-	-	-	GH28	N	1
5mSIPHEX1_33-scaffold_18_c1_329	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_200_c1_48	-	-	-	GT87	N	1
5mSIPHEX1_33-scaffold_226_c1_29	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_226_c1_34	-	-	-	GH13_23	N	1
5mSIPHEX1_33-scaffold_226_c1_36	-	-	-	PL0	N	1
5mSIPHEX1_33-scaffold_258_c1_42	-	-	-	CE8	N	1
5mSIPHEX1_33-scaffold_37_c1_211	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_37_c1_214	-	-	-	GH103	N	1
5mSIPHEX1_33-scaffold_37_c1_50	-	-	-	GT4	N	1
5mSIPHEX1_33-scaffold_37_c1_60	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_6_c1_20	-	-	-	GH28	N	1
5mSIPHEX1_33-scaffold_6_c1_200	-	-	-	GT4	N	1
5mSIPHEX1_33-scaffold_6_c1_220	-	-	-	GT22	N	1
5mSIPHEX1_33-scaffold_6_c1_221	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_6_c1_445	-	-	-	GT4	N	1
5mSIPHEX1_33-scaffold_6_c1_457	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_6_c1_459	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_6_c1_461	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_6_c1_488	-	-	-	GT4	N	1
5mSIPHEX1_33-scaffold_6_c1_496	-	-	-	GT4	N	1
5mSIPHEX1_33-scaffold_6_c1_565	-	-	-	GH1	N	1
5mSIPHEX1_33-scaffold_6_c1_90	-	-	-	GT2	N	1
5mSIPHEX1_33-scaffold_61_c1_125	-	-	-	GH43_9	N	1
5mSIPHEX1_33-scaffold_61_c1_211	-	-	-	GH13	N	1
5mSIPHEX1_33-scaffold_61_c1_41	-	-	-	GT51	N	1
5mSIPHEX1_33-scaffold_92_c1_125	-	-	-	GT35	N	1
5mSIPHEX1_33-scaffold_92_c1_144	-	-	-	GT58	N	1
5mSIPHEX1_33-scaffold_92_c1_148	-	-	-	GH92	N	1
