Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_8-scaffold_1016_c1_7	3.1.1.72:1|3.2.1.8:1	CE1(32-192)	CE1_e24	-	Y(1-18)	2
5mSIPHEX1_8-scaffold_117_c1_40	-	GH103(31-232)	GH103_e15	GH103	Y(1-22)	3
5mSIPHEX1_8-scaffold_139_c1_7	-	GH102(88-222)	GH102_e29	GH102	N	3
5mSIPHEX1_8-scaffold_139_c1_75	-	GH103(83-377)	GH103_e38	GH103	Y(1-23)	3
5mSIPHEX1_8-scaffold_141_c1_54	-	GT2(4-216)	GT2	GT2	N	3
5mSIPHEX1_8-scaffold_141_c1_56	-	GT4(198-315)	GT4_e1867	GT4	N	3
5mSIPHEX1_8-scaffold_141_c1_57	-	GT2(49-145)	GT2	GT0	N	3
5mSIPHEX1_8-scaffold_141_c1_58	-	GT14(6-247)	GT14_e83	GT14	N	3
5mSIPHEX1_8-scaffold_1423_c1_5	-	AA4(38-237)	AA4_e1	-	N	2
5mSIPHEX1_8-scaffold_1484_c1_5	-	GT30(40-210)	GT30_e43	-	N	2
5mSIPHEX1_8-scaffold_1484_c1_7	-	GT4(164-321)	GT4_e3051	GT4	N	3
5mSIPHEX1_8-scaffold_152_c1_100	-	GH109(3-143)	-	-	N	1
5mSIPHEX1_8-scaffold_152_c1_64	-	GH103(28-318)	GH103_e30	GH103	Y(1-23)	3
5mSIPHEX1_8-scaffold_152_c1_94	-	GH109(4-195)	GH109_e7	-	N	2
5mSIPHEX1_8-scaffold_152_c1_96	-	GH109(3-201)	-	-	N	1
5mSIPHEX1_8-scaffold_157_c1_24	-	GT2(10-109)	GT92_e8	GT0	N	3
5mSIPHEX1_8-scaffold_157_c1_36	-	GH108(9-97)	GH108_e5	GH108	N	3
5mSIPHEX1_8-scaffold_167_c1_75	-	AA3_2(3-530)	AA3_e57	AA3_2	N	3
5mSIPHEX1_8-scaffold_189_c1_63	3.1.1.72:1|3.2.1.8:1	CE1(25-174)	CE1_e24	-	Y(1-19)	2
5mSIPHEX1_8-scaffold_194_c1_26	-	GT51(60-235)	GT51_e77	GT51	N	3
5mSIPHEX1_8-scaffold_196_c1_50	3.2.1.20:1	GH13_23(42-389)	GH13_e140	GH13_23	N	3
5mSIPHEX1_8-scaffold_196_c1_55	-	GH1(6-438)	GH1_e110	GH1	N	3
5mSIPHEX1_8-scaffold_196_c1_8	-	GT4(199-326)	GT4_e164	GT4	N	3
5mSIPHEX1_8-scaffold_196_c1_9	-	GT4(230-377)	GT4_e800	GT4	N	3
5mSIPHEX1_8-scaffold_203_c1_45	-	AA3_2(2-528)	AA3_e57	AA3_2	N	3
5mSIPHEX1_8-scaffold_212_c1_34	1.10.3.2:77	AA1(64-468)	AA1_e33	-	Y(1-29)	2
5mSIPHEX1_8-scaffold_215_c1_26	-	AA6(9-184)	-	-	N	1
5mSIPHEX1_8-scaffold_220_c1_12	-	AA3(6-545)	-	-	N	1
5mSIPHEX1_8-scaffold_220_c1_4	-	GT30(28-182)	GT30_e17	GT30	N	3
5mSIPHEX1_8-scaffold_220_c1_41	-	CE1(21-271)	-	-	N	1
5mSIPHEX1_8-scaffold_2322_c1_5	-	AA6(4-193)	AA6_e2	-	N	2
5mSIPHEX1_8-scaffold_2340_c1_4	-	CE1(23-275)	-	-	N	1
5mSIPHEX1_8-scaffold_243_c1_17	-	GH23(493-621)	GH23_e847	GH23	Y(1-21)	3
5mSIPHEX1_8-scaffold_268_c1_25	-	GT4(203-325)	GT4_e164	GT4	N	3
5mSIPHEX1_8-scaffold_268_c1_26	-	GT4(230-376)	GT4_e800	GT4	N	3
5mSIPHEX1_8-scaffold_298_c1_13	3.2.1.20:1	GH13_23(27-372)	GH13_e140	GH13_23	N	3
5mSIPHEX1_8-scaffold_298_c1_14	2.4.1.18:57|2.4.1.18:14	CBM48(130-212)+GH13_9(283-583)	CBM48_e2+GH13_e200	CBM48+GH13_9	N	3
5mSIPHEX1_8-scaffold_298_c1_16	2.4.1.21:29	GT5(4-472)	GT5_e31	GT5	N	3
5mSIPHEX1_8-scaffold_298_c1_17	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	CBM48(25-116)+GH13_11(196-544)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
5mSIPHEX1_8-scaffold_305_c1_17	-	GH109(2-183)	-	-	N	1
5mSIPHEX1_8-scaffold_305_c1_2	-	GH25(51-226)	GH25_e187	GH25	Y(1-19)	3
5mSIPHEX1_8-scaffold_313_c1_29	2.4.1.129:1	GT51(132-320)	GT51_e144	GT51	N	3
5mSIPHEX1_8-scaffold_313_c1_38	-	GT14(4-246)	GT14_e60	GT14	N	3
5mSIPHEX1_8-scaffold_344_c1_17	-	AA3_2(4-526)	AA3_e57	AA3_2	N	3
5mSIPHEX1_8-scaffold_344_c1_2	-	GH63(30-404)	GH63_e3	GH63	N	3
5mSIPHEX1_8-scaffold_362_c1_24	-	GT51(69-228)	GT51_e37	GT51	N	3
5mSIPHEX1_8-scaffold_369_c1_6	-	GT51(64-226)	GT51_e71	GT51	Y(1-24)	3
5mSIPHEX1_8-scaffold_382_c1_10	-	GH23(92-190)	GH23_e673	-	Y(1-21)	2
5mSIPHEX1_8-scaffold_382_c1_29	-	GT19(6-364)	GT19_e34	GT19	N	3
5mSIPHEX1_8-scaffold_383_c1_20	3.2.1.22:5	GH36(6-647)	GH36_e1	GH36	N	3
5mSIPHEX1_8-scaffold_383_c1_25	3.2.1.23:13	GH42(8-402)	GH42_e1	GH42	N	3
5mSIPHEX1_8-scaffold_383_c1_33	-	GH23(85-176)	GH23_e864	GH23	N	3
5mSIPHEX1_8-scaffold_400_c1_27	-	GT2(2-224)	GT2	GT2	N	3
5mSIPHEX1_8-scaffold_400_c1_28	-	GT4(220-358)	GT4_e1820	GT4	N	3
5mSIPHEX1_8-scaffold_400_c1_31	-	GT2(5-147)	GT2	-	N	2
5mSIPHEX1_8-scaffold_411_c1_26	-	GT30(38-204)	GT30_e43	-	N	2
5mSIPHEX1_8-scaffold_426_c1_21	-	GT1(50-220)	GT1_e481	-	Y(1-19)	2
5mSIPHEX1_8-scaffold_426_c1_8	-	GT4(575-719)	GT4_e1863	GT4	N	3
5mSIPHEX1_8-scaffold_459_c1_20	-	CE9(10-357)	CE9_e55	CE9	N	3
5mSIPHEX1_8-scaffold_468_c1_7	-	GT2(13-109)	-	-	N	1
5mSIPHEX1_8-scaffold_474_c1_12	-	GH3(58-275)	GH3_e228	GH3	N	3
5mSIPHEX1_8-scaffold_559_c1_14	-	GT2(255-482)	GT2	GT2	N	3
5mSIPHEX1_8-scaffold_563_c1_5	-	GT4(214-368)	GT4_e711	GT4	N	3
5mSIPHEX1_8-scaffold_569_c1_20	-	GH23(136-246)	GH23_e757	GH23	Y(1-23)	3
5mSIPHEX1_8-scaffold_570_c1_13	-	GH103(49-258)	GH103_e38	GH103	Y(1-31)	3
5mSIPHEX1_8-scaffold_68_c2_14	2.4.99.-:2|2.4.99.-:2	GT107(48-329)+GT107(307-666)	GT107_e0+GT107_e0	GT107	N	3
5mSIPHEX1_8-scaffold_729_c1_3	-	GT81(25-321)	GT81_e1	GT81	N	3
5mSIPHEX1_8-scaffold_729_c1_4	-	GH13_18(93-433)	GH13_e237	GH13_18	N	3
5mSIPHEX1_8-scaffold_88_c1_115	-	GT28(186-348)	GT28_e3	GT28	N	3
5mSIPHEX1_8-scaffold_88_c1_127	-	CE11(2-274)	CE11_e5	CE11	N	3
5mSIPHEX1_8-scaffold_88_c1_6	-	GH109(2-157)	GH109_e7	-	N	2
5mSIPHEX1_8-scaffold_88_c1_77	-	GH2(2-640)	GH2_e94	GH2	N	3
5mSIPHEX1_8-scaffold_908_c1_6	1.10.3.2:1	AA1(63-460)	AA1_e26	-	Y(1-21)	2
5mSIPHEX1_8-scaffold_1484_c1_8	-	-	GT2	-	Y(1-24)	1
5mSIPHEX1_8-scaffold_157_c1_2	-|-	-	CBM50_e1000+CBM50_e405	CBM50	Y(1-27)	2
5mSIPHEX1_8-scaffold_177_c1_63	-	-	GT2	GT2	N	2
5mSIPHEX1_8-scaffold_196_c1_10	-	-	GT1_e452	GT1	N	2
5mSIPHEX1_8-scaffold_305_c1_7	-	-	GH104_e12	-	Y(1-23)	1
5mSIPHEX1_8-scaffold_473_c1_14	-	-	GH23_e48	-	Y(1-30)	1
5mSIPHEX1_8-scaffold_570_c1_2	-|-	-	AA2_e1+AA2_e1	AA0	N	2
5mSIPHEX1_8-scaffold_141_c1_78	-	-	GT4_e2044	GT4	Y(1-22)	2
5mSIPHEX1_8-scaffold_203_c1_67	-	-	GH23_e440	-	Y(1-26)	1
5mSIPHEX1_8-scaffold_268_c1_23	-	-	GT1_e139	GT1	Y(1-20)	2
5mSIPHEX1_8-scaffold_313_c1_16	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX1_8-scaffold_400_c1_30	-	-	GT1_e174	-	N	1
5mSIPHEX1_8-scaffold_697_c1_10	-	-	GT2	GT2	N	2
5mSIPHEX1_8-scaffold_141_c1_79	-	-	GT4_e3780	GT4	N	2
5mSIPHEX1_8-scaffold_196_c1_6	-	-	GT1_e139	GT1	Y(1-20)	2
5mSIPHEX1_8-scaffold_361_c1_11	-	-	GH23_e571	GH23	Y(1-23)	2
5mSIPHEX1_8-scaffold_117_c1_96	-	-	CBM50_e982	CBM50	N	2
5mSIPHEX1_8-scaffold_141_c1_77	-	-	GT2	GT2	N	2
5mSIPHEX1_8-scaffold_268_c1_27	-	-	GT1_e452	GT1	N	2
5mSIPHEX1_8-scaffold_313_c1_24	-	-	GT32_e17	-	N	1
5mSIPHEX1_8-scaffold_141_c1_33	-	-	-	GT2	N	1
5mSIPHEX1_8-scaffold_141_c1_38	-	-	-	GT2	N	1
5mSIPHEX1_8-scaffold_141_c1_76	-	-	-	GT2	N	1
5mSIPHEX1_8-scaffold_141_c1_85	-	-	-	GT2	N	1
5mSIPHEX1_8-scaffold_141_c1_87	-	-	-	GT2	Y(1-23)	1
5mSIPHEX1_8-scaffold_1447_c1_1	-	-	-	GH93	N	1
5mSIPHEX1_8-scaffold_1587_c1_5	-	-	-	CBM50	Y(1-25)	1
5mSIPHEX1_8-scaffold_177_c1_2	-	-	-	GH0	N	1
5mSIPHEX1_8-scaffold_189_c1_12	-	-	-	GH13_26	N	1
5mSIPHEX1_8-scaffold_189_c1_47	-	-	-	GH103	N	1
5mSIPHEX1_8-scaffold_194_c1_32	-	-	-	GT2	N	1
5mSIPHEX1_8-scaffold_194_c1_60	-	-	-	GH13	N	1
5mSIPHEX1_8-scaffold_203_c1_19	-	-	-	GH23	N	1
5mSIPHEX1_8-scaffold_203_c1_20	-	-	-	GH23	N	1
5mSIPHEX1_8-scaffold_212_c1_47	-	-	-	GH18	Y(1-20)	1
5mSIPHEX1_8-scaffold_215_c1_25	-	-	-	CBM50	Y(1-21)	1
5mSIPHEX1_8-scaffold_222_c1_59	-	-	-	GH55	N	1
5mSIPHEX1_8-scaffold_2340_c1_3	-	-	-	GT1	N	1
5mSIPHEX1_8-scaffold_237_c1_49	-	-	-	GH92	N	1
5mSIPHEX1_8-scaffold_238_c1_30	-	-	-	GH0	N	1
5mSIPHEX1_8-scaffold_266_c1_5	-	-	-	CE8	N	1
5mSIPHEX1_8-scaffold_276_c2_12	-	-	-	GH28	N	1
5mSIPHEX1_8-scaffold_297_c1_11	-	-	-	GH23	Y(1-33)	1
5mSIPHEX1_8-scaffold_298_c1_15	-	-	-	GT5	N	1
5mSIPHEX1_8-scaffold_302_c1_20	-	-	-	PL0	N	1
5mSIPHEX1_8-scaffold_302_c1_21	-	-	-	GH13_23	N	1
5mSIPHEX1_8-scaffold_305_c1_26	-	-	-	GH13_30	N	1
5mSIPHEX1_8-scaffold_344_c1_21	-	-	-	GH101	N	1
5mSIPHEX1_8-scaffold_345_c1_7	-	-	-	GH28	N	1
5mSIPHEX1_8-scaffold_361_c1_14	-	-	-	GT2	N	1
5mSIPHEX1_8-scaffold_362_c1_22	-	-	-	GT4	N	1
5mSIPHEX1_8-scaffold_369_c1_15	-	-	-	CBM50	Y(1-33)	1
5mSIPHEX1_8-scaffold_373_c1_9	-	-	-	GT1	N	1
5mSIPHEX1_8-scaffold_423_c1_29	-	-	-	GH13_31	N	1
5mSIPHEX1_8-scaffold_423_c1_7	-	-	-	GH23	N	1
5mSIPHEX1_8-scaffold_426_c1_19	-	-	-	GT1	N	1
5mSIPHEX1_8-scaffold_447_c1_23	-	-	-	GH1	N	1
5mSIPHEX1_8-scaffold_447_c1_9	-	-	-	GH13_11	N	1
5mSIPHEX1_8-scaffold_465_c1_18	-	-	-	CBM50	N	1
5mSIPHEX1_8-scaffold_468_c1_4	-	-	-	GH1	N	1
5mSIPHEX1_8-scaffold_480_c1_19	-	-	-	GT51	N	1
5mSIPHEX1_8-scaffold_480_c1_4	-	-	-	GT2	N	1
5mSIPHEX1_8-scaffold_480_c1_6	-	-	-	GT22	N	1
5mSIPHEX1_8-scaffold_480_c1_8	-	-	-	GT2	N	1
5mSIPHEX1_8-scaffold_494_c1_8	-	-	-	GT4	N	1
5mSIPHEX1_8-scaffold_503_c1_4	-	-	-	GH28	N	1
5mSIPHEX1_8-scaffold_536_c1_18	-	-	-	GH67	N	1
5mSIPHEX1_8-scaffold_536_c1_3	-	-	-	GH36	N	1
5mSIPHEX1_8-scaffold_5381_c1_1	-	-	-	GH13	N	1
5mSIPHEX1_8-scaffold_570_c1_3	-	-	-	GT83	N	1
5mSIPHEX1_8-scaffold_589_c1_3	-	-	-	GH5_11	N	1
5mSIPHEX1_8-scaffold_593_c1_15	-	-	-	GT32	N	1
5mSIPHEX1_8-scaffold_68_c2_112	-	-	-	GT4	N	1
5mSIPHEX1_8-scaffold_68_c2_118	-	-	-	GT58	N	1
5mSIPHEX1_8-scaffold_68_c2_16	-	-	-	GT0	N	1
5mSIPHEX1_8-scaffold_68_c2_18	-	-	-	GH23	N	1
5mSIPHEX1_8-scaffold_68_c2_85	-	-	-	GT87	N	1
5mSIPHEX1_8-scaffold_697_c1_3	-	-	-	CE12	N	1
5mSIPHEX1_8-scaffold_729_c1_7	-	-	-	GH1	N	1
5mSIPHEX1_8-scaffold_794_c1_1	-	-	-	GH38	N	1
5mSIPHEX1_8-scaffold_794_c1_7	-	-	-	GH1	N	1
