Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
700mSIPHEX1_1-scaffold_102_c1_116	-	AA3(15-519)	-	-	N	1
700mSIPHEX1_1-scaffold_133_c1_1	3.2.1.22:5	GH36(4-342)	GH36_e1	GH36	N	3
700mSIPHEX1_1-scaffold_133_c2_10	-	GH13_26(27-293)	GH13_e100	GH13_26	N	3
700mSIPHEX1_1-scaffold_133_c2_11	3.2.1.141:34|3.2.1.1:4|-	GH13_10(111-414)	CBM48_e0+GH13_e120	CBM48+GH13_10	N	3
700mSIPHEX1_1-scaffold_133_c2_8	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	CBM48(20-109)+GH13_11(188-536)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
700mSIPHEX1_1-scaffold_154_c1_57	-	GT4(214-369)	GT4_e255	GT4	N	3
700mSIPHEX1_1-scaffold_154_c1_58	-	GT4(197-354)	GT4_e2885	GT4	N	3
700mSIPHEX1_1-scaffold_168_c1_10	2.4.1.276:2	GT1(19-395)	GT1_e11	GT1	N	3
700mSIPHEX1_1-scaffold_168_c1_66	-	GT25(11-183)	GT25_e193	GT25	N	3
700mSIPHEX1_1-scaffold_19_c1_11	-	CE4(37-176)	CE4_e204	-	N	2
700mSIPHEX1_1-scaffold_19_c1_174	-	AA3(3-556)	-	-	N	1
700mSIPHEX1_1-scaffold_19_c1_197	-	GT2(276-500)	GT2	GT2	N	3
700mSIPHEX1_1-scaffold_19_c1_214	-	GH25(66-242)	GH25_e187	GH25	Y(1-30)	3
700mSIPHEX1_1-scaffold_19_c1_216	-	GT8(18-248)	GT8_e114	GT8	N	3
700mSIPHEX1_1-scaffold_19_c1_264	-	GH109(2-144)	GH109_e2	-	N	2
700mSIPHEX1_1-scaffold_19_c1_316	-	AA7(51-229)	-	-	N	1
700mSIPHEX1_1-scaffold_265_c1_10	-	GT4(192-303)	GT4_e1269	GT4	N	3
700mSIPHEX1_1-scaffold_265_c1_14	-	CE1(85-278)	CE1_e19	-	N	2
700mSIPHEX1_1-scaffold_265_c1_21	-	GT4(245-380)	GT4_e2466	GT4	N	3
700mSIPHEX1_1-scaffold_265_c1_22	-	GT4(209-363)	GT4_e2624	GT4	N	3
700mSIPHEX1_1-scaffold_265_c1_26	-	GT2(21-133)	GT2	GT2	N	3
700mSIPHEX1_1-scaffold_265_c1_28	-	GT2(6-259)	GT2	GT2	N	3
700mSIPHEX1_1-scaffold_265_c1_31	-	AA3(4-521)	-	-	N	1
700mSIPHEX1_1-scaffold_265_c1_7	-	GT4(227-389)	GT4_e477	GT4	N	3
700mSIPHEX1_1-scaffold_297_c1_2	-	GT4(209-345)	GT4_e3850	GT4	N	3
700mSIPHEX1_1-scaffold_297_c1_3	-	GT26(57-228)	GT26_e90	GT26	N	3
700mSIPHEX1_1-scaffold_297_c1_5	-	GT4(239-383)	GT4_e3096	GT4	N	3
700mSIPHEX1_1-scaffold_325_c1_32	3.2.1.23:6	GH2(3-525)	GH2_e64	GH2	N	3
700mSIPHEX1_1-scaffold_329_c1_8	-	GH15(238-590)	GH15_e9	GH15	N	3
700mSIPHEX1_1-scaffold_32_c1_187	-	AA3_2(13-535)	AA3_e57	AA3_2	N	3
700mSIPHEX1_1-scaffold_32_c1_281	-	GT4(168-319)	GT4_e3345	GT4	N	3
700mSIPHEX1_1-scaffold_32_c1_71	-	GH108(9-97)	GH108_e5	GH108	N	3
700mSIPHEX1_1-scaffold_355_c1_9	-	GH109(5-163)	-	-	Y(1-21)	1
700mSIPHEX1_1-scaffold_40_c1_272	-	GT51(60-235)	GT51_e77	GT51	N	3
700mSIPHEX1_1-scaffold_40_c1_50	-	GT19(4-355)	GT19_e34	GT19	N	3
700mSIPHEX1_1-scaffold_47_c1_203	-	GT51(67-214)	GT51_e37	GT51	N	3
700mSIPHEX1_1-scaffold_47_c1_211	-	CE9(9-361)	CE9_e55	CE9	N	3
700mSIPHEX1_1-scaffold_47_c1_213	-	GT2(61-163)	GT92_e1	GT0	N	3
700mSIPHEX1_1-scaffold_47_c1_222	-	CE14(28-129)	CE14_e48	-	N	2
700mSIPHEX1_1-scaffold_47_c1_232	-	GT4(172-320)	GT4_e2158	GT4	N	3
700mSIPHEX1_1-scaffold_47_c1_234	-|-	GT4(205-354)+GH1(423-737)	GT4_e3047+GH1_e92	GH1+GT4	N	3
700mSIPHEX1_1-scaffold_520_c1_3	-	CE1(58-208)	CE1_e19	-	Y(1-26)	2
700mSIPHEX1_1-scaffold_534_c1_13	-	GH77(84-591)	GH77_e16	GH77	N	3
700mSIPHEX1_1-scaffold_534_c1_14	2.4.1.18:57|2.4.1.18:14	CBM48(119-205)+GH13_9(273-573)	CBM48_e2+GH13_e200	CBM48+GH13_9	N	3
700mSIPHEX1_1-scaffold_534_c1_15	5.4.99.16:7	GH13_16(49-402)	GH13_e0	GH13_16	N	3
700mSIPHEX1_1-scaffold_534_c1_16	-	GH13_3(255-476)	GH13_e41	GH13_3	N	3
700mSIPHEX1_1-scaffold_5_c1_146	-	GH23(492-619)	GH23_e615	GH23	Y(1-24)	3
700mSIPHEX1_1-scaffold_5_c1_271	2.4.1.129:1	GT51(116-301)	GT51_e144	GT51	N	3
700mSIPHEX1_1-scaffold_5_c1_293	-	GH16_21(17-231)	GH16_e248	GH16	N	3
700mSIPHEX1_1-scaffold_5_c1_340	-	GH23(76-181)	GH23_e317	GH23	Y(1-25)	3
700mSIPHEX1_1-scaffold_5_c1_377	-	GT90(313-514)	GT90_e1	GT0	N	3
700mSIPHEX1_1-scaffold_5_c1_447	-	GH103(55-347)	GH103_e38	GH103	Y(1-21)	3
700mSIPHEX1_1-scaffold_5_c1_490	2.4.1.1:158	GT35(94-788)	GT35_e0	GT35	N	3
700mSIPHEX1_1-scaffold_5_c1_491	2.4.1.4:1	GH13_4(85-485)	GH13_e83	GH13_4	N	3
700mSIPHEX1_1-scaffold_5_c1_492	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	CBM48(13-102)+GH13_11(181-529)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
700mSIPHEX1_1-scaffold_5_c1_493	2.4.1.21:29	GT5(2-468)	GT5_e31	GT5	N	3
700mSIPHEX1_1-scaffold_5_c1_495	2.4.1.18:57|2.4.1.18:14	CBM48(123-203)+GH13_9(277-576)	CBM48_e2+GH13_e200	CBM48+GH13_9	N	3
700mSIPHEX1_1-scaffold_5_c1_496	3.2.1.20:1	GH13_23(28-371)	GH13_e140	GH13_23	N	3
700mSIPHEX1_1-scaffold_5_c1_508	2.4.1.15:96	GT20(4-450)	GT20_e1	GT20	N	3
700mSIPHEX1_1-scaffold_5_c1_594	3.2.1.20:1	GH13_23(33-379)	GH13_e140	GH13_23	N	3
700mSIPHEX1_1-scaffold_5_c1_63	-	GH3(55-271)	GH3_e228	GH3	N	3
700mSIPHEX1_1-scaffold_5_c1_644	-	GT2(9-112)	GT2	GT2	N	3
700mSIPHEX1_1-scaffold_5_c1_645	-	GT4(358-488)	GT4_e2351	GT4	N	3
700mSIPHEX1_1-scaffold_5_c1_650	-	GT2(10-143)	GT2	GT2	N	3
700mSIPHEX1_1-scaffold_5_c1_664	-	CE1(23-274)	-	-	N	1
700mSIPHEX1_1-scaffold_5_c1_745	-	GT4(157-311)	GT4_e3051	GT4	N	3
700mSIPHEX1_1-scaffold_5_c1_93	-	GT14(4-247)	GT14_e60	GT14	N	3
700mSIPHEX1_1-scaffold_72_c1_110	-	GT28(186-348)	GT28_e3	GT28	N	3
700mSIPHEX1_1-scaffold_72_c1_119	-	CE11(2-272)	CE11_e5	CE11	N	3
700mSIPHEX1_1-scaffold_72_c1_28	-|-	GT2(113-305)	GT2+GT2	GT2	N	3
700mSIPHEX1_1-scaffold_72_c1_32	-	CE1(33-291)	CE1_e22	-	Y(1-24)	2
700mSIPHEX1_1-scaffold_72_c1_38	-	AA3(15-522)	-	-	N	1
700mSIPHEX1_1-scaffold_75_c1_149	2.4.99.-:2|2.4.99.-:2	GT107(3-279)+GT107(237-607)	GT107_e0+GT107_e0	GT107	N	3
700mSIPHEX1_1-scaffold_75_c1_3	-	GT2(222-435)	GT2	GT2	N	3
700mSIPHEX1_1-scaffold_75_c1_42	-	GT4(210-366)	GT4_e966	GT4	N	3
700mSIPHEX1_1-scaffold_75_c1_54	-	AA3_2(6-531)	AA3_e57	AA3	N	3
700mSIPHEX1_1-scaffold_75_c1_55	-	GH1(6-430)	GH1_e110	GH1	N	3
700mSIPHEX1_1-scaffold_75_c1_8	-	GT30(25-187)	GT30_e49	GT30	N	3
700mSIPHEX1_1-scaffold_91_c1_100	-	GT2(52-148)	GT2	GT0	N	3
700mSIPHEX1_1-scaffold_91_c1_98	-	GT14(16-253)	GT14_e83	GT14	N	3
700mSIPHEX1_1-scaffold_91_c1_99	-	GT2(66-162)	GT2	GT0	N	3
700mSIPHEX1_1-scaffold_94_c1_32	-	GH23(105-201)	GH23_e673	GH23	Y(1-26)	3
700mSIPHEX1_1-scaffold_94_c1_66	-	GH19(37-172)	GH19_e129	GH19	N	3
700mSIPHEX1_1-scaffold_47_c1_137	-	-	CBM50_e391	CBM50	N	2
700mSIPHEX1_1-scaffold_47_c1_45	-	-	GT30_e2	GT30	N	2
700mSIPHEX1_1-scaffold_5_c1_638	-	-	GT4_e1574	GT0	N	2
700mSIPHEX1_1-scaffold_72_c1_56	-	-	GT4_e2294	GT4	N	2
700mSIPHEX1_1-scaffold_91_c1_13	-	-	GH23_e571	GH23	Y(1-20)	2
700mSIPHEX1_1-scaffold_94_c1_31	-	-	GH23_e440	GH23	N	2
700mSIPHEX1_1-scaffold_154_c1_56	-	-	GT1_e262	GT1	N	2
700mSIPHEX1_1-scaffold_265_c1_19	-	-	GT2	GT2	N	2
700mSIPHEX1_1-scaffold_265_c1_9	-	-	GT2	GT2	N	2
700mSIPHEX1_1-scaffold_32_c1_164	-	-	GH23_e48	-	Y(1-27)	1
700mSIPHEX1_1-scaffold_32_c1_230	3.5.1.41:1	-	CE4_e177	CE4	N	2
700mSIPHEX1_1-scaffold_47_c1_224	-	-	GT2	GT2	N	2
700mSIPHEX1_1-scaffold_47_c1_231	-	-	GT4_e3814	GT4	N	2
700mSIPHEX1_1-scaffold_5_c1_183	-	-	GH16_e17	-	N	1
700mSIPHEX1_1-scaffold_5_c1_404	-	-	GT2	GT2	N	2
700mSIPHEX1_1-scaffold_5_c1_561	-	-	GT2	-	N	1
700mSIPHEX1_1-scaffold_75_c1_12	-	-	CBM50_e90	CBM50	Y(1-26)	2
700mSIPHEX1_1-scaffold_102_c1_76	-	-	-	GH13_30	N	1
700mSIPHEX1_1-scaffold_133_c1_28	-	-	-	GH36	N	1
700mSIPHEX1_1-scaffold_133_c1_8	-	-	-	GT4	N	1
700mSIPHEX1_1-scaffold_154_c1_59	-	-	-	GT4	N	1
700mSIPHEX1_1-scaffold_168_c1_28	-	-	-	GH67	N	1
700mSIPHEX1_1-scaffold_19_c1_212	-	-	-	GT83	N	1
700mSIPHEX1_1-scaffold_19_c1_343	-	-	-	GT58	N	1
700mSIPHEX1_1-scaffold_19_c1_349	-	-	-	GT4	N	1
700mSIPHEX1_1-scaffold_265_c1_29	-	-	-	GT2	N	1
700mSIPHEX1_1-scaffold_265_c1_8	-	-	-	GT0	N	1
700mSIPHEX1_1-scaffold_297_c1_29	-	-	-	CBM50	N	1
700mSIPHEX1_1-scaffold_32_c1_119	-	-	-	GT1	N	1
700mSIPHEX1_1-scaffold_32_c1_132	-	-	-	GH13	N	1
700mSIPHEX1_1-scaffold_32_c1_152	-	-	-	GH28	N	1
700mSIPHEX1_1-scaffold_32_c1_174	-	-	-	AA0	N	1
700mSIPHEX1_1-scaffold_32_c1_185	-	-	-	GH39	N	1
700mSIPHEX1_1-scaffold_32_c1_186	-	-	-	GH39	N	1
700mSIPHEX1_1-scaffold_32_c1_305	-	-	-	GH1	N	1
700mSIPHEX1_1-scaffold_32_c1_37	-	-	-	GH13_11	N	1
700mSIPHEX1_1-scaffold_32_c1_53	-	-	-	GT1	N	1
700mSIPHEX1_1-scaffold_32_c1_99	-	-	-	GH101	N	1
700mSIPHEX1_1-scaffold_40_c1_152	-	-	-	GH1	N	1
700mSIPHEX1_1-scaffold_40_c1_157	-	-	-	GT2	N	1
700mSIPHEX1_1-scaffold_40_c1_192	-	-	-	GH1	N	1
700mSIPHEX1_1-scaffold_40_c1_199	-	-	-	CBM50	Y(1-22)	1
700mSIPHEX1_1-scaffold_40_c1_204	-	-	-	GH0	N	1
700mSIPHEX1_1-scaffold_40_c1_218	-	-	-	GH108	N	1
700mSIPHEX1_1-scaffold_40_c1_276	-	-	-	GT4	N	1
700mSIPHEX1_1-scaffold_40_c1_68	-	-	-	GH13_31	N	1
700mSIPHEX1_1-scaffold_40_c1_71	-	-	-	GT4	N	1
700mSIPHEX1_1-scaffold_47_c1_2	-	-	-	GH38	N	1
700mSIPHEX1_1-scaffold_47_c1_201	-	-	-	GT4	N	1
700mSIPHEX1_1-scaffold_47_c1_214	-	-	-	GT0	N	1
700mSIPHEX1_1-scaffold_47_c1_230	-	-	-	GT0	N	1
700mSIPHEX1_1-scaffold_47_c1_233	-	-	-	GT4	N	1
700mSIPHEX1_1-scaffold_47_c1_8	-	-	-	GH1	N	1
700mSIPHEX1_1-scaffold_47_c1_95	-	-	-	GH16	N	1
700mSIPHEX1_1-scaffold_5_c1_124	-	-	-	GH23	N	1
700mSIPHEX1_1-scaffold_5_c1_155	-	-	-	GH5_11	N	1
700mSIPHEX1_1-scaffold_5_c1_231	-	-	-	GT2	N	1
700mSIPHEX1_1-scaffold_5_c1_258	-	-	-	GT51	N	1
700mSIPHEX1_1-scaffold_5_c1_27	-	-	-	GH55	N	1
700mSIPHEX1_1-scaffold_5_c1_314	-	-	-	GT87	N	1
700mSIPHEX1_1-scaffold_5_c1_341	-	-	-	GH92	N	1
700mSIPHEX1_1-scaffold_5_c1_424	-	-	-	GH13	N	1
700mSIPHEX1_1-scaffold_5_c1_433	-	-	-	GT4	N	1
700mSIPHEX1_1-scaffold_5_c1_494	-	-	-	GT5	N	1
700mSIPHEX1_1-scaffold_5_c1_646	-	-	-	GT2	N	1
700mSIPHEX1_1-scaffold_5_c1_648	-	-	-	GT2	N	1
700mSIPHEX1_1-scaffold_72_c1_165	-	-	-	GH28	N	1
700mSIPHEX1_1-scaffold_75_c1_151	-	-	-	GT0	N	1
700mSIPHEX1_1-scaffold_75_c1_153	-	-	-	GH23	N	1
700mSIPHEX1_1-scaffold_75_c1_34	-	-	-	CBM50	N	1
700mSIPHEX1_1-scaffold_75_c1_38	-	-	-	GH23	Y(1-22)	1
700mSIPHEX1_1-scaffold_75_c1_39	-	-	-	GH23	N	1
700mSIPHEX1_1-scaffold_75_c1_90	-	-	-	GH36	N	1
700mSIPHEX1_1-scaffold_75_c1_99	-	-	-	GT51	N	1
700mSIPHEX1_1-scaffold_91_c1_18	-	-	-	GH13_26	N	1
700mSIPHEX1_1-scaffold_91_c1_34	-	-	-	GT2	N	1
700mSIPHEX1_1-scaffold_91_c1_40	-	-	-	GH13_23	N	1
700mSIPHEX1_1-scaffold_91_c1_83	-	-	-	CBM50	N	1
700mSIPHEX1_1-scaffold_94_c1_21	-	-	-	GH0	N	1
700mSIPHEX1_1-scaffold_94_c1_23	-	-	-	GT2	N	1
700mSIPHEX1_1-scaffold_94_c1_24	-	-	-	GT22	N	1
700mSIPHEX1_1-scaffold_94_c1_26	-	-	-	GT2	N	1
