Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX2_18-scaffold_111_c2_16	-	GT2(9-107)	GT2	GT2	N	3
5mSIPHEX2_18-scaffold_111_c2_17	-	GT2(7-112)	GT2	GT2	N	3
5mSIPHEX2_18-scaffold_132_c2_39	-	AA1(71-605)	AA1_e13	-	Y(1-39)	2
5mSIPHEX2_18-scaffold_134_c2_16	-	GT51(58-233)	GT51_e153	GT51	N	3
5mSIPHEX2_18-scaffold_144_c1_27	2.4.1.182:13	GT19(11-366)	GT19_e17	GT19	N	3
5mSIPHEX2_18-scaffold_144_c2_15	-	AA3(20-519)	AA3_e4	-	N	2
5mSIPHEX2_18-scaffold_192_c1_18	-	GT2(5-91)	GT2	GT2	N	3
5mSIPHEX2_18-scaffold_218_c1_13	-	GH23(476-613)	GH23_e953	GH23	Y(1-26)	3
5mSIPHEX2_18-scaffold_219_c1_19	-	GT4(316-470)	GT4_e324	GT4	N	3
5mSIPHEX2_18-scaffold_219_c1_25	-	GH166(37-255)	GH166_e1	GH166	N	3
5mSIPHEX2_18-scaffold_219_c1_28	-	AA3_2(2-529)	AA3_e57	AA3_2	N	3
5mSIPHEX2_18-scaffold_231_c1_20	2.4.1.33:1	GT2(79-335)	GT2	GT2	Y(1-21)	3
5mSIPHEX2_18-scaffold_231_c1_28	-	PL5(39-337)	PL5_e2	PL5	Y(1-19)	3
5mSIPHEX2_18-scaffold_232_c1_40	1.10.3.2:1	AA1(70-585)	AA1_e1	-	N	2
5mSIPHEX2_18-scaffold_237_c1_30	-	AA4(6-188)	-	-	N	1
5mSIPHEX2_18-scaffold_258_c1_11	-	GT4(181-319)	GT4_e1967	GT4	N	3
5mSIPHEX2_18-scaffold_258_c1_13	-	GT4(193-328)	GT4_e2019	-	N	2
5mSIPHEX2_18-scaffold_258_c1_14	-	GT2(28-148)	GT2	-	N	2
5mSIPHEX2_18-scaffold_258_c1_15	-	GT2(9-130)	GT2	-	N	2
5mSIPHEX2_18-scaffold_258_c1_16	-	GT2(38-186)	GT2	-	N	2
5mSIPHEX2_18-scaffold_258_c1_9	-	GT4(197-349)	GT4_e1410	GT4	N	3
5mSIPHEX2_18-scaffold_261_c1_16	-	GT2(27-145)	GT2	-	N	2
5mSIPHEX2_18-scaffold_261_c1_17	-	GT4(176-318)	GT4_e1226	GT4	N	3
5mSIPHEX2_18-scaffold_261_c1_22	-	GT4(199-349)	GT4_e1410	GT4	N	3
5mSIPHEX2_18-scaffold_261_c1_27	-	GT4(185-338)	GT4_e600	GT4	N	3
5mSIPHEX2_18-scaffold_266_c1_28	2.4.-.-:2	GT51(51-217)	GT51_e98	GT51	Y(1-22)	3
5mSIPHEX2_18-scaffold_281_c1_16	2.4.1.129:11	GT51(205-374)	GT51_e28	GT51	N	3
5mSIPHEX2_18-scaffold_318_c1_19	1.10.3.2:4|1.10.3.-:1	AA1(63-599)	AA1_e46	-	Y(1-31)	2
5mSIPHEX2_18-scaffold_334_c1_15	-	AA3_2(11-546)	AA3_e57	AA3_2	N	3
5mSIPHEX2_18-scaffold_3492_c1_4	-	AA1(66-337)	AA1_e13	-	N	2
5mSIPHEX2_18-scaffold_3499_c1_4	-	AA1(65-337)	AA1_e13	-	N	2
5mSIPHEX2_18-scaffold_428_c1_8	-	GH103(51-353)	GH103_e12	GH103	Y(1-36)	3
5mSIPHEX2_18-scaffold_42_c1_143	-	GH33(54-332)	GH33_e21	GH33	Y(1-21)	3
5mSIPHEX2_18-scaffold_42_c1_16	-	GT4(197-309)	GT4_e2988	GT4	N	3
5mSIPHEX2_18-scaffold_42_c1_50	3.2.1.52:1	GH3(59-282)	GH3_e78	GH3	N	3
5mSIPHEX2_18-scaffold_43_c1_142	-	AA3(2-519)	-	-	N	1
5mSIPHEX2_18-scaffold_43_c1_65	-|-|-	GH23(109-254)	GH23_e756+CBM50_e496+CBM50_e496	CBM50+GH23	Y(1-21)	3
5mSIPHEX2_18-scaffold_444_c1_6	-	GH114(40-229)	GH114_e28	GH114	N	3
5mSIPHEX2_18-scaffold_476_c1_6	-	AA6(5-193)	AA6_e2	-	N	2
5mSIPHEX2_18-scaffold_494_c1_6	2.4.99.-:11	GT9(78-330)	GT9_e84	GT9	N	3
5mSIPHEX2_18-scaffold_494_c2_1	2.4.1.-:2	GT4(140-278)	GT4_e1251	GT4	N	3
5mSIPHEX2_18-scaffold_494_c2_3	-	GT2(6-123)	GT2	GT2	N	3
5mSIPHEX2_18-scaffold_559_c1_2	-	GH114(34-223)	GH114_e28	GH114	N	3
5mSIPHEX2_18-scaffold_579_c2_2	-	GH23(531-684)	GH23_e770	GH23	Y(1-22)	3
5mSIPHEX2_18-scaffold_622_c2_8	-	GT9(78-314)	GT9_e234	GT9	Y(1-26)	3
5mSIPHEX2_18-scaffold_63_c1_74	-	GH103(27-321)	GH103_e38	GH103	Y(1-22)	3
5mSIPHEX2_18-scaffold_658_c1_10	-	GT2(12-135)	GT2	-	N	2
5mSIPHEX2_18-scaffold_658_c1_8	-	GT2(22-128)	GT2	GT2	N	3
5mSIPHEX2_18-scaffold_659_c3_7	-	AA3(34-533)	-	-	N	1
5mSIPHEX2_18-scaffold_71_c1_12	-	GH23(91-196)	GH23_e799	GH23	Y(1-28)	3
5mSIPHEX2_18-scaffold_731_c1_5	-	GT4(245-400)	GT4_e3867	GT4	N	3
5mSIPHEX2_18-scaffold_75_c1_103	2.4.1.227:11	GT28(184-341)	GT28_e46	GT28	N	3
5mSIPHEX2_18-scaffold_75_c1_109	3.5.1.108:18	CE11(4-275)	CE11_e22	CE11	N	3
5mSIPHEX2_18-scaffold_80_c1_24	-	GH23(301-448)	GH23_e170	GH23	Y(1-27)	3
5mSIPHEX2_18-scaffold_862_c1_5	-	GT2(4-157)	GT2	GT2	N	3
5mSIPHEX2_18-scaffold_862_c1_6	-	GT105(84-223)	-	-	N	1
5mSIPHEX2_18-scaffold_883_c1_10	-	AA3_2(3-529)	AA3_e57	AA3_2	N	3
5mSIPHEX2_18-scaffold_89_c1_60	-	CE1(24-275)	-	-	N	1
5mSIPHEX2_18-scaffold_261_c1_25	-	-	GT4_e2393	GT0	N	2
5mSIPHEX2_18-scaffold_622_c1_2	-	-	CBM50_e126	CBM50	Y(1-30)	2
5mSIPHEX2_18-scaffold_111_c2_7	-	-	GH23_e913	GH23	Y(1-25)	2
5mSIPHEX2_18-scaffold_144_c2_12	-	-	CBM50_e690	CBM50	Y(1-19)	2
5mSIPHEX2_18-scaffold_261_c1_19	-	-	GT4_e3420	GT0	N	2
5mSIPHEX2_18-scaffold_261_c1_20	-	-	GT4_e2393	GT0	N	2
5mSIPHEX2_18-scaffold_89_c1_10	-	-	CBM50_e855	CBM50	Y(1-24)	2
5mSIPHEX2_18-scaffold_1083_c1_6	-	-	-	GT87	N	1
5mSIPHEX2_18-scaffold_111_c1_23	-	-	-	GH1	N	1
5mSIPHEX2_18-scaffold_111_c1_7	-	-	-	GH1	N	1
5mSIPHEX2_18-scaffold_112_c1_16	-	-	-	CE8	N	1
5mSIPHEX2_18-scaffold_117_c1_23	-	-	-	GT58	N	1
5mSIPHEX2_18-scaffold_117_c1_44	-	-	-	CBM50	Y(1-25)	1
5mSIPHEX2_18-scaffold_1174_c2_6	-	-	-	GH13_11	N	1
5mSIPHEX2_18-scaffold_132_c1_8	-	-	-	CBM50	N	1
5mSIPHEX2_18-scaffold_134_c2_19	-	-	-	GH92	N	1
5mSIPHEX2_18-scaffold_144_c1_29	-	-	-	GH13_30	N	1
5mSIPHEX2_18-scaffold_144_c2_5	-	-	-	GH13_31	N	1
5mSIPHEX2_18-scaffold_146_c2_27	-	-	-	GH13_23	N	1
5mSIPHEX2_18-scaffold_1481_c1_5	-	-	-	GH5_11	N	1
5mSIPHEX2_18-scaffold_1488_c1_1	-	-	-	GH13	N	1
5mSIPHEX2_18-scaffold_1488_c1_5	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_1996_c1_1	-	-	-	GT1	N	1
5mSIPHEX2_18-scaffold_218_c1_27	-	-	-	GH13_31	N	1
5mSIPHEX2_18-scaffold_219_c1_17	-	-	-	GT51	Y(1-27)	1
5mSIPHEX2_18-scaffold_2302_c1_5	-	-	-	GH1	N	1
5mSIPHEX2_18-scaffold_231_c1_14	-	-	-	GH1	N	1
5mSIPHEX2_18-scaffold_231_c1_17	-	-	-	GH38	N	1
5mSIPHEX2_18-scaffold_231_c1_19	-	-	-	GT4	N	1
5mSIPHEX2_18-scaffold_231_c1_31	-	-	-	GT4	N	1
5mSIPHEX2_18-scaffold_232_c1_16	-	-	-	CBM50	N	1
5mSIPHEX2_18-scaffold_258_c1_17	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_258_c1_21	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_258_c1_22	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_261_c1_10	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_261_c1_12	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_261_c1_15	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_276_c1_15	-	-	-	GT47	N	1
5mSIPHEX2_18-scaffold_281_c1_2	-	-	-	CBM50	N	1
5mSIPHEX2_18-scaffold_281_c1_34	-	-	-	GH1	N	1
5mSIPHEX2_18-scaffold_318_c1_14	-	-	-	CBM50	N	1
5mSIPHEX2_18-scaffold_42_c1_85	-	-	-	GT25	N	1
5mSIPHEX2_18-scaffold_420_c1_11	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_428_c1_6	-	-	-	GH103	N	1
5mSIPHEX2_18-scaffold_428_c1_7	-	-	-	GH103	N	1
5mSIPHEX2_18-scaffold_43_c1_110	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_43_c1_115	-	-	-	GT4	N	1
5mSIPHEX2_18-scaffold_43_c1_66	-	-	-	GH23	Y(1-25)	1
5mSIPHEX2_18-scaffold_43_c1_67	-	-	-	GH23	Y(1-25)	1
5mSIPHEX2_18-scaffold_43_c1_68	-	-	-	GH23	Y(1-31)	1
5mSIPHEX2_18-scaffold_43_c1_74	-	-	-	GH39	N	1
5mSIPHEX2_18-scaffold_434_c1_11	-	-	-	GH27	N	1
5mSIPHEX2_18-scaffold_434_c1_9	-	-	-	GH28	N	1
5mSIPHEX2_18-scaffold_453_c1_23	-	-	-	CBM50	N	1
5mSIPHEX2_18-scaffold_489_c1_8	-	-	-	GT4	N	1
5mSIPHEX2_18-scaffold_551_c1_9	-	-	-	GT47	N	1
5mSIPHEX2_18-scaffold_593_c1_1	-	-	-	GT51	N	1
5mSIPHEX2_18-scaffold_63_c1_94	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_63_c2_6	-	-	-	CBM31	Y(1-24)	1
5mSIPHEX2_18-scaffold_71_c1_100	-	-	-	GT22	N	1
5mSIPHEX2_18-scaffold_71_c1_101	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_71_c1_102	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_71_c1_103	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_71_c1_104	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_71_c1_105	-	-	-	GT51	N	1
5mSIPHEX2_18-scaffold_71_c1_45	-	-	-	CE8	N	1
5mSIPHEX2_18-scaffold_71_c1_58	-	-	-	GH103	N	1
5mSIPHEX2_18-scaffold_71_c1_96	-	-	-	GH152	N	1
5mSIPHEX2_18-scaffold_731_c1_4	-	-	-	GT4	N	1
5mSIPHEX2_18-scaffold_75_c1_102	-	-	-	GT28	N	1
5mSIPHEX2_18-scaffold_75_c1_25	-	-	-	GH23	N	1
5mSIPHEX2_18-scaffold_768_c1_4	-	-	-	GH18	Y(1-25)	1
5mSIPHEX2_18-scaffold_786_c1_6	-	-	-	GT4	N	1
5mSIPHEX2_18-scaffold_798_c1_12	-	-	-	GH13	N	1
5mSIPHEX2_18-scaffold_80_c1_58	-	-	-	GT83	N	1
5mSIPHEX2_18-scaffold_80_c1_68	-	-	-	CBM50+GH25	N	1
5mSIPHEX2_18-scaffold_80_c1_93	-	-	-	GT2	N	1
5mSIPHEX2_18-scaffold_89_c1_61	-	-	-	GT1	N	1
5mSIPHEX2_18-scaffold_89_c2_7	-	-	-	GT51	N	1
