Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_1-scaffold_1040_c1_2	-	GT30(43-221)	GT30_e76	GT30	N	3
5mSIPHEX1_1-scaffold_1040_c1_3	-	AA3_2(15-497)	AA3_e4	-	N	2
5mSIPHEX1_1-scaffold_1400_c1_1	-	AA3_2(3-530)	AA3_e57	AA3_2	N	3
5mSIPHEX1_1-scaffold_1400_c1_2	-	GT2(10-109)	GT92_e3	GT0	N	3
5mSIPHEX1_1-scaffold_1482_c1_4	3.2.1.20:1	GH13_23(29-385)	GH13_e140	GH13_23	N	3
5mSIPHEX1_1-scaffold_1482_c1_6	-	GH1(4-438)	GH1_e110	GH1	N	3
5mSIPHEX1_1-scaffold_1528_c1_4	-	GH102(102-236)	GH102_e29	GH102	Y(1-22)	3
5mSIPHEX1_1-scaffold_1870_c1_5	-	GT28(187-349)	GT28_e3	GT28	N	3
5mSIPHEX1_1-scaffold_1934_c1_2	2.4.1.129:1	GT51(117-301)	GT51_e144	GT51	N	3
5mSIPHEX1_1-scaffold_1970_c1_3	-	GT2(9-136)	GT2	GT2	N	3
5mSIPHEX1_1-scaffold_2544_c1_2	-	GH109(2-163)	GH109_e7	-	N	2
5mSIPHEX1_1-scaffold_2572_c1_2	-	CE11(2-273)	CE11_e5	CE11	N	3
5mSIPHEX1_1-scaffold_5161_c1_1	-	GT2(203-429)	GT2	GT2	N	3
5mSIPHEX1_1-scaffold_5284_c1_3	3.2.1.22:5	GH36(11-476)	GH36_e1	GH36	N	3
5mSIPHEX1_1-scaffold_5855_c1_1	-	GH3(41-259)	GH3_e228	GH3	N	3
5mSIPHEX1_1-scaffold_6190_c1_1	-	AA3_2(2-341)	AA3_e57	AA3	N	3
5mSIPHEX1_1-scaffold_6241_c1_2	-	AA4(2-222)	-	-	N	1
5mSIPHEX1_1-scaffold_6394_c1_2	3.2.1.23:13	GH42(8-391)	GH42_e1	GH42	N	3
5mSIPHEX1_1-scaffold_700_c1_5	-	GT51(70-230)	GT51_e37	GT51	N	3
5mSIPHEX1_1-scaffold_706_c1_13	-	AA3_2(4-537)	AA3_e57	AA3_2	N	3
5mSIPHEX1_1-scaffold_706_c2_2	-	GT30(43-218)	GT30_e66	GT30	N	3
5mSIPHEX1_1-scaffold_743_c2_6	-	GH103(3-293)	GH103_e38	GH103	N	3
5mSIPHEX1_1-scaffold_1166_c1_1	-	-	GT30_e17	GT30	N	2
5mSIPHEX1_1-scaffold_1347_c1_8	-	-	CBM50_e405	CBM50	Y(1-21)	2
5mSIPHEX1_1-scaffold_3831_c1_3	-	-	CBM50_e982	CBM50	N	2
5mSIPHEX1_1-scaffold_5903_c1_3	-	-	GT2	GT2	N	2
5mSIPHEX1_1-scaffold_6242_c1_3	-	-	GH23_e571	-	Y(1-23)	1
5mSIPHEX1_1-scaffold_6416_c1_3	-	-	GH23_e571	-	N	1
5mSIPHEX1_1-scaffold_7166_c1_1	-	-	AA2_e1	AA0	N	2
5mSIPHEX1_1-scaffold_992_c1_1	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX1_1-scaffold_1101_c1_8	-	-	-	PL0	N	1
5mSIPHEX1_1-scaffold_1101_c1_9	-	-	-	GH13_23	N	1
5mSIPHEX1_1-scaffold_1215_c1_3	-	-	-	GH103	N	1
5mSIPHEX1_1-scaffold_1254_c1_2	-	-	-	GH23	N	1
5mSIPHEX1_1-scaffold_1265_c1_2	-	-	-	GH38	N	1
5mSIPHEX1_1-scaffold_1371_c1_4	-	-	-	GT2	N	1
5mSIPHEX1_1-scaffold_1371_c1_5	-	-	-	GT22	N	1
5mSIPHEX1_1-scaffold_1371_c1_6	-	-	-	GT2	N	1
5mSIPHEX1_1-scaffold_1376_c1_2	-	-	-	GT51	N	1
5mSIPHEX1_1-scaffold_1435_c1_1	-	-	-	GH13	N	1
5mSIPHEX1_1-scaffold_1544_c1_6	-	-	-	GH23	Y(1-29)	1
5mSIPHEX1_1-scaffold_1619_c1_2	-	-	-	GH5_11	N	1
5mSIPHEX1_1-scaffold_1864_c1_4	-	-	-	GH13_31	N	1
5mSIPHEX1_1-scaffold_2015_c1_1	-	-	-	GT51	N	1
5mSIPHEX1_1-scaffold_2109_c1_6	-	-	-	GH36	N	1
5mSIPHEX1_1-scaffold_2349_c1_3	-	-	-	GT2	N	1
5mSIPHEX1_1-scaffold_2504_c1_2	-	-	-	CE8	N	1
5mSIPHEX1_1-scaffold_3026_c1_4	-	-	-	GH1	N	1
5mSIPHEX1_1-scaffold_3087_c1_3	-	-	-	GH13_11	N	1
5mSIPHEX1_1-scaffold_3169_c1_2	-	-	-	GH1	N	1
5mSIPHEX1_1-scaffold_3238_c1_3	-	-	-	GH101	N	1
5mSIPHEX1_1-scaffold_3403_c1_4	-	-	-	GH1	N	1
5mSIPHEX1_1-scaffold_3606_c1_1	-	-	-	GH67	N	1
5mSIPHEX1_1-scaffold_3709_c1_2	-	-	-	GH1	N	1
5mSIPHEX1_1-scaffold_3751_c1_2	-	-	-	GT1	N	1
5mSIPHEX1_1-scaffold_4121_c1_1	-	-	-	GH13	N	1
5mSIPHEX1_1-scaffold_4998_c1_2	-	-	-	GH28	N	1
5mSIPHEX1_1-scaffold_5208_c1_2	-	-	-	GH28	N	1
5mSIPHEX1_1-scaffold_586_c1_13	-	-	-	GT58	N	1
5mSIPHEX1_1-scaffold_586_c1_19	-	-	-	GT4	N	1
5mSIPHEX1_1-scaffold_6154_c1_1	-	-	-	GH55	N	1
5mSIPHEX1_1-scaffold_6568_c1_1	-	-	-	GT4	N	1
5mSIPHEX1_1-scaffold_700_c1_7	-	-	-	GT4	N	1
5mSIPHEX1_1-scaffold_706_c1_18	-	-	-	GT4	N	1
5mSIPHEX1_1-scaffold_717_c1_11	-	-	-	GH23	N	1
5mSIPHEX1_1-scaffold_717_c1_12	-	-	-	GH23	Y(1-25)	1
5mSIPHEX1_1-scaffold_7228_c1_1	-	-	-	CBM50	Y(1-22)	1
5mSIPHEX1_1-scaffold_7899_c1_1	-	-	-	GT0	N	1
5mSIPHEX1_1-scaffold_879_c1_2	-	-	-	GH92	N	1
