Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX2_7-scaffold_104_c1_15	2.4.99.-:2	GT107(84-363)	GT107_e0	-	N	2
5mSIPHEX2_7-scaffold_104_c1_28	-	GT51(7-167)	GT51_e37	-	N	2
5mSIPHEX2_7-scaffold_104_c1_52	-	GH102(107-237)	GH102_e29	GH102	Y(1-22)	3
5mSIPHEX2_7-scaffold_104_c1_7	1.10.3.2:1	AA1(46-433)	AA1_e1	-	Y(1-23)	2
5mSIPHEX2_7-scaffold_115_c1_50	-	GH108(10-98)	GH108_e5	-	N	2
5mSIPHEX2_7-scaffold_131_c1_15	-	GH23(151-261)	GH23_e757	-	Y(1-21)	2
5mSIPHEX2_7-scaffold_131_c1_24	-	AA4(38-226)	-	-	N	1
5mSIPHEX2_7-scaffold_133_c1_26	-	GT2(244-470)	GT2	GT2	N	3
5mSIPHEX2_7-scaffold_136_c1_4	-	GT4(213-381)	GT4_e966	GT4	N	3
5mSIPHEX2_7-scaffold_139_c1_32	-	GH103(30-231)	GH103_e15	GH103	Y(1-21)	3
5mSIPHEX2_7-scaffold_156_c1_52	-	GT4(237-380)	GT4_e3460	GT4	N	3
5mSIPHEX2_7-scaffold_16_c1_116	-	GT2(15-110)	-	-	N	1
5mSIPHEX2_7-scaffold_16_c1_164	-	GT30(38-209)	GT30_e43	GT30	N	3
5mSIPHEX2_7-scaffold_16_c1_165	-	GT2(33-136)	GT92_e3	GT0	N	3
5mSIPHEX2_7-scaffold_16_c1_51	-	GH3(59-276)	GH3_e228	GH3	N	3
5mSIPHEX2_7-scaffold_190_c1_37	-	GT2(7-139)	GT2	GT2	N	3
5mSIPHEX2_7-scaffold_190_c1_40	-	GT4(237-358)	GT4_e1867	GT4	N	3
5mSIPHEX2_7-scaffold_190_c1_41	-	GT2(20-116)	GT2	GT0	N	3
5mSIPHEX2_7-scaffold_190_c1_42	-	GT14(7-248)	GT14_e83	GT14	N	3
5mSIPHEX2_7-scaffold_200_c1_4	-	CE1(21-273)	-	-	N	1
5mSIPHEX2_7-scaffold_22_c1_101	-	GT51(2-134)	GT51_e71	GT51	N	3
5mSIPHEX2_7-scaffold_22_c1_139	-|-	AA2(79-183)+AA2(451-713)	AA2_e1+AA2_e1	AA0	N	3
5mSIPHEX2_7-scaffold_22_c1_153	-	GH25(43-221)	GH25_e187	GH25	Y(1-19)	3
5mSIPHEX2_7-scaffold_22_c1_205	-	GH103(77-371)	GH103_e38	GH103	N	3
5mSIPHEX2_7-scaffold_22_c2_43	-	GH103(28-318)	GH103_e30	GH103	Y(1-23)	3
5mSIPHEX2_7-scaffold_235_c1_27	-	GT2(38-136)	GT92_e3	GT0	N	3
5mSIPHEX2_7-scaffold_235_c1_29	-	GT2(456-555)	GT92_e3	GT0	N	3
5mSIPHEX2_7-scaffold_235_c1_31	-	GT2(10-110)	-	GT0	N	2
5mSIPHEX2_7-scaffold_29_c1_139	-	GT19(7-359)	GT19_e34	GT19	N	3
5mSIPHEX2_7-scaffold_29_c1_157	-	GH23(96-193)	GH23_e673	-	Y(1-22)	2
5mSIPHEX2_7-scaffold_31_c1_134	-	AA4(2-233)	AA4_e1	-	N	2
5mSIPHEX2_7-scaffold_31_c1_232	2.4.1.129:1	GT51(117-301)	GT51_e144	GT51	N	3
5mSIPHEX2_7-scaffold_439_c1_27	-	AA3_2(3-524)	AA3_e57	AA3	N	3
5mSIPHEX2_7-scaffold_70_c1_23	-	GT14(4-246)	GT14_e60	GT14	N	3
5mSIPHEX2_7-scaffold_70_c1_96	-	GH23(490-619)	GH23_e847	GH23	Y(1-21)	3
5mSIPHEX2_7-scaffold_76_c1_38	-	GH103(26-319)	GH103_e38	GH103	Y(1-23)	3
5mSIPHEX2_7-scaffold_7_c1_104	-	AA4(39-262)	-	-	N	1
5mSIPHEX2_7-scaffold_7_c1_107	-	CE11(2-273)	CE11_e5	CE11	N	3
5mSIPHEX2_7-scaffold_7_c1_117	-	GT28(188-350)	GT28_e3	GT28	N	3
5mSIPHEX2_7-scaffold_7_c1_158	-	AA3_2(3-529)	AA3_e57	AA3_2	N	3
5mSIPHEX2_7-scaffold_7_c1_349	2.4.99.-:2|2.4.99.-:2	GT107(46-332)+GT107(331-666)	GT107_e0+GT107_e0	GT107	N	3
5mSIPHEX2_7-scaffold_801_c1_5	-	GT51(60-233)	GT51_e77	GT51	N	3
5mSIPHEX2_7-scaffold_156_c1_50	-	-	GT4_e2301	GT4	N	2
5mSIPHEX2_7-scaffold_31_c1_171	-	-	CBM50_e391	-	N	1
5mSIPHEX2_7-scaffold_763_c1_8	-|-	-	CBM50_e1000+CBM50_e405	CBM50	Y(1-21)	2
5mSIPHEX2_7-scaffold_139_c1_38	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX2_7-scaffold_148_c1_4	-	-	CBM50_e391	-	Y(1-39)	1
5mSIPHEX2_7-scaffold_235_c1_1	-	-	GH23_e800	-	N	1
5mSIPHEX2_7-scaffold_31_c1_33	-	-	GT2	-	N	1
5mSIPHEX2_7-scaffold_70_c1_44	-	-	GT30_e64	-	N	1
5mSIPHEX2_7-scaffold_136_c1_37	-	-	GH23_e571	-	Y(1-21)	1
5mSIPHEX2_7-scaffold_139_c1_61	-	-	CBM50_e982	-	N	1
5mSIPHEX2_7-scaffold_29_c1_211	-	-	GT4_e2652	GT4	N	2
5mSIPHEX2_7-scaffold_7_c1_90	-	-	GH23_e48	-	Y(1-26)	1
5mSIPHEX2_7-scaffold_104_c1_30	-	-	-	GT4	N	1
5mSIPHEX2_7-scaffold_104_c1_56	-	-	-	GT2	N	1
5mSIPHEX2_7-scaffold_109_c1_47	-	-	-	GT87	N	1
5mSIPHEX2_7-scaffold_109_c1_79	-	-	-	GH1	N	1
5mSIPHEX2_7-scaffold_109_c1_85	-	-	-	GH38	N	1
5mSIPHEX2_7-scaffold_1279_c1_2	-	-	-	GT2	N	1
5mSIPHEX2_7-scaffold_131_c1_29	-	-	-	GT35	N	1
5mSIPHEX2_7-scaffold_133_c1_12	-	-	-	GT1	N	1
5mSIPHEX2_7-scaffold_136_c1_35	-	-	-	GT2	N	1
5mSIPHEX2_7-scaffold_136_c1_5	-	-	-	GH13_26	N	1
5mSIPHEX2_7-scaffold_148_c1_17	-	-	-	GH23	N	1
5mSIPHEX2_7-scaffold_148_c1_18	-	-	-	GH23	N	1
5mSIPHEX2_7-scaffold_148_c1_41	-	-	-	GT51	N	1
5mSIPHEX2_7-scaffold_16_c1_114	-	-	-	GH1	N	1
5mSIPHEX2_7-scaffold_16_c1_166	-	-	-	GT0	N	1
5mSIPHEX2_7-scaffold_16_c1_209	-	-	-	CBM50	N	1
5mSIPHEX2_7-scaffold_16_c1_231	-	-	-	GH28	N	1
5mSIPHEX2_7-scaffold_16_c1_89	-	-	-	GH1	N	1
5mSIPHEX2_7-scaffold_188_c1_37	-	-	-	GH93	N	1
5mSIPHEX2_7-scaffold_190_c1_23	-	-	-	GT2	N	1
5mSIPHEX2_7-scaffold_190_c1_39	-	-	-	GT2	N	1
5mSIPHEX2_7-scaffold_22_c1_131	-	-	-	GH28	N	1
5mSIPHEX2_7-scaffold_22_c1_163	-	-	-	GH13_30	N	1
5mSIPHEX2_7-scaffold_22_c1_73	-	-	-	GH13	N	1
5mSIPHEX2_7-scaffold_22_c1_85	-	-	-	GT83	N	1
5mSIPHEX2_7-scaffold_29_c1_115	-	-	-	GH36	N	1
5mSIPHEX2_7-scaffold_29_c1_29	-	-	-	GH23	Y(1-29)	1
5mSIPHEX2_7-scaffold_31_c1_21	-	-	-	GH5_11	N	1
5mSIPHEX2_7-scaffold_31_c1_91	-	-	-	GH13_11	N	1
5mSIPHEX2_7-scaffold_31_c1_95	-	-	-	GH1	N	1
5mSIPHEX2_7-scaffold_7_c1_153	-	-	-	GH101	N	1
5mSIPHEX2_7-scaffold_7_c1_16	-	-	-	GH108	N	1
5mSIPHEX2_7-scaffold_7_c1_2	-	-	-	GH0	N	1
5mSIPHEX2_7-scaffold_7_c1_245	-	-	-	CE8	N	1
5mSIPHEX2_7-scaffold_7_c1_284	-	-	-	CBM50	N	1
5mSIPHEX2_7-scaffold_7_c1_291	-	-	-	GH103	N	1
5mSIPHEX2_7-scaffold_7_c1_310	-	-	-	GH55	N	1
5mSIPHEX2_7-scaffold_7_c1_320	-	-	-	GH13	N	1
5mSIPHEX2_7-scaffold_7_c1_343	-	-	-	GH23	N	1
5mSIPHEX2_7-scaffold_7_c1_347	-	-	-	GT0	N	1
5mSIPHEX2_7-scaffold_7_c1_66	-	-	-	GH13_31	N	1
5mSIPHEX2_7-scaffold_70_c1_102	-	-	-	GT2	N	1
5mSIPHEX2_7-scaffold_70_c1_78	-	-	-	GH13_23	N	1
5mSIPHEX2_7-scaffold_70_c1_79	-	-	-	PL0	N	1
5mSIPHEX2_7-scaffold_716_c1_7	-	-	-	GT4	N	1
5mSIPHEX2_7-scaffold_76_c1_26	-	-	-	GT4	N	1
5mSIPHEX2_7-scaffold_76_c1_32	-	-	-	GT58	N	1
5mSIPHEX2_7-scaffold_76_c1_43	-	-	-	GT51	N	1
5mSIPHEX2_7-scaffold_76_c1_5	-	-	-	GH92	N	1
5mSIPHEX2_7-scaffold_76_c1_61	-	-	-	GT2	N	1
5mSIPHEX2_7-scaffold_76_c1_62	-	-	-	GT22	N	1
5mSIPHEX2_7-scaffold_76_c1_63	-	-	-	GT2	N	1
5mSIPHEX2_7-scaffold_76_c1_64	-	-	-	GH0	Y(1-20)	1
