Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_15-scaffold_105_c1_33	-	AA3_2(3-537)	AA3_e57	AA3_2	N	3
5mSIPHEX1_15-scaffold_105_c1_6	-	AA3_2(29-556)	AA3_e57	AA3_2	N	3
5mSIPHEX1_15-scaffold_106_c1_110	-	GH24(8-144)	GH24_e19	-	N	2
5mSIPHEX1_15-scaffold_106_c1_25	-	GT51(61-220)	GT51_e71	GT51	Y(1-27)	3
5mSIPHEX1_15-scaffold_143_c1_44	-	GT2(23-175)	GT2	GT2	N	3
5mSIPHEX1_15-scaffold_143_c1_77	3.2.1.40:2	CE15(54-410)	CE15_e10	CE15	N	3
5mSIPHEX1_15-scaffold_161_c1_45	-	GT4(397-524)	GT4_e1201	-	N	2
5mSIPHEX1_15-scaffold_170_c1_46	-	AA7(40-248)	-	-	N	1
5mSIPHEX1_15-scaffold_172_c2_8	3.2.1.21:1|3.2.1.37:1	GH3(134-363)	GH3_e209	GH3	Y(1-26)	3
5mSIPHEX1_15-scaffold_179_c1_41	-	GT51(98-262)	GT51_e3	GT51	N	3
5mSIPHEX1_15-scaffold_179_c1_69	-	GH16_3(67-305)	GH16_e290	GH16_3	N	3
5mSIPHEX1_15-scaffold_208_c1_37	-	GH102(143-283)	GH102_e18	GH102	Y(1-20)	3
5mSIPHEX1_15-scaffold_208_c1_63	-	GH63(62-417)	GH63_e19	GH63	Y(1-22)	3
5mSIPHEX1_15-scaffold_20_c1_248	-	GT2(8-170)	GT2	GT2	N	3
5mSIPHEX1_15-scaffold_20_c1_267	-	CE1(45-231)	-	-	Y(1-23)	1
5mSIPHEX1_15-scaffold_20_c1_336	-	GT26(57-222)	GT26_e151	-	N	2
5mSIPHEX1_15-scaffold_20_c1_40	-	GH109(6-154)	GH109_e7	-	N	2
5mSIPHEX1_15-scaffold_20_c1_94	-	GT2(7-173)	GT2	GT2	N	3
5mSIPHEX1_15-scaffold_225_c1_7	-	AA3_2(11-535)	AA3_e57	AA3	N	3
5mSIPHEX1_15-scaffold_246_c1_23	-	GT4(215-354)	GT4_e775	-	N	2
5mSIPHEX1_15-scaffold_246_c1_25	-	GH109(3-147)	-	-	N	1
5mSIPHEX1_15-scaffold_246_c1_27	-	GT2(8-175)	GT2	GT2	N	3
5mSIPHEX1_15-scaffold_380_c1_7	-	CBM85(67-193)	CBM85_e0	-	Y(1-26)	2
5mSIPHEX1_15-scaffold_380_c1_9	3.2.1.21:3|3.2.1.74:3|3.2.1.-:3|3.2.1.6:2|3.2.1.155:1	GH3(142-364)	GH3_e227	GH3	Y(1-31)	3
5mSIPHEX1_15-scaffold_477_c1_1	1.10.3.2:4|1.10.3.-:1	AA1(64-325)	AA1_e46	-	Y(1-29)	2
5mSIPHEX1_15-scaffold_477_c1_14	1.10.3.2:1	AA1(71-492)	AA1_e26	-	Y(1-25)	2
5mSIPHEX1_15-scaffold_50_c1_137	3.2.1.-:1	GH10(44-367)	GH10_e63	GH10	Y(1-22)	3
5mSIPHEX1_15-scaffold_50_c1_163	-	CE1(23-272)	-	-	N	1
5mSIPHEX1_15-scaffold_50_c1_46	-	GH23(523-654)	GH23_e815	GH23	Y(1-25)	3
5mSIPHEX1_15-scaffold_50_c1_86	-	GT19(6-360)	GT19_e27	GT19	N	3
5mSIPHEX1_15-scaffold_50_c2_6	-	GT51(65-245)	GT51_e77	GT51	N	3
5mSIPHEX1_15-scaffold_564_c1_3	-	GT51(57-222)	GT51_e158	-	N	2
5mSIPHEX1_15-scaffold_58_c1_121	-	GT4(188-304)	GT4_e3056	GT4	N	3
5mSIPHEX1_15-scaffold_58_c1_157	2.4.1.-:1	GT2(34-142)	GT2	GT2	N	3
5mSIPHEX1_15-scaffold_58_c1_158	-	CE4(35-149)	CE4_e339	-	N	2
5mSIPHEX1_15-scaffold_58_c1_159	-	GT2(7-166)	GT2	GT2	N	3
5mSIPHEX1_15-scaffold_58_c1_17	-	GT28(185-346)	GT28_e97	GT28	N	3
5mSIPHEX1_15-scaffold_58_c1_203	-	GT4(208-366)	GT4_e649	GT4	N	3
5mSIPHEX1_15-scaffold_58_c1_7	3.5.1.108:18	CE11(7-279)	CE11_e22	CE11	N	3
5mSIPHEX1_15-scaffold_58_c1_76	-	GT83(21-368)	GT83_e87	-	N	2
5mSIPHEX1_15-scaffold_64_c1_25	-	GT4(180-346)	GT4_e3686	GT4	N	3
5mSIPHEX1_15-scaffold_64_c2_105	-	GT83(10-367)	GT83_e74	GT83	N	3
5mSIPHEX1_15-scaffold_64_c2_31	-	GT2(82-308)	GT2	GT2	N	3
5mSIPHEX1_15-scaffold_64_c2_80	4.2.2.n1:1	GH103(65-363)	GH103_e1	GH103	Y(1-27)	3
5mSIPHEX1_15-scaffold_71_c1_139	-	GH3(53-280)	GH3_e46	GH3	N	3
5mSIPHEX1_15-scaffold_71_c1_170	3.2.1.23:13	GH42(6-390)	GH42_e1	GH42	N	3
5mSIPHEX1_15-scaffold_737_c1_4	-|-	GT2(177-291)	GT2+GT4_e2586	GT2+GT4	N	3
5mSIPHEX1_15-scaffold_78_c1_41	-	GT2(6-134)	GT2	GT2	N	3
5mSIPHEX1_15-scaffold_85_c2_20	-	GT30(36-216)	GT30_e30	GT30	Y(1-21)	3
5mSIPHEX1_15-scaffold_91_c1_105	3.2.1.4:1	GH5_25(53-312)	GH5_e209	GH5_25	Y(1-25)	3
5mSIPHEX1_15-scaffold_91_c1_18	-	CE1(397-629)	-	-	Y(1-24)	1
5mSIPHEX1_15-scaffold_91_c1_24	-|-	AA2(74-184)	AA2_e1+AA2_e1	AA0	N	3
5mSIPHEX1_15-scaffold_91_c1_59	-	CE2(174-379)	CE2_e1	-	Y(1-30)	2
5mSIPHEX1_15-scaffold_91_c1_79	-	AA3_2(3-531)	AA3_e57	AA3_2	N	3
5mSIPHEX1_15-scaffold_91_c1_97	3.2.1.22:8	GH36(7-659)	GH36_e2	GH36	N	3
5mSIPHEX1_15-scaffold_20_c1_143	-	-	GT2	-	N	1
5mSIPHEX1_15-scaffold_20_c1_212	-	-	GT4_e480	-	N	1
5mSIPHEX1_15-scaffold_78_c1_67	-	-	CBM50_e391	-	N	1
5mSIPHEX1_15-scaffold_121_c1_42	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_121_c1_45	-	-	-	GH103	N	1
5mSIPHEX1_15-scaffold_121_c1_64	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_121_c1_65	-	-	-	GT22	N	1
5mSIPHEX1_15-scaffold_143_c1_26	-	-	-	CBM50	N	1
5mSIPHEX1_15-scaffold_143_c1_76	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_161_c1_41	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_161_c1_43	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_161_c1_67	-	-	-	GH39	N	1
5mSIPHEX1_15-scaffold_170_c1_54	-	-	-	GT1	N	1
5mSIPHEX1_15-scaffold_20_c1_14	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_20_c1_141	-	-	-	GH28	N	1
5mSIPHEX1_15-scaffold_20_c1_176	-	-	-	GT58	N	1
5mSIPHEX1_15-scaffold_20_c1_180	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_20_c1_220	-	-	-	GH92	N	1
5mSIPHEX1_15-scaffold_20_c1_266	-	-	-	GH28	N	1
5mSIPHEX1_15-scaffold_20_c1_275	-	-	-	GH13	N	1
5mSIPHEX1_15-scaffold_20_c1_83	-	-	-	GT25	N	1
5mSIPHEX1_15-scaffold_20_c1_88	-	-	-	CBM50	N	1
5mSIPHEX1_15-scaffold_20_c1_98	-	-	-	CE8	N	1
5mSIPHEX1_15-scaffold_207_c1_3	-	-	-	GH5	Y(1-24)	1
5mSIPHEX1_15-scaffold_207_c1_5	-	-	-	GH5	Y(1-24)	1
5mSIPHEX1_15-scaffold_225_c1_33	-	-	-	GH5_11	N	1
5mSIPHEX1_15-scaffold_225_c1_43	-	-	-	GH55	N	1
5mSIPHEX1_15-scaffold_348_c1_12	-	-	-	GT4	N	1
5mSIPHEX1_15-scaffold_50_c1_100	-	-	-	GH13_30	N	1
5mSIPHEX1_15-scaffold_50_c1_133	-	-	-	GH1	N	1
5mSIPHEX1_15-scaffold_50_c1_174	-	-	-	CE8	N	1
5mSIPHEX1_15-scaffold_50_c1_68	-	-	-	GH13_31	N	1
5mSIPHEX1_15-scaffold_50_c2_24	-	-	-	GH23	N	1
5mSIPHEX1_15-scaffold_50_c2_30	-	-	-	GH13_11	N	1
5mSIPHEX1_15-scaffold_564_c1_4	-	-	-	GT4	N	1
5mSIPHEX1_15-scaffold_58_c1_110	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_58_c1_112	-	-	-	GT4	N	1
5mSIPHEX1_15-scaffold_58_c1_84	-	-	-	GT4	N	1
5mSIPHEX1_15-scaffold_64_c1_22	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_64_c1_33	-	-	-	GT51	N	1
5mSIPHEX1_15-scaffold_64_c2_120	-	-	-	GH0	N	1
5mSIPHEX1_15-scaffold_78_c1_140	-	-	-	GH101	N	1
5mSIPHEX1_15-scaffold_78_c1_159	-	-	-	GH1	N	1
5mSIPHEX1_15-scaffold_78_c1_44	-	-	-	GT87	N	1
5mSIPHEX1_15-scaffold_78_c1_70	-	-	-	GH65	Y(1-22)	1
5mSIPHEX1_15-scaffold_78_c1_99	-	-	-	GT4	N	1
5mSIPHEX1_15-scaffold_85_c1_81	-	-	-	GH13_31	N	1
5mSIPHEX1_15-scaffold_85_c1_88	-	-	-	GT83	N	1
5mSIPHEX1_15-scaffold_91_c1_100	-	-	-	GT2	N	1
5mSIPHEX1_15-scaffold_91_c1_125	-	-	-	GH13_26	N	1
5mSIPHEX1_15-scaffold_91_c1_30	-	-	-	PL0	N	1
5mSIPHEX1_15-scaffold_91_c1_32	-	-	-	GH13_23	N	1
