Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_37-scaffold_111_c1_24	-	GH103(63-277)	GH103_e38	GH103	Y(1-36)	3
5mSIPHEX1_37-scaffold_111_c1_28	-	GH103(31-337)	GH103_e5	GH103	Y(1-22)	3
5mSIPHEX1_37-scaffold_114_c2_10	-	AA7(52-235)	-	-	N	1
5mSIPHEX1_37-scaffold_114_c2_25	-	GT14(24-266)	GT14_e60	GT14	N	3
5mSIPHEX1_37-scaffold_114_c2_36	2.4.1.129:1	GT51(149-337)	GT51_e144	GT51	N	3
5mSIPHEX1_37-scaffold_114_c2_72	-	GH23(491-620)	GH23_e847	GH23	Y(1-21)	3
5mSIPHEX1_37-scaffold_114_c2_89	-	AA2(86-189)	AA2_e1	AA0	N	3
5mSIPHEX1_37-scaffold_120_c1_102	-	CE1(21-272)	-	-	N	1
5mSIPHEX1_37-scaffold_1353_c1_7	-	GH24(100-229)	GH24_e197	GH24	N	3
5mSIPHEX1_37-scaffold_140_c5_24	-	GT2(13-133)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_140_c5_25	-	GT26(57-229)	GT26_e144	GT26	N	3
5mSIPHEX1_37-scaffold_14_c3_106	-	GT51(71-227)	GT51_e37	GT51	N	3
5mSIPHEX1_37-scaffold_14_c3_125	-	GT14(7-248)	GT14_e83	GT14	N	3
5mSIPHEX1_37-scaffold_14_c3_126	-	GT2(49-145)	GT2	GT0	N	3
5mSIPHEX1_37-scaffold_14_c3_127	-	GT2(60-147)	GT2	GT0	N	3
5mSIPHEX1_37-scaffold_14_c3_14	-	GT11(1-280)	GT11_e1	GT11	N	3
5mSIPHEX1_37-scaffold_14_c3_8	-	GT25(4-177)	GT25_e67	GT25	N	3
5mSIPHEX1_37-scaffold_14_c4_37	-	GH102(117-251)	GH102_e29	GH102	Y(1-27)	3
5mSIPHEX1_37-scaffold_14_c5_3	-	AA3_2(2-532)	AA3_e57	AA3_2	N	3
5mSIPHEX1_37-scaffold_14_c5_72	-	GT30(9-174)	GT30_e45	GT30	N	3
5mSIPHEX1_37-scaffold_153_c1_13	-|-|-	GT4(455-601)+GT2(640-748)+GT4(1114-1253)	GT4_e2767+GT2+GT4_e2767	GT2+GT4	N	3
5mSIPHEX1_37-scaffold_153_c1_22	-	GT2(27-124)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_153_c1_26	-	GT4(213-374)	GT4_e711	GT4	N	3
5mSIPHEX1_37-scaffold_153_c1_4	-	GT2(4-176)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_159_c1_10	-	GT4(224-365)	GT4_e3096	GT4	N	3
5mSIPHEX1_37-scaffold_159_c1_9	-	GT2(24-129)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_160_c1_33	-	GH3(55-276)	GH3_e228	GH3	N	3
5mSIPHEX1_37-scaffold_186_c1_17	-	GT2(306-533)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_186_c2_18	-	GH23(155-267)	GH23_e757	-	Y(1-28)	2
5mSIPHEX1_37-scaffold_195_c3_2	-	GT51(97-257)	GT51_e71	GT51	N	3
5mSIPHEX1_37-scaffold_2021_c1_3	-	GH24(85-217)	GH24_e116	-	N	2
5mSIPHEX1_37-scaffold_206_c1_1	-	GT41(25-547)	GT41_e4	GT41	N	3
5mSIPHEX1_37-scaffold_231_c1_41	-	AA3_2(13-538)	AA3_e57	AA3_2	N	3
5mSIPHEX1_37-scaffold_240_c2_36	-	GH103(34-235)	GH103_e15	GH103	Y(1-25)	3
5mSIPHEX1_37-scaffold_249_c1_2	-	GH23(100-199)	GH23_e673	-	Y(1-30)	2
5mSIPHEX1_37-scaffold_249_c1_23	-	GT19(5-358)	GT19_e34	GT19	N	3
5mSIPHEX1_37-scaffold_263_c1_28	-	GH13_18(94-434)	GH13_e237	GH13_18	N	3
5mSIPHEX1_37-scaffold_263_c1_29	-	GT81(111-318)	GT81_e1	GT81	N	3
5mSIPHEX1_37-scaffold_283_c1_12	-	GT4(214-375)	GT4_e711	GT4	N	3
5mSIPHEX1_37-scaffold_283_c1_17	-	GT2(29-122)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_283_c1_26	-|-|-	GT4(459-609)+GT2(644-766)+GT4(1116-1238)	GT4_e2767+GT2+GT4_e2767	GT2+GT4	N	3
5mSIPHEX1_37-scaffold_283_c1_33	-	GT2(4-99)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_283_c1_4	-	GT4(215-376)	GT4_e711	GT4	N	3
5mSIPHEX1_37-scaffold_295_c2_27	-	GH103(25-317)	GH103_e30	GH103	Y(1-20)	3
5mSIPHEX1_37-scaffold_323_c1_6	-	GT51(60-235)	GT51_e77	GT51	N	3
5mSIPHEX1_37-scaffold_333_c1_34	-	GT2(26-244)	GT2	-	N	2
5mSIPHEX1_37-scaffold_399_c1_2	-	GT2(4-112)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_428_c1_40	-	GH24(101-229)	GH24_e197	GH24	N	3
5mSIPHEX1_37-scaffold_433_c2_12	-	GH24(100-228)	GH24_e197	-	N	2
5mSIPHEX1_37-scaffold_441_c1_14	-	CE4(15-160)	CE4_e221	CE4	N	3
5mSIPHEX1_37-scaffold_467_c1_18	-	GH24(103-231)	GH24_e171	GH24	N	3
5mSIPHEX1_37-scaffold_492_c1_2	-	GT41(181-708)	GT41_e8	GT41	N	3
5mSIPHEX1_37-scaffold_51_c1_42	-	GT2(6-111)	GT2	GT2	N	3
5mSIPHEX1_37-scaffold_51_c2_102	-	AA4(14-242)	AA4_e1	-	N	2
5mSIPHEX1_37-scaffold_51_c2_112	-	GT4(242-384)	GT4_e1969	GT4	N	3
5mSIPHEX1_37-scaffold_52_c1_20	-	GT28(186-348)	GT28_e3	GT28	N	3
5mSIPHEX1_37-scaffold_52_c1_30	-	CE11(37-309)	CE11_e5	CE11	N	3
5mSIPHEX1_37-scaffold_52_c2_1	-	GT4(164-275)	GT4_e3257	GT4	N	3
5mSIPHEX1_37-scaffold_52_c2_120	-	GH109(2-186)	-	-	N	1
5mSIPHEX1_37-scaffold_52_c2_2	-	GT30(45-225)	GT30_e43	GT30	N	3
5mSIPHEX1_37-scaffold_52_c2_46	-	GT2(19-116)	-	-	N	1
5mSIPHEX1_37-scaffold_52_c2_80	-	GT2(10-111)	-	GT0	N	2
5mSIPHEX1_37-scaffold_52_c2_82	-	GT2(458-557)	GT92_e3	GT0	N	3
5mSIPHEX1_37-scaffold_52_c2_84	-	GT2(10-108)	GT92_e3	GT0	N	3
5mSIPHEX1_37-scaffold_77_c2_24	2.4.99.-:2|2.4.99.-:2	GT107(47-328)+GT107(308-676)	GT107_e0+GT107_e0	GT107	N	3
5mSIPHEX1_37-scaffold_82_c2_25	-	GH25(70-248)	GH25_e187	GH25	Y(1-30)	3
5mSIPHEX1_37-scaffold_82_c2_81	-	AA3_2(2-525)	AA3_e57	AA3	N	3
5mSIPHEX1_37-scaffold_87_c1_115	-	CE9(13-378)	CE9_e55	CE9	N	3
5mSIPHEX1_37-scaffold_89_c1_26	-	GT2(7-118)	GT2	-	N	2
5mSIPHEX1_37-scaffold_89_c1_62	-	AA3_2(3-529)	AA3_e57	AA3_2	N	3
5mSIPHEX1_37-scaffold_97_c1_100	-	GT1(3-374)	GT1_e139	GT1	Y(1-20)	3
5mSIPHEX1_37-scaffold_97_c1_97	-	GT4(232-383)	GT4_e800	GT4	N	3
5mSIPHEX1_37-scaffold_97_c1_98	-	GT4(207-332)	GT4_e164	GT4	N	3
5mSIPHEX1_37-scaffold_99_c1_74	-	CE1(62-244)	-	-	Y(1-45)	1
5mSIPHEX1_37-scaffold_153_c1_7	-	-	GT2	-	N	1
5mSIPHEX1_37-scaffold_156_c1_20	-	-	CBM50_e742	CBM50	Y(1-23)	2
5mSIPHEX1_37-scaffold_240_c2_2	-	-	CBM50_e489	-	N	1
5mSIPHEX1_37-scaffold_453_c1_8	-	-	GH104_e12	GH0	Y(1-25)	2
5mSIPHEX1_37-scaffold_52_c2_61	-|-	-	CBM50_e1000+CBM50_e405	CBM50	Y(1-36)	2
5mSIPHEX1_37-scaffold_619_c1_15	-	-	GH23_e571	GH23	Y(1-20)	2
5mSIPHEX1_37-scaffold_283_c1_34	-	-	GT2	GT2	N	2
5mSIPHEX1_37-scaffold_433_c2_20	-	-	GH23_e800	-	Y(1-26)	1
5mSIPHEX1_37-scaffold_153_c1_18	-	-	GT2	GT2	N	2
5mSIPHEX1_37-scaffold_153_c1_5	-	-	GT2	GT2	N	2
5mSIPHEX1_37-scaffold_159_c1_4	-	-	GT2	GT2	N	2
5mSIPHEX1_37-scaffold_140_c5_17	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX1_37-scaffold_283_c1_21	-	-	GT2	GT2	N	2
5mSIPHEX1_37-scaffold_283_c1_5	-	-	GT2	GT2	N	2
5mSIPHEX1_37-scaffold_308_c1_7	-	-	GT4_e3724	-	N	1
5mSIPHEX1_37-scaffold_397_c1_38	-	-	GH104_e12	-	N	1
5mSIPHEX1_37-scaffold_97_c1_96	-	-	GT1_e452	GT1	N	2
5mSIPHEX1_37-scaffold_99_c1_75	-	-	GT2	GT2	N	2
5mSIPHEX1_37-scaffold_1056_c1_8	-	-	-	GT4	N	1
5mSIPHEX1_37-scaffold_107_c2_1	-	-	-	GH23	N	1
5mSIPHEX1_37-scaffold_111_c1_113	-	-	-	GH35	N	1
5mSIPHEX1_37-scaffold_111_c1_36	-	-	-	GT4	N	1
5mSIPHEX1_37-scaffold_111_c1_43	-	-	-	GT4	N	1
5mSIPHEX1_37-scaffold_111_c1_66	-	-	-	GH36	N	1
5mSIPHEX1_37-scaffold_111_c1_7	-	-	-	GH93	N	1
5mSIPHEX1_37-scaffold_111_c1_77	-	-	-	GH55	N	1
5mSIPHEX1_37-scaffold_114_c1_10	-	-	-	GT9	N	1
5mSIPHEX1_37-scaffold_120_c1_61	-	-	-	CBM50	N	1
5mSIPHEX1_37-scaffold_14_c1_5	-	-	-	GT4	N	1
5mSIPHEX1_37-scaffold_14_c2_5	-	-	-	GH13_23	N	1
5mSIPHEX1_37-scaffold_14_c2_6	-	-	-	PL0	N	1
5mSIPHEX1_37-scaffold_14_c3_104	-	-	-	GT4	N	1
5mSIPHEX1_37-scaffold_14_c3_128	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_14_c3_144	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_14_c3_7	-	-	-	GH13	N	1
5mSIPHEX1_37-scaffold_14_c5_82	-	-	-	GH13_26	N	1
5mSIPHEX1_37-scaffold_140_c5_4	-	-	-	CE8	N	1
5mSIPHEX1_37-scaffold_153_c1_2	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_153_c1_28	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_153_c1_30	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_156_c1_21	-	-	-	CBM50	Y(1-22)	1
5mSIPHEX1_37-scaffold_156_c1_52	-	-	-	GH6	N	1
5mSIPHEX1_37-scaffold_159_c1_3	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_160_c2_22	-	-	-	GH13_31	N	1
5mSIPHEX1_37-scaffold_160_c2_32	-	-	-	GH23	N	1
5mSIPHEX1_37-scaffold_176_c1_8	-	-	-	GH13_30	N	1
5mSIPHEX1_37-scaffold_186_c1_31	-	-	-	GT1	N	1
5mSIPHEX1_37-scaffold_236_c1_46	-	-	-	GT51	N	1
5mSIPHEX1_37-scaffold_245_c1_34	-	-	-	GH0	N	1
5mSIPHEX1_37-scaffold_283_c1_10	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_283_c1_37	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_283_c1_8	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_323_c1_11	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_333_c1_31	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_401_c1_19	-	-	-	GH28	N	1
5mSIPHEX1_37-scaffold_408_c1_22	-	-	-	GH1	N	1
5mSIPHEX1_37-scaffold_433_c2_19	-	-	-	CBM50	N	1
5mSIPHEX1_37-scaffold_461_c1_15	-	-	-	GH5_11	N	1
5mSIPHEX1_37-scaffold_492_c1_13	-	-	-	GH1	N	1
5mSIPHEX1_37-scaffold_492_c1_19	-	-	-	GH38	N	1
5mSIPHEX1_37-scaffold_51_c1_60	-	-	-	GH28	N	1
5mSIPHEX1_37-scaffold_51_c2_16	-	-	-	GT83	N	1
5mSIPHEX1_37-scaffold_51_c2_42	-	-	-	GT0	N	1
5mSIPHEX1_37-scaffold_51_c2_54	-	-	-	GH13	N	1
5mSIPHEX1_37-scaffold_51_c2_73	-	-	-	GT58	N	1
5mSIPHEX1_37-scaffold_51_c2_79	-	-	-	GT4	N	1
5mSIPHEX1_37-scaffold_52_c2_113	-	-	-	GH18	Y(1-26)	1
5mSIPHEX1_37-scaffold_52_c2_48	-	-	-	GH1	N	1
5mSIPHEX1_37-scaffold_52_c2_67	-	-	-	GH103	N	1
5mSIPHEX1_37-scaffold_609_c1_5	-	-	-	GH13_31	N	1
5mSIPHEX1_37-scaffold_611_c1_3	-	-	-	CBM50	N	1
5mSIPHEX1_37-scaffold_619_c1_12	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_77_c1_76	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_77_c1_98	-	-	-	CE8	N	1
5mSIPHEX1_37-scaffold_77_c2_26	-	-	-	GT0	N	1
5mSIPHEX1_37-scaffold_77_c2_28	-	-	-	GH23	N	1
5mSIPHEX1_37-scaffold_82_c2_52	-	-	-	GH23	N	1
5mSIPHEX1_37-scaffold_82_c2_61	-	-	-	CBM50	N	1
5mSIPHEX1_37-scaffold_84_c1_26	-	-	-	GT51	N	1
5mSIPHEX1_37-scaffold_84_c1_40	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_84_c1_41	-	-	-	GT22	N	1
5mSIPHEX1_37-scaffold_84_c1_43	-	-	-	GT2	N	1
5mSIPHEX1_37-scaffold_84_c1_44	-	-	-	GH0	N	1
5mSIPHEX1_37-scaffold_84_c1_6	-	-	-	GT87	N	1
5mSIPHEX1_37-scaffold_87_c1_82	-	-	-	GH103	N	1
5mSIPHEX1_37-scaffold_89_c1_3	-	-	-	GH1	N	1
5mSIPHEX1_37-scaffold_89_c1_57	-	-	-	GH101	N	1
5mSIPHEX1_37-scaffold_89_c1_6	-	-	-	GH13_11	N	1
5mSIPHEX1_37-scaffold_99_c1_63	-	-	-	CBM50	Y(1-22)	1
