Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX2_25-scaffold_100_c1_50	3.2.1.20:1	GH13_23(42-389)	GH13_e140	GH13_23	N	3
5mSIPHEX2_25-scaffold_100_c1_55	-	GH1(6-438)	GH1_e110	GH1	N	3
5mSIPHEX2_25-scaffold_100_c1_8	-	GT4(199-326)	GT4_e164	GT4	N	3
5mSIPHEX2_25-scaffold_100_c1_9	-	GT4(230-377)	GT4_e800	GT4	N	3
5mSIPHEX2_25-scaffold_103_c1_65	1.10.3.2:77	AA1(64-468)	AA1_e33	-	Y(1-29)	2
5mSIPHEX2_25-scaffold_106_c1_61	-	AA3_2(2-528)	AA3_e57	AA3_2	N	3
5mSIPHEX2_25-scaffold_1145_c1_7	-	GH23(85-176)	GH23_e864	GH23	N	3
5mSIPHEX2_25-scaffold_1165_c1_2	-	GH63(30-404)	GH63_e3	GH63	N	3
5mSIPHEX2_25-scaffold_1194_c1_5	3.1.1.72:1|3.2.1.8:1	CE1(32-192)	CE1_e24	-	Y(1-18)	2
5mSIPHEX2_25-scaffold_122_c1_44	-	AA6(9-184)	-	-	N	1
5mSIPHEX2_25-scaffold_1275_c1_1	-	AA4(38-237)	AA4_e1	-	N	2
5mSIPHEX2_25-scaffold_1297_c2_2	1.10.3.2:1	AA1(63-460)	AA1_e26	-	Y(1-21)	2
5mSIPHEX2_25-scaffold_149_c1_17	-	GH3(58-275)	GH3_e228	GH3	N	3
5mSIPHEX2_25-scaffold_154_c1_49	-	GH103(83-377)	GH103_e38	GH103	Y(1-23)	3
5mSIPHEX2_25-scaffold_172_c1_35	-	GH23(136-246)	GH23_e757	GH23	Y(1-23)	3
5mSIPHEX2_25-scaffold_178_c1_18	-	CE1(21-271)	-	-	N	1
5mSIPHEX2_25-scaffold_178_c1_47	-	AA3(6-545)	-	-	N	1
5mSIPHEX2_25-scaffold_184_c1_13	-	GT30(38-204)	GT30_e43	-	N	2
5mSIPHEX2_25-scaffold_1861_c1_2	-	GT4(164-321)	GT4_e3051	GT4	N	3
5mSIPHEX2_25-scaffold_1861_c1_4	-	GT30(40-210)	GT30_e43	-	N	2
5mSIPHEX2_25-scaffold_193_c1_24	-	GH109(3-143)	-	-	N	1
5mSIPHEX2_25-scaffold_193_c1_28	-	GH109(3-201)	-	-	N	1
5mSIPHEX2_25-scaffold_193_c1_30	-	GH109(4-195)	GH109_e7	-	N	2
5mSIPHEX2_25-scaffold_195_c1_24	-	GT51(69-228)	GT51_e37	GT51	N	3
5mSIPHEX2_25-scaffold_203_c1_34	-	GT51(60-235)	GT51_e77	GT51	N	3
5mSIPHEX2_25-scaffold_2051_c1_3	-	GT2(2-224)	GT2	GT2	N	3
5mSIPHEX2_25-scaffold_2051_c1_4	-	GT4(220-358)	GT4_e1820	GT4	N	3
5mSIPHEX2_25-scaffold_209_c1_29	2.4.99.-:2|2.4.99.-:2	GT107(48-330)+GT107(307-666)	GT107_e0+GT107_e0	GT107	N	3
5mSIPHEX2_25-scaffold_210_c1_19	-	GT51(64-226)	GT51_e71	GT51	Y(1-24)	3
5mSIPHEX2_25-scaffold_2128_c1_3	1.10.3.2:77	AA1(71-486)	AA1_e33	-	Y(1-23)	2
5mSIPHEX2_25-scaffold_213_c1_36	-	AA3_2(4-526)	AA3_e57	AA3_2	N	3
5mSIPHEX2_25-scaffold_217_c1_20	3.1.1.72:1|3.2.1.8:1	CE1(25-174)	CE1_e24	-	Y(1-19)	2
5mSIPHEX2_25-scaffold_2305_c1_1	1.10.3.2:1	AA1(42-307)	AA1_e26	-	Y(1-27)	2
5mSIPHEX2_25-scaffold_271_c1_6	-	GT19(6-364)	GT19_e34	GT19	N	3
5mSIPHEX2_25-scaffold_272_c1_5	-	GH23(493-621)	GH23_e847	GH23	Y(1-21)	3
5mSIPHEX2_25-scaffold_2758_c1_5	-	GT30(28-182)	GT30_e17	GT30	N	3
5mSIPHEX2_25-scaffold_296_c1_16	-	GH108(9-97)	GH108_e5	GH108	N	3
5mSIPHEX2_25-scaffold_296_c1_28	-	GT2(10-64)	-	-	N	1
5mSIPHEX2_25-scaffold_301_c1_2	-	GT4(214-368)	GT4_e711	GT4	N	3
5mSIPHEX2_25-scaffold_305_c1_15	-	GH23(92-190)	GH23_e673	-	Y(1-21)	2
5mSIPHEX2_25-scaffold_341_c1_2	-	GH109(2-183)	-	-	N	1
5mSIPHEX2_25-scaffold_3474_c1_1	-	GT4(213-377)	GT4_e711	GT4	N	3
5mSIPHEX2_25-scaffold_369_c1_4	-	GT14(4-246)	GT14_e60	GT14	N	3
5mSIPHEX2_25-scaffold_4094_c1_2	-	AA4(38-238)	AA4_e1	-	N	2
5mSIPHEX2_25-scaffold_418_c1_3	3.2.1.23:13	GH42(8-402)	GH42_e1	GH42	N	3
5mSIPHEX2_25-scaffold_418_c1_8	3.2.1.22:5	GH36(6-647)	GH36_e1	GH36	N	3
5mSIPHEX2_25-scaffold_457_c1_11	-	GT2(4-216)	GT2	GT2	N	3
5mSIPHEX2_25-scaffold_457_c1_13	-	GT4(205-322)	GT4_e1867	GT4	N	3
5mSIPHEX2_25-scaffold_457_c1_14	-	GT2(49-145)	GT2	GT0	N	3
5mSIPHEX2_25-scaffold_457_c1_15	-	GT14(6-247)	GT14_e83	GT14	N	3
5mSIPHEX2_25-scaffold_459_c1_8	-	GT2(255-482)	GT2	GT2	N	3
5mSIPHEX2_25-scaffold_475_c1_1	-	GT2(1-84)	-	GT0	N	2
5mSIPHEX2_25-scaffold_520_c1_1	3.2.1.20:1	GH13_23(1-244)	GH13_e140	GH13_23	N	3
5mSIPHEX2_25-scaffold_520_c1_2	2.4.1.18:57|2.4.1.18:14	CBM48(130-212)+GH13_9(283-583)	CBM48_e2+GH13_e200	CBM48+GH13_9	N	3
5mSIPHEX2_25-scaffold_520_c1_4	2.4.1.21:29	GT5(4-472)	GT5_e31	GT5	N	3
5mSIPHEX2_25-scaffold_520_c1_5	3.2.1.68:75|2.4.1.25:4|3.2.1.-:1|3.2.1.68:15|3.2.1.-:1	CBM48(25-116)+GH13_11(196-544)	CBM48_e3+GH13_e48	CBM48+GH13_11	N	3
5mSIPHEX2_25-scaffold_568_c1_3	-	GH25(51-226)	GH25_e187	GH25	Y(1-19)	3
5mSIPHEX2_25-scaffold_590_c1_9	-	GH103(28-318)	GH103_e30	GH103	Y(1-23)	3
5mSIPHEX2_25-scaffold_612_c1_12	-	GH13_18(93-433)	GH13_e237	GH13_18	N	3
5mSIPHEX2_25-scaffold_612_c1_13	-	GT81(25-321)	GT81_e1	GT81	N	3
5mSIPHEX2_25-scaffold_680_c1_9	-	GH102(88-222)	GH102_e29	GH102	N	3
5mSIPHEX2_25-scaffold_69_c1_124	-	GH109(2-157)	GH109_e7	-	N	2
5mSIPHEX2_25-scaffold_69_c1_14	-	GT28(186-348)	GT28_e3	GT28	N	3
5mSIPHEX2_25-scaffold_69_c1_2	-	CE11(2-274)	CE11_e5	CE11	N	3
5mSIPHEX2_25-scaffold_69_c1_53	-	GH2(2-640)	GH2_e94	GH2	N	3
5mSIPHEX2_25-scaffold_81_c1_49	-	GH103(31-232)	GH103_e15	GH103	Y(1-22)	3
5mSIPHEX2_25-scaffold_82_c1_36	-	AA3_2(3-530)	AA3_e57	AA3_2	N	3
5mSIPHEX2_25-scaffold_866_c1_13	-	GT2(12-117)	GT2	GT2	N	3
5mSIPHEX2_25-scaffold_866_c1_14	-	GT2(70-287)	GT2	GT2	Y(1-23)	3
5mSIPHEX2_25-scaffold_955_c1_7	-	GT2(13-109)	-	-	N	1
5mSIPHEX2_25-scaffold_967_c1_5	2.4.1.129:1	GT51(132-320)	GT51_e144	GT51	N	3
5mSIPHEX2_25-scaffold_991_c1_1	-	GH103(3-158)	GH103_e38	GH103	N	3
5mSIPHEX2_25-scaffold_100_c1_6	-	-	GT1_e139	GT1	Y(1-20)	2
5mSIPHEX2_25-scaffold_105_c1_29	-	-	GT2	GT2	N	2
5mSIPHEX2_25-scaffold_164_c1_59	-	-	GT32_e17	-	N	1
5mSIPHEX2_25-scaffold_256_c1_26	-	-	GH23_e571	GH23	Y(1-23)	2
5mSIPHEX2_25-scaffold_283_c1_18	-	-	GH23_e48	-	Y(1-30)	1
5mSIPHEX2_25-scaffold_866_c1_12	-	-	GT4_e3249	GT4	N	2
5mSIPHEX2_25-scaffold_322_c1_17	-	-	GT4_e2044	GT4	Y(1-22)	2
5mSIPHEX2_25-scaffold_750_c1_8	-	-	GT2	GT2	N	2
5mSIPHEX2_25-scaffold_780_c1_2	-|-	-	AA2_e1+AA2_e1	AA0	N	2
5mSIPHEX2_25-scaffold_81_c1_105	-	-	CBM50_e982	CBM50	N	2
5mSIPHEX2_25-scaffold_100_c1_10	-	-	GT1_e452	GT1	N	2
5mSIPHEX2_25-scaffold_1861_c1_1	-	-	GT2	-	Y(1-24)	1
5mSIPHEX2_25-scaffold_2051_c1_6	-	-	GT1_e174	-	N	1
5mSIPHEX2_25-scaffold_322_c1_18	-	-	GT2	GT2	N	2
5mSIPHEX2_25-scaffold_106_c1_83	-	-	GH23_e440	-	Y(1-26)	1
5mSIPHEX2_25-scaffold_164_c1_51	3.5.1.41:1	-	CE4_e177	CE4	N	2
5mSIPHEX2_25-scaffold_322_c1_16	-	-	GT4_e3780	GT4	N	2
5mSIPHEX2_25-scaffold_475_c1_23	-|-	-	CBM50_e1000+CBM50_e405	CBM50	Y(1-27)	2
5mSIPHEX2_25-scaffold_568_c1_8	-	-	GH104_e12	-	Y(1-23)	1
5mSIPHEX2_25-scaffold_103_c1_25	-	-	-	GH13	N	1
5mSIPHEX2_25-scaffold_103_c1_52	-	-	-	GH18	Y(1-20)	1
5mSIPHEX2_25-scaffold_105_c1_90	-	-	-	GH0	N	1
5mSIPHEX2_25-scaffold_106_c1_35	-	-	-	GH23	N	1
5mSIPHEX2_25-scaffold_106_c1_36	-	-	-	GH23	N	1
5mSIPHEX2_25-scaffold_116_c1_51	-	-	-	CE8	N	1
5mSIPHEX2_25-scaffold_116_c1_61	-	-	-	GH92	N	1
5mSIPHEX2_25-scaffold_122_c1_19	-	-	-	GH1	N	1
5mSIPHEX2_25-scaffold_122_c1_43	-	-	-	CBM50	Y(1-21)	1
5mSIPHEX2_25-scaffold_122_c1_6	-	-	-	GH13_11	N	1
5mSIPHEX2_25-scaffold_1223_c1_7	-	-	-	GH93	N	1
5mSIPHEX2_25-scaffold_1231_c1_2	-	-	-	GH13	N	1
5mSIPHEX2_25-scaffold_1301_c2_2	-	-	-	GH36	N	1
5mSIPHEX2_25-scaffold_1374_c1_3	-	-	-	GT32	N	1
5mSIPHEX2_25-scaffold_1400_c1_2	-	-	-	GT2	N	1
5mSIPHEX2_25-scaffold_161_c1_44	-	-	-	GT1	N	1
5mSIPHEX2_25-scaffold_164_c1_2	-	-	-	GT4	N	1
5mSIPHEX2_25-scaffold_195_c1_22	-	-	-	GT4	N	1
5mSIPHEX2_25-scaffold_1958_c1_2	-	-	-	GT1	N	1
5mSIPHEX2_25-scaffold_203_c1_40	-	-	-	GT2	N	1
5mSIPHEX2_25-scaffold_209_c1_25	-	-	-	GH23	N	1
5mSIPHEX2_25-scaffold_209_c1_27	-	-	-	GT0	N	1
5mSIPHEX2_25-scaffold_210_c1_28	-	-	-	CBM50	Y(1-33)	1
5mSIPHEX2_25-scaffold_212_c1_11	-	-	-	GH23	Y(1-33)	1
5mSIPHEX2_25-scaffold_213_c1_32	-	-	-	GH101	N	1
5mSIPHEX2_25-scaffold_217_c1_4	-	-	-	GH103	N	1
5mSIPHEX2_25-scaffold_222_c1_7	-	-	-	GH55	N	1
5mSIPHEX2_25-scaffold_2381_c1_5	-	-	-	GH28	N	1
5mSIPHEX2_25-scaffold_240_c1_12	-	-	-	GH13_26	N	1
5mSIPHEX2_25-scaffold_256_c1_23	-	-	-	GT2	N	1
5mSIPHEX2_25-scaffold_267_c1_7	-	-	-	GH28	N	1
5mSIPHEX2_25-scaffold_271_c1_12	-	-	-	GH13_31	N	1
5mSIPHEX2_25-scaffold_271_c1_34	-	-	-	GH23	N	1
5mSIPHEX2_25-scaffold_322_c1_10	-	-	-	GT2	N	1
5mSIPHEX2_25-scaffold_322_c1_19	-	-	-	GT2	N	1
5mSIPHEX2_25-scaffold_322_c1_8	-	-	-	GT2	Y(1-23)	1
5mSIPHEX2_25-scaffold_329_c1_23	-	-	-	GH67	N	1
5mSIPHEX2_25-scaffold_341_c1_11	-	-	-	GH13_30	N	1
5mSIPHEX2_25-scaffold_353_c1_3	-	-	-	GH0	N	1
5mSIPHEX2_25-scaffold_372_c1_11	-	-	-	GH5_11	N	1
5mSIPHEX2_25-scaffold_372_c1_3	-	-	-	CE12	N	1
5mSIPHEX2_25-scaffold_385_c1_9	-	-	-	CBM50	N	1
5mSIPHEX2_25-scaffold_452_c1_20	-	-	-	PL0	N	1
5mSIPHEX2_25-scaffold_452_c1_21	-	-	-	GH13_23	N	1
5mSIPHEX2_25-scaffold_520_c1_3	-	-	-	GT5	N	1
5mSIPHEX2_25-scaffold_612_c1_9	-	-	-	GH1	N	1
5mSIPHEX2_25-scaffold_620_c1_7	-	-	-	GT51	N	1
5mSIPHEX2_25-scaffold_644_c1_2	-	-	-	GH1	N	1
5mSIPHEX2_25-scaffold_644_c1_8	-	-	-	GH38	N	1
5mSIPHEX2_25-scaffold_657_c1_15	-	-	-	GH28	N	1
5mSIPHEX2_25-scaffold_72_c1_56	-	-	-	GT58	N	1
5mSIPHEX2_25-scaffold_72_c1_62	-	-	-	GT4	N	1
5mSIPHEX2_25-scaffold_72_c1_89	-	-	-	GT87	N	1
5mSIPHEX2_25-scaffold_780_c1_3	-	-	-	GT83	N	1
5mSIPHEX2_25-scaffold_865_c1_5	-	-	-	GT2	N	1
5mSIPHEX2_25-scaffold_955_c1_4	-	-	-	GH1	N	1
5mSIPHEX2_25-scaffold_968_c1_1	-	-	-	GH28	N	1
5mSIPHEX2_25-scaffold_998_c1_4	-	-	-	GT2	N	1
5mSIPHEX2_25-scaffold_998_c1_6	-	-	-	GT22	N	1
5mSIPHEX2_25-scaffold_998_c1_8	-	-	-	GT2	N	1
