Gene ID	EC#	HMMER	dbCAN_sub	DIAMOND	Signalp	#ofTools
5mSIPHEX1_26-scaffold_1208_c1_2	-	CE1(482-709)	-	-	Y(1-21)	1
5mSIPHEX1_26-scaffold_1448_c2_4	-|-|-	GH23(138-272)+CBM50(455-497)	GH23_e731+CBM50_e671+CBM50_e954	CBM50+GH23	Y(1-20)	3
5mSIPHEX1_26-scaffold_1547_c1_6	-	CE1(38-255)	-	-	Y(1-17)	1
5mSIPHEX1_26-scaffold_1567_c1_2	-	GT28(193-350)	GT28_e0	GT28	N	3
5mSIPHEX1_26-scaffold_1660_c1_5	-	GT51(74-234)	GT51_e158	GT51	N	3
5mSIPHEX1_26-scaffold_1670_c1_4	-	GT4(163-307)	GT4_e2076	GT4	N	3
5mSIPHEX1_26-scaffold_1670_c1_5	-	GT4(28-167)	GT4_e1520	-	N	2
5mSIPHEX1_26-scaffold_1830_c1_7	-	AA4(6-241)	AA4_e1	-	N	2
5mSIPHEX1_26-scaffold_1843_c1_3	-	GT2(4-132)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_1868_c1_6	-	CE1(5-196)	-	-	N	1
5mSIPHEX1_26-scaffold_1879_c1_7	-|-	GH73(29-154)	GH73_e68+CBM50_e945	-	N	2
5mSIPHEX1_26-scaffold_1961_c1_8	-	GT2(41-156)	GT2	-	N	2
5mSIPHEX1_26-scaffold_2128_c1_2	-	GT2(5-179)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_2181_c1_5	-	CE14(6-111)	CE14_e27	CE14	N	3
5mSIPHEX1_26-scaffold_2204_c1_2	-	GT2(17-134)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_2314_c1_2	-	CE1(382-628)	-	-	Y(1-19)	1
5mSIPHEX1_26-scaffold_2388_c1_2	-	GT4(197-358)	GT4_e1679	GT4	N	3
5mSIPHEX1_26-scaffold_2414_c1_4	-	GH171(64-409)	GH171_e3	GH171	Y(1-26)	3
5mSIPHEX1_26-scaffold_2503_c1_3	-	GT2(4-107)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_2503_c1_4	-	GT9(70-310)	GT9_e58	GT9	N	3
5mSIPHEX1_26-scaffold_2503_c1_5	-	GT2(6-89)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_2609_c1_1	-	CE4(21-144)	CE4_e341	-	N	2
5mSIPHEX1_26-scaffold_2661_c1_4	-	GT2(4-102)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_2661_c1_5	-	GT2(6-67)	GT2	-	N	2
5mSIPHEX1_26-scaffold_2762_c1_1	3.2.1.52:18|3.2.1.-:1	GH20(146-493)	GH20_e12	GH20	Y(1-19)	3
5mSIPHEX1_26-scaffold_3065_c1_2	-	GT9(59-292)	GT9_e87	GT9	N	3
5mSIPHEX1_26-scaffold_3132_c1_2	-	GT2(4-134)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_3214_c1_1	3.2.1.25:4	GH2(15-436)	GH2_e80	GH2	N	3
5mSIPHEX1_26-scaffold_3358_c1_4	-	CE11(4-226)	CE11_e29	CE11	N	3
5mSIPHEX1_26-scaffold_3477_c1_6	-	GH23(88-220)	GH23_e357	GH23	N	3
5mSIPHEX1_26-scaffold_3955_c1_4	-	GT2(5-131)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_4086_c1_2	-	GT4(197-333)	GT4_e1421	GT4	N	3
5mSIPHEX1_26-scaffold_4624_c1_2	-	GT2(6-171)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_5046_c1_1	-	GT30(45-207)	GT30_e55	GT30	N	3
5mSIPHEX1_26-scaffold_525_c1_2	3.2.1.-:8|3.2.1.113:1|3.2.1.114:1|3.2.1.24:1	GH92(228-669)	GH92_e0	GH92	Y(1-18)	3
5mSIPHEX1_26-scaffold_5506_c1_3	-	GT2(16-285)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_6521_c1_2	-	GT2(44-177)	GT2	GT2	N	3
5mSIPHEX1_26-scaffold_7417_c1_1	-	CE14(44-155)	-	-	Y(1-22)	1
5mSIPHEX1_26-scaffold_7802_c1_1	-	GT51(65-182)	GT51_e181	-	N	2
5mSIPHEX1_26-scaffold_1076_c1_1	-	-	GH74_e4	-	Y(1-24)	1
5mSIPHEX1_26-scaffold_1082_c1_1	-	-	GT5_e28	-	N	1
5mSIPHEX1_26-scaffold_1837_c1_5	-	-	CBM50_e181	CBM50	Y(1-21)	2
5mSIPHEX1_26-scaffold_1932_c1_5	-	-	GT4_e2699	GT0	N	2
5mSIPHEX1_26-scaffold_2388_c1_3	-	-	GT4_e38	GT4	N	2
5mSIPHEX1_26-scaffold_2627_c1_5	-	-	CBM50_e828	CBM50	N	2
5mSIPHEX1_26-scaffold_2661_c1_3	-	-	GT2	GT2	N	2
5mSIPHEX1_26-scaffold_2903_c1_4	-	-	GT4_e3312	GT4	N	2
5mSIPHEX1_26-scaffold_3183_c1_2	-	-	CBM50_e573	CBM50	Y(1-19)	2
5mSIPHEX1_26-scaffold_3955_c1_2	-	-	GT2	-	N	1
5mSIPHEX1_26-scaffold_5393_c1_1	3.2.1.25:4	-	GH2_e80	GH2	N	2
5mSIPHEX1_26-scaffold_6466_c1_1	-	-	GT2	-	N	1
5mSIPHEX1_26-scaffold_6740_c1_1	-	-	AA2_e1	AA0	N	2
5mSIPHEX1_26-scaffold_7844_c1_1	-	-	GT4_e2718	GT0	N	2
5mSIPHEX1_26-scaffold_7844_c1_2	-	-	GT2	GT0	N	2
5mSIPHEX1_26-scaffold_1082_c3_2	-	-	-	GT58	N	1
5mSIPHEX1_26-scaffold_1187_c1_1	-	-	-	CBM6	N	1
5mSIPHEX1_26-scaffold_1200_c1_4	-	-	-	GT2	N	1
5mSIPHEX1_26-scaffold_1295_c2_1	-	-	-	GT4	N	1
5mSIPHEX1_26-scaffold_1348_c1_10	-	-	-	GT4	N	1
5mSIPHEX1_26-scaffold_1427_c1_1	-	-	-	GT0	N	1
5mSIPHEX1_26-scaffold_1460_c1_1	-	-	-	GT51	N	1
5mSIPHEX1_26-scaffold_1666_c1_5	-	-	-	GH28	N	1
5mSIPHEX1_26-scaffold_1837_c1_4	-	-	-	GH101	N	1
5mSIPHEX1_26-scaffold_1868_c1_2	-	-	-	GT2	N	1
5mSIPHEX1_26-scaffold_1912_c1_4	-	-	-	GH38	N	1
5mSIPHEX1_26-scaffold_1976_c1_3	-	-	-	CBM66	Y(1-23)	1
5mSIPHEX1_26-scaffold_2148_c1_3	-	-	-	GT83	N	1
5mSIPHEX1_26-scaffold_2458_c1_1	-	-	-	GH1	N	1
5mSIPHEX1_26-scaffold_2745_c1_5	-	-	-	GH13	N	1
5mSIPHEX1_26-scaffold_2775_c1_1	-	-	-	GH1	N	1
5mSIPHEX1_26-scaffold_3113_c1_1	-	-	-	GH13_30	N	1
5mSIPHEX1_26-scaffold_3132_c1_3	-	-	-	GT2	N	1
5mSIPHEX1_26-scaffold_3330_c1_3	-	-	-	CE8	N	1
5mSIPHEX1_26-scaffold_3909_c1_1	-	-	-	CBM6	Y(1-12)	1
5mSIPHEX1_26-scaffold_4125_c1_1	-	-	-	GH28	N	1
5mSIPHEX1_26-scaffold_4543_c1_2	-	-	-	CBM50	Y(1-19)	1
5mSIPHEX1_26-scaffold_4795_c1_2	-	-	-	GH13_31	N	1
5mSIPHEX1_26-scaffold_5072_c1_2	-	-	-	GH65	Y(1-24)	1
5mSIPHEX1_26-scaffold_546_c1_4	-	-	-	CBM50	N	1
5mSIPHEX1_26-scaffold_5486_c1_1	-	-	-	GH5_11	N	1
5mSIPHEX1_26-scaffold_698_c1_2	-	-	-	GH39	N	1
5mSIPHEX1_26-scaffold_698_c1_3	-	-	-	GH39	N	1
5mSIPHEX1_26-scaffold_7477_c1_1	-	-	-	GT2	N	1
5mSIPHEX1_26-scaffold_849_c1_5	-	-	-	GT4	N	1
